<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>计算机网络原理教程 | LianBai</title>
  <meta name="keywords" content=" 网络原理 ">
  <meta name="referrer" content="no-referrer" />
  <meta name="description" content="计算机网络原理教程 | LianBai">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="http://yoursite.com/tags/index.html">
<meta property="og:site_name" content="LianBai">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-10T03:44:56.000Z">
<meta property="article:modified_time" content="2021-12-27T03:39:09.486Z">
<meta property="article:author" content="LianBai">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="LianBai" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>LianBai</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/lianbai"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:841774407@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=841774407&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(56)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="Unity">
                        
                        Unity
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Unity杂文">
                        
                        Unity杂文
                        <small>(30)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="UnityECS">
                        
                        UnityECS
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Unity专栏">
                        
                        Unity专栏
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Unity框架">
                        
                        Unity框架
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="个人笔记">
                        
                        个人笔记
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="编程语言">
                        
                        编程语言
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="计算机基础">
                        
                        计算机基础
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="搭建博客">
                        
                        搭建博客
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="56">
<input type="hidden" id="yelog_site_word_count" value="83k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://lianbai.github.io/">Lianbai</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编辑器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客密码</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客Warning</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>操作系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>插件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>海外Google</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络原理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>字符串处理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Animation</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AR</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>asset</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AssetBundle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BAT</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C#</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C#-Property</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C#反射</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ECS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo博客</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IOC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JAVA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JSON</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LBFramework</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Lua</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NUnit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Odin Inspector</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Prefab</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Shader</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UGUI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UniRx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Unity</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Unity4IOS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Unity编辑器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Unity编辑器扩展</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Unity工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>unity知识点</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>VR</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部文章 Unity杂文 "
           href="/2023/05/21/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E5%AE%8F%E7%AE%A1%E7%90%86%E8%84%9A%E6%9C%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Unity杂文——宏管理脚本">Unity杂文——宏管理脚本</span>
            <span class="post-date" title="2023-05-21 21:56:48">2023/05/21</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2023/05/17/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E8%84%9A%E6%9C%AC%E5%88%9B%E5%BB%BA%E8%BE%85%E5%8A%A9ScriptBuilder/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Unity杂文——脚本创建辅助ScriptBuilder">Unity杂文——脚本创建辅助ScriptBuilder</span>
            <span class="post-date" title="2023-05-17 00:38:43">2023/05/17</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/12/29/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E9%98%BF%E6%8B%89%E4%BC%AF%E6%95%B0%E5%AD%97%E8%BD%AC%E7%BD%97%E9%A9%AC%E6%95%B0%E5%AD%97/"
           data-tag="字符串处理"
           data-author="" >
            <span class="post-title" title="Unity杂文——阿拉伯数字转罗马数字">Unity杂文——阿拉伯数字转罗马数字</span>
            <span class="post-date" title="2022-12-29 17:40:31">2022/12/29</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/12/28/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E7%BC%96%E8%BE%91%E5%99%A8Foldout%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95/"
           data-tag="编辑器"
           data-author="" >
            <span class="post-title" title="Unity杂文——编辑器Foldout右键菜单">Unity杂文——编辑器Foldout右键菜单</span>
            <span class="post-date" title="2022-12-28 11:09:37">2022/12/28</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/12/17/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94UI%E7%82%B9%E5%87%BB%E7%A9%BF%E9%80%8F/"
           data-tag="UI"
           data-author="" >
            <span class="post-title" title="Unity杂文——UI点击穿透">Unity杂文——UI点击穿透</span>
            <span class="post-date" title="2022-12-17 10:11:15">2022/12/17</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/09/28/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E7%BC%96%E8%BE%91%E5%99%A8%E4%B8%8B%E6%8B%89%E5%A4%9A%E9%80%89%E8%8F%9C%E5%8D%95/"
           data-tag="编辑器"
           data-author="" >
            <span class="post-title" title="Unity杂文——编辑器下拉多选菜单">Unity杂文——编辑器下拉多选菜单</span>
            <span class="post-date" title="2022-09-28 00:10:39">2022/09/28</span>
        </a>
        
        <a  class="全部文章 编程语言 "
           href="/2022/09/11/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/%E5%B8%B8%E7%94%A8Python%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E8%84%9A%E6%9C%AC/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="常用Python文件处理脚本">常用Python文件处理脚本</span>
            <span class="post-date" title="2022-09-11 22:50:02">2022/09/11</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/09/02/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94Android%E8%AE%BE%E5%A4%87%E5%94%AF%E4%B8%80%E6%A0%87%E8%AF%86/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Unity杂文——Android设备唯一标识">Unity杂文——Android设备唯一标识</span>
            <span class="post-date" title="2022-09-02 17:18:27">2022/09/02</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/08/24/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94UI%E7%88%B6%E8%8A%82%E7%82%B9%E9%9A%8F%E5%AD%90%E8%8A%82%E7%82%B9%E8%87%AA%E9%80%82%E5%BA%94/"
           data-tag="UGUI"
           data-author="" >
            <span class="post-title" title="Unity杂文——UI父节点随子节点自适应">Unity杂文——UI父节点随子节点自适应</span>
            <span class="post-date" title="2022-08-24 19:56:54">2022/08/24</span>
        </a>
        
        <a  class="全部文章 搭建博客 "
           href="/2022/08/20/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/hexo%E5%9B%BE%E5%BA%8A%E5%9B%BE%E7%89%87%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA/"
           data-tag="hexo博客"
           data-author="" >
            <span class="post-title" title="hexo图床图片无法显示">hexo图床图片无法显示</span>
            <span class="post-date" title="2022-08-20 18:05:02">2022/08/20</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/08/20/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94Unity%E7%9A%84Animation%E6%97%A0%E6%B3%95%E6%92%AD%E6%94%BE/"
           data-tag="Animation"
           data-author="" >
            <span class="post-title" title="Unity杂文——Unity的Animation无法播放">Unity杂文——Unity的Animation无法播放</span>
            <span class="post-date" title="2022-08-20 14:57:28">2022/08/20</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/03/24/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E6%A0%B9%E6%8D%AE%E6%9D%A1%E4%BB%B6%E7%A6%81%E7%94%A8%E7%BC%96%E8%BE%91%E5%99%A8%E8%8F%9C%E5%8D%95/"
           data-tag="编辑器"
           data-author="" >
            <span class="post-title" title="Unity杂文——根据条件禁用编辑器菜单">Unity杂文——根据条件禁用编辑器菜单</span>
            <span class="post-date" title="2022-03-24 14:20:07">2022/03/24</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/03/21/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E8%87%AA%E5%8A%A8%E5%88%9B%E5%BB%BAasset%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6/"
           data-tag="asset"
           data-author="" >
            <span class="post-title" title="Unity杂文——自动创建asset资源文件">Unity杂文——自动创建asset资源文件</span>
            <span class="post-date" title="2022-03-21 14:36:13">2022/03/21</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/03/11/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E9%80%9A%E8%BF%87%E7%B1%BB%E5%90%8D%E8%8E%B7%E5%8F%96%E5%AF%B9%E5%BA%94%E7%9A%84Type/"
           data-tag="C#反射"
           data-author="" >
            <span class="post-title" title="Unity杂文——通过类名获取对应的Type">Unity杂文——通过类名获取对应的Type</span>
            <span class="post-date" title="2022-03-11 15:36:03">2022/03/11</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/03/10/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E6%8C%89%E8%A1%8C%E5%88%A0%E9%99%A4%E5%AD%97%E7%AC%A6%E4%B8%B2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Unity杂文——按行删除字符串">Unity杂文——按行删除字符串</span>
            <span class="post-date" title="2022-03-10 17:02:29">2022/03/10</span>
        </a>
        
        <a  class="全部文章 个人笔记 "
           href="/2022/03/04/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/StarUML%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="StarUML使用笔记">StarUML使用笔记</span>
            <span class="post-date" title="2022-03-04 15:46:19">2022/03/04</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/03/03/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94string%E6%8C%89%E8%A1%8C%E5%88%A0%E9%99%A4/"
           data-tag="C#"
           data-author="" >
            <span class="post-title" title="Unity杂文——String按行删除">Unity杂文——String按行删除</span>
            <span class="post-date" title="2022-03-03 15:19:36">2022/03/03</span>
        </a>
        
        <a  class="全部文章 个人笔记 "
           href="/2022/03/03/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/Unity%E7%AC%94%E8%AE%B0/"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="Unity笔记">Unity笔记</span>
            <span class="post-date" title="2022-03-03 15:14:26">2022/03/03</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/02/23/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E6%89%A9%E5%B1%95Inspector%E9%9D%A2%E6%9D%BF(%E4%BA%8C)/"
           data-tag="Unity编辑器"
           data-author="" >
            <span class="post-title" title="Unity杂文——扩展Inspector面板(二)">Unity杂文——扩展Inspector面板(二)</span>
            <span class="post-date" title="2022-02-23 18:30:36">2022/02/23</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/02/18/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E6%89%A9%E5%B1%95Inspector%E9%9D%A2%E6%9D%BF(%E4%B8%80)/"
           data-tag="Unity编辑器"
           data-author="" >
            <span class="post-title" title="Unity杂文——扩展Inspector面板(一)">Unity杂文——扩展Inspector面板(一)</span>
            <span class="post-date" title="2022-02-18 13:45:59">2022/02/18</span>
        </a>
        
        <a  class="全部文章 搭建博客 "
           href="/2022/01/29/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E8%A7%A3%E5%86%B3Hexo%E5%8D%9A%E5%AE%A2%E6%8F%90%E4%BA%A4Warning/"
           data-tag="博客Warning"
           data-author="" >
            <span class="post-title" title="解决Hexo博客提交Warning">解决Hexo博客提交Warning</span>
            <span class="post-date" title="2022-01-29 15:19:22">2022/01/29</span>
        </a>
        
        <a  class="全部文章 UnityECS "
           href="/2022/01/29/UnityECS/UnityECS%E5%85%A5%E9%97%A8(%E4%B8%89)%E2%80%94%E2%80%94%E5%86%99%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84ECS/"
           data-tag="ECS"
           data-author="" >
            <span class="post-title" title="UnityECS入门(三)——写一个简单的ECS">UnityECS入门(三)——写一个简单的ECS</span>
            <span class="post-date" title="2022-01-29 11:12:57">2022/01/29</span>
        </a>
        
        <a  class="全部文章 搭建博客 "
           href="/2022/01/28/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E7%BB%99hexo%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E8%AE%BF%E9%97%AE%E5%AF%86%E7%A0%81/"
           data-tag="博客密码"
           data-author="" >
            <span class="post-title" title="给hexo博客添加访问密码">给hexo博客添加访问密码</span>
            <span class="post-date" title="2022-01-28 15:31:45">2022/01/28</span>
        </a>
        
        <a  class="全部文章 UnityECS "
           href="/2022/01/28/UnityECS/UnityECS%E5%85%A5%E9%97%A8(%E4%BA%8C)%E2%80%94%E2%80%94%E7%AE%80%E5%8D%95%E8%AE%B2%E8%A7%A3%E4%B8%80%E4%B8%8BECS/"
           data-tag="ECS"
           data-author="" >
            <span class="post-title" title="UnityECS入门(二)——简单讲解一下ECS">UnityECS入门(二)——简单讲解一下ECS</span>
            <span class="post-date" title="2022-01-28 13:17:37">2022/01/28</span>
        </a>
        
        <a  class="全部文章 UnityECS "
           href="/2022/01/27/UnityECS/UnityECS%E5%85%A5%E9%97%A8(%E4%B8%80)%E2%80%94%E2%80%94%E5%AE%89%E8%A3%85Unity%E5%AE%98%E6%96%B9%E7%9A%84ECS/"
           data-tag="ECS"
           data-author="" >
            <span class="post-title" title="UnityECS入门(一)——安装Unity官方的ECS">UnityECS入门(一)——安装Unity官方的ECS</span>
            <span class="post-date" title="2022-01-27 13:49:25">2022/01/27</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/01/25/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E5%BA%8F%E5%88%97%E5%8C%96AnimationCurve/"
           data-tag="JSON"
           data-author="" >
            <span class="post-title" title="Unity杂文——序列化AnimationCurve">Unity杂文——序列化AnimationCurve</span>
            <span class="post-date" title="2022-01-25 00:18:28">2022/01/25</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/01/13/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8EUGUI%E7%9A%84UI%E6%8B%96%E6%8B%BD%E7%9B%91%E5%90%AC/"
           data-tag="UGUI"
           data-author="" >
            <span class="post-title" title="Unity杂文——基于UGUI的UI拖拽监听">Unity杂文——基于UGUI的UI拖拽监听</span>
            <span class="post-date" title="2022-01-13 23:46:06">2022/01/13</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/01/13/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%9B%E5%BB%BA%E6%A8%A1%E6%9D%BF%E8%84%9A%E6%9C%AC/"
           data-tag="Unity工具"
           data-author="" >
            <span class="post-title" title="Unity杂文——自定义创建模板脚本">Unity杂文——自定义创建模板脚本</span>
            <span class="post-date" title="2022-01-13 14:33:29">2022/01/13</span>
        </a>
        
        <a  class="全部文章 个人笔记 "
           href="/2022/01/12/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/Unity%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/"
           data-tag="unity知识点"
           data-author="" >
            <span class="post-title" title="Unity游戏开发知识点整理">Unity游戏开发知识点整理</span>
            <span class="post-date" title="2022-01-12 20:23:29">2022/01/12</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/01/07/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E6%89%A9%E5%B1%95%E5%8F%98%E9%87%8F%E5%A2%9E%E5%8A%A0OnValueChange%E5%8A%9F%E8%83%BD/"
           data-tag="C#-Property"
           data-author="" >
            <span class="post-title" title="Unity杂文——扩展变量增加OnValueChange功能">Unity杂文——扩展变量增加OnValueChange功能</span>
            <span class="post-date" title="2022-01-07 14:00:09">2022/01/07</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2021/12/30/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E8%A7%A3%E5%86%B3Unity%E4%BF%AE%E6%94%B9Prefab%E7%9A%84%E5%8F%82%E6%95%B0%E4%B8%8D%E7%94%9F%E6%95%88%EF%BC%8C%E6%97%A0%E6%B3%95%E4%BF%9D%E5%AD%98/"
           data-tag="Prefab"
           data-author="" >
            <span class="post-title" title="Unity杂文——解决Unity修改Prefab的参数不生效，无法保存">Unity杂文——解决Unity修改Prefab的参数不生效，无法保存</span>
            <span class="post-date" title="2021-12-30 10:06:39">2021/12/30</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2021/07/09/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E6%B5%B7%E5%A4%96%E5%BC%80%E5%8F%91%E8%B8%A9%E5%9D%91%E7%AC%94%E8%AE%B0/"
           data-tag="海外Google"
           data-author="" >
            <span class="post-title" title="Unity杂文——海外开发踩坑笔记">Unity杂文——海外开发踩坑笔记</span>
            <span class="post-date" title="2021-07-09 18:25:32">2021/07/09</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2021/04/30/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8EUGUI%E5%AE%9E%E7%8E%B0%E6%80%A7%E8%83%BD%E6%9B%B4%E5%A5%BD%E7%9A%84%E5%9C%86%E5%BD%A2Image/"
           data-tag="UGUI"
           data-author="" >
            <span class="post-title" title="Unity杂文——基于UGUI实现性能更好的圆形Image">Unity杂文——基于UGUI实现性能更好的圆形Image</span>
            <span class="post-date" title="2021-04-30 11:00:36">2021/04/30</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2021/04/20/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94UGUI%E5%9F%BA%E4%BA%8E%E5%9B%BE%E9%9B%86%E7%9A%84shader%E9%81%AE%E7%BD%A9/"
           data-tag="UGUI"
           data-author="" >
            <span class="post-title" title="Unity杂文——UGUI基于图集的shader遮罩">Unity杂文——UGUI基于图集的shader遮罩</span>
            <span class="post-date" title="2021-04-20 14:25:21">2021/04/20</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2021/04/19/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94UGUI%E4%B8%AD%E7%B2%92%E5%AD%90%E7%9A%84%E9%81%AE%E7%BD%A9%E4%B8%8E%E8%A3%81%E5%89%AA/"
           data-tag="UGUI"
           data-author="" >
            <span class="post-title" title="Unity杂文——UGUI中粒子的遮罩与裁剪">Unity杂文——UGUI中粒子的遮罩与裁剪</span>
            <span class="post-date" title="2021-04-19 10:48:13">2021/04/19</span>
        </a>
        
        <a  class="全部文章 Unity框架 "
           href="/2020/07/30/Unity%E6%A1%86%E6%9E%B6/LBFramwork%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA/"
           data-tag="LBFramework"
           data-author="" >
            <span class="post-title" title="LBFramwork框架搭建">LBFramwork框架搭建</span>
            <span class="post-date" title="2020-07-30 14:40:08">2020/07/30</span>
        </a>
        
        <a  class="全部文章 编程语言 "
           href="/2019/11/24/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git学习笔记">git学习笔记</span>
            <span class="post-date" title="2019-11-24 11:09:11">2019/11/24</span>
        </a>
        
        <a  class="全部文章 编程语言 "
           href="/2019/11/24/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/bat%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="BAT"
           data-author="" >
            <span class="post-title" title="bat学习笔记">bat学习笔记</span>
            <span class="post-date" title="2019-11-24 10:05:06">2019/11/24</span>
        </a>
        
        <a  class="全部文章 Unity专栏 "
           href="/2019/10/29/Unity%E4%B8%93%E6%A0%8F/Odin-Inspector%E5%85%A5%E9%97%A8/"
           data-tag="Odin Inspector"
           data-author="" >
            <span class="post-title" title="Odin Inspector入门">Odin Inspector入门</span>
            <span class="post-date" title="2019-10-29 15:41:56">2019/10/29</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2019/09/30/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94AssetDatabase%E8%B5%84%E6%BA%90%E6%95%B0%E6%8D%AE%E5%BA%93/"
           data-tag="Unity编辑器扩展"
           data-author="" >
            <span class="post-title" title="Unity杂文——AssetDatabase资源数据库">Unity杂文——AssetDatabase资源数据库</span>
            <span class="post-date" title="2019-09-30 14:22:19">2019/09/30</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2019/09/30/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94JSON%E6%95%B0%E6%8D%AE%E8%BD%AC%E5%8C%96%E4%B8%BAExcel%E8%A1%A8%E6%A0%BC/"
           data-tag="JSON"
           data-author="" >
            <span class="post-title" title="Unity杂文——JSON数据转化为Excel表格">Unity杂文——JSON数据转化为Excel表格</span>
            <span class="post-date" title="2019-09-30 10:41:20">2019/09/30</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2019/09/28/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%942D%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6%E9%9B%86%E5%90%88/"
           data-tag="插件"
           data-author="" >
            <span class="post-title" title="Unity杂文——2D游戏开发常用插件集合">Unity杂文——2D游戏开发常用插件集合</span>
            <span class="post-date" title="2019-09-28 20:50:08">2019/09/28</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2019/09/28/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94IOS%E5%90%8E%E5%8F%B0%E6%8E%A8%E9%80%81/"
           data-tag="Unity4IOS"
           data-author="" >
            <span class="post-title" title="Unity杂文——IOS后台推送">Unity杂文——IOS后台推送</span>
            <span class="post-date" title="2019-09-28 17:09:59">2019/09/28</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2019/09/28/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94AssetBundle%E8%87%AA%E5%8A%A8%E6%A0%87%E8%AE%B0/"
           data-tag="AssetBundle"
           data-author="" >
            <span class="post-title" title="Unity杂文——AssetBundle自动标记">Unity杂文——AssetBundle自动标记</span>
            <span class="post-date" title="2019-09-28 16:35:10">2019/09/28</span>
        </a>
        
        <a  class="全部文章 Unity "
           href="/2019/09/27/Unity/IOC%E5%85%A5%E9%97%A8/"
           data-tag="IOC"
           data-author="" >
            <span class="post-title" title="IOC入门">IOC入门</span>
            <span class="post-date" title="2019-09-27 09:10:01">2019/09/27</span>
        </a>
        
        <a  class="全部文章 Unity "
           href="/2019/09/23/Unity/NUnit%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/"
           data-tag="NUnit"
           data-author="" >
            <span class="post-title" title="NUnit单元测试">NUnit单元测试</span>
            <span class="post-date" title="2019-09-23 09:00:31">2019/09/23</span>
        </a>
        
        <a  class="全部文章 Unity "
           href="/2019/09/23/Unity/UGUI/"
           data-tag="UGUI"
           data-author="" >
            <span class="post-title" title="UGUI">UGUI</span>
            <span class="post-date" title="2019-09-23 09:00:31">2019/09/23</span>
        </a>
        
        <a  class="全部文章 Unity "
           href="/2019/09/23/Unity/UniRx%E5%85%A5%E9%97%A8/"
           data-tag="UniRx"
           data-author="" >
            <span class="post-title" title="UniRx入门">UniRx入门</span>
            <span class="post-date" title="2019-09-23 09:00:31">2019/09/23</span>
        </a>
        
        <a  class="全部文章 搭建博客 "
           href="/2019/09/21/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/github-hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"
           data-tag="hexo博客"
           data-author="" >
            <span class="post-title" title="github+hexo博客搭建">github+hexo博客搭建</span>
            <span class="post-date" title="2019-09-21 10:44:45">2019/09/21</span>
        </a>
        
        <a  class="全部文章 Unity "
           href="/2019/09/20/Unity/Shader/"
           data-tag="Shader"
           data-author="" >
            <span class="post-title" title="Shader">Shader</span>
            <span class="post-date" title="2019-09-20 11:05:18">2019/09/20</span>
        </a>
        
        <a  class="全部文章 编程语言 "
           href="/2018/08/19/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/JAVA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="JAVA"
           data-author="" >
            <span class="post-title" title="JAVA学习笔记">JAVA学习笔记</span>
            <span class="post-date" title="2018-08-19 17:42:39">2018/08/19</span>
        </a>
        
        <a  class="全部文章 Unity "
           href="/2018/08/19/Unity/HTC-VIVE/"
           data-tag="VR"
           data-author="" >
            <span class="post-title" title="HTC VIVE">HTC VIVE</span>
            <span class="post-date" title="2018-08-19 15:03:46">2018/08/19</span>
        </a>
        
        <a  class="全部文章 计算机基础 "
           href="/2018/06/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%95%99%E7%A8%8B/"
           data-tag="操作系统"
           data-author="" >
            <span class="post-title" title="计算机操作系统教程">计算机操作系统教程</span>
            <span class="post-date" title="2018-06-03 09:13:04">2018/06/03</span>
        </a>
        
        <a  class="全部文章 Unity "
           href="/2018/06/01/Unity/Vuforia%E6%95%99%E7%A8%8B/"
           data-tag="AR"
           data-author="" >
            <span class="post-title" title="Vuforia教程">Vuforia教程</span>
            <span class="post-date" title="2018-06-01 10:40:37">2018/06/01</span>
        </a>
        
        <a  class="全部文章 计算机基础 "
           href="/2018/05/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86%E6%95%99%E7%A8%8B/"
           data-tag="网络原理"
           data-author="" >
            <span class="post-title" title="计算机网络原理教程">计算机网络原理教程</span>
            <span class="post-date" title="2018-05-16 16:21:13">2018/05/16</span>
        </a>
        
        <a  class="全部文章 Unity "
           href="/2018/05/12/Unity/XLua/"
           data-tag="Lua"
           data-author="" >
            <span class="post-title" title="XLua">XLua</span>
            <span class="post-date" title="2018-05-12 09:33:32">2018/05/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-计算机基础/计算机网络原理教程" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">计算机网络原理教程</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="计算机基础">计算机基础</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">网络原理</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-12-27 11:39:09'>2018-05-16 16:21</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:5.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0"><span class="toc-text">计算机网络概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%A0%E7%89%B9%E7%BD%91%E6%A6%82%E8%BF%B0"><span class="toc-text">因特网概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E4%BB%8B%E7%BB%8D"><span class="toc-text">网络介绍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%A0%E7%89%B9%E7%BD%91%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-text">因特网的组成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%B1%E7%89%B9%E7%BD%91%E8%BE%B9%E7%BC%98%E9%83%A8%E5%88%86"><span class="toc-text">英特网边缘部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%B1%E7%89%B9%E7%BD%91%E7%9A%84%E6%A0%B8%E5%BF%83"><span class="toc-text">英特网的核心</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E7%B1%BB%E5%88%AB"><span class="toc-text">计算机网络的类别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E8%8C%83%E5%9B%B4%E5%88%86%E7%B1%BB"><span class="toc-text">作用范围分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E4%BD%BF%E7%94%A8%E8%80%85%E5%88%86%E7%B1%BB"><span class="toc-text">按使用者分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84%E5%88%86%E7%B1%BB"><span class="toc-text">按拓扑结构分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E4%BA%A4%E6%8D%A2%E6%96%B9%E5%BC%8F%E5%88%86%E7%B1%BB"><span class="toc-text">按交换方式分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F%E5%88%86%E7%B1%BB"><span class="toc-text">按工作方式分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E6%80%A7%E8%83%BD"><span class="toc-text">计算机网络的性能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-text">计算机网络的体系结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#OSI%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B"><span class="toc-text">OSI七层模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP-x2F-IP%E5%9B%9B%E5%B1%82%E6%A8%A1%E5%9E%8B"><span class="toc-text">TCP&#x2F;IP四层模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E6%94%BE%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF%E4%BA%A4%E6%8D%A2%E6%B6%89%E5%8F%8A%E7%9A%84%E5%87%A0%E4%B8%AA%E6%A6%82%E5%BF%B5"><span class="toc-text">开放系统信息交换涉及的几个概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E5%B1%82%E5%8D%8F%E8%AE%AE%E5%AF%B9%E5%BA%94%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8D%95%E5%85%83"><span class="toc-text">五层协议对应的数据单元</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E8%BF%9B%E7%A8%8B%E5%92%8C%E6%9C%8D%E5%8A%A1%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%E4%BD%BF%E7%94%A8TCP-x2F-IP%E5%8D%8F%E8%AE%AE%E8%BF%9B%E8%A1%8C%E9%80%9A%E4%BF%A1"><span class="toc-text">客户进程和服务进程通信使用TCP&#x2F;IP协议进行通信</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E5%B1%82"><span class="toc-text">物理层</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E5%B1%82%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">物理层的基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-text">数据通信的基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%9C%AF%E8%AF%AD"><span class="toc-text">相关术语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%85%B3%E4%BF%A1%E9%81%93%E7%9A%84%E5%87%A0%E4%B8%AA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">有关信道的几个基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E5%B8%A6%E4%BF%A1%E5%8F%B7%E6%8D%A2%E4%BA%BA%E5%B8%A6%E9%80%9A%E4%BF%A1%E5%8F%B7"><span class="toc-text">基带信号换人带通信号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%A0%E7%A7%8D%E6%9C%80%E5%9F%BA%E6%9C%AC%E7%9A%84%E8%B0%83%E5%88%B6%E6%96%B9%E6%B3%95"><span class="toc-text">几种最基本的调制方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%BC%96%E7%A0%81"><span class="toc-text">常用编码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E5%B1%82%E4%B8%8B%E9%9D%A2%E7%9A%84%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BD%93"><span class="toc-text">物理层下面的传输媒体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E4%BF%A1%E9%A2%86%E5%9F%9F%E4%BD%BF%E7%94%A8%E7%9A%84%E7%94%B5%E7%A3%81%E6%B3%A2%E7%9A%84%E9%A2%91%E8%B0%B1"><span class="toc-text">电信领域使用的电磁波的频谱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%90%91%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BD%93"><span class="toc-text">导向传输媒体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E5%AF%BC%E5%90%91%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BD%93"><span class="toc-text">非导向传输媒体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E7%BA%BF%E5%99%A8"><span class="toc-text">集线器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E9%81%93%E5%A4%8D%E7%94%A8%E6%8A%80%E6%9C%AF"><span class="toc-text">信道复用技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%91%E5%88%86%E5%A4%8D%E7%94%A8-FDM"><span class="toc-text">频分复用 FDM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E5%88%86%E5%A4%8D%E7%94%A8%E6%8A%80%E6%9C%AF-TDM"><span class="toc-text">时分复用技术 TDM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%9F%E8%AE%A1%E6%97%B6%E5%88%86%E5%A4%8D%E7%94%A8-STDM"><span class="toc-text">统计时分复用 STDM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A2%E5%88%86%E5%A4%8D%E7%94%A8-WDM"><span class="toc-text">波分复用 WDM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A0%81%E5%88%86%E5%A4%8D%E7%94%A8-CDM"><span class="toc-text">码分复用 CDM</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E4%BC%A0%E8%BE%93%E6%8A%80%E6%9C%AF"><span class="toc-text">数字传输技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%A6%E5%AE%BD%E6%8E%A5%E5%85%A5%E6%8A%80%E6%9C%AF"><span class="toc-text">带宽接入技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#xDSL-%E7%94%A8%E6%95%B0%E5%AD%97%E6%8A%80%E6%9C%AF%E5%AF%B9%E7%8E%B0%E6%9C%89%E7%9A%84%E6%A8%A1%E6%8B%9F%E7%94%B5%E8%AF%9D%E7%94%A8%E6%88%B7%E7%BA%BF%E8%BF%9B%E8%A1%8C%E6%94%B9%E8%BF%9B"><span class="toc-text">xDSL(用数字技术对现有的模拟电话用户线进行改进)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%89%E7%BA%A4%E5%90%8C%E8%BD%B4%E6%B7%B7%E5%90%88%E7%BD%91HFC"><span class="toc-text">光纤同轴混合网HFC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FTTx-%E6%8A%80%E6%9C%AF"><span class="toc-text">FTTx 技术</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="toc-text">数据链路层</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8F%91%E9%80%81%E6%A8%A1%E5%9E%8B"><span class="toc-text">数据发送模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E7%9A%84%E4%BF%A1%E9%81%93%E7%B1%BB%E5%9E%8B"><span class="toc-text">数据链路层的信道类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E8%B7%AF%E4%B8%8E%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF"><span class="toc-text">链路与数据链路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E8%B7%AF"><span class="toc-text">链路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF"><span class="toc-text">数据链路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%A7"><span class="toc-text">帧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E7%9A%84%E4%B8%89%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="toc-text">数据链路层的三个问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%81%E8%A3%85%E6%88%90%E5%B8%A7"><span class="toc-text">封装成帧</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="计算机网络概述"><a href="#计算机网络概述" class="headerlink" title="计算机网络概述"></a>计算机网络概述</h1><h2 id="因特网概述"><a href="#因特网概述" class="headerlink" title="因特网概述"></a>因特网概述</h2><h3 id="网络介绍"><a href="#网络介绍" class="headerlink" title="网络介绍"></a>网络介绍</h3><blockquote>
<p>网络：许多计算机连接在一起；（交换机）<br>互联网：Internet 许多网络连接在一起；（路由器）<br>因特网：internet 全球最大的一个互联网<br>中国的互联网<br><img src="https://i.imgur.com/pNaEA4n.png"></p>
</blockquote>
<h2 id="因特网的组成"><a href="#因特网的组成" class="headerlink" title="因特网的组成"></a>因特网的组成</h2><p><img src="https://i.imgur.com/u2eLNz8.png"><br><img src="https://i.imgur.com/two7RR6.png"></p>
<h3 id="英特网边缘部分"><a href="#英特网边缘部分" class="headerlink" title="英特网边缘部分"></a>英特网边缘部分</h3><p>主机之间的通信方式  </p>
<blockquote>
<p>客户服务器方式(Client&#x2F;Server方式 –C&#x2F;S)<br><img src="https://i.imgur.com/yWIukQE.png"><br>对等方式(Peer–to–Peer方式–P2P)<br><img src="https://i.imgur.com/3XGGBb3.png"></p>
</blockquote>
<h3 id="英特网的核心"><a href="#英特网的核心" class="headerlink" title="英特网的核心"></a>英特网的核心</h3><p>数据交换方式</p>
<blockquote>
<p>**电路交换(Circuit Switching) ** </p>
<blockquote>
<p>电路交换的典型应用就是打电话,当A和B打电话的时候，交换机就会建立一个连线，把A和B连接在一起。通话结束后就释放。<br>建立连接：申请占用通信资源<br>通话：一直占用通信资源<br>释放连接：释放通信资源<br><strong>电路交换适合于数据量很大的实时性传输：核心路由器之间可以使用电路交换。</strong><br><img src="https://i.imgur.com/HLhASm0.png"><br><img src="https://i.imgur.com/w988UZB.png">   </p>
</blockquote>
<p><strong>报文交换(Message Switching)</strong><br><strong>分组交换(Packet Switching)</strong>  </p>
<blockquote>
<p>计算机网络用的就是分组交换,不会被占线，走的路线不固定，路由器有存储转发的功能<br>分组交换的有点是：高校、灵活、迅速、可靠<br>问题：延时、开销大<br><img src="https://i.imgur.com/ehR3y1Y.png"><br><img src="https://i.imgur.com/nWGAfCl.png">  </p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>报文交换方式(Message Switching)</strong></p>
<blockquote>
<p>报文一般比分组长的多<br>报文交换的时延较长  </p>
</blockquote>
<p><strong>三种方式的比较</strong></p>
<blockquote>
<p>分组交换比较省时间，<br><img src="https://i.imgur.com/ulWOwZW.png"></p>
</blockquote>
</blockquote>
<h2 id="计算机网络的类别"><a href="#计算机网络的类别" class="headerlink" title="计算机网络的类别"></a>计算机网络的类别</h2><h3 id="作用范围分类"><a href="#作用范围分类" class="headerlink" title="作用范围分类"></a>作用范围分类</h3><table>
<thead>
<tr>
<th align="center">名字</th>
<th align="center">概念</th>
</tr>
</thead>
<tbody><tr>
<td align="center">广域网(WAN)</td>
<td align="center">简称WAN，是一种跨越大的、地域性的计算机网络的集合。通常跨越省、市，甚至一个国家。广域网包括大大小小不同的子网，子网可以是局域网，也可以是小型的广域网。</td>
</tr>
<tr>
<td align="center">局域网(LAN)</td>
<td align="center">简称LAN，是指在某一区域内由多台计算机互联成的计算机组。“某一区域”指的是同一办公室、同一建筑物、同一公司和同一学校等，一般是方圆几千米以内。局域网可以实现文件管理、应用软件共享、打印机共享、扫描仪共享、工作组内的日程安排、电子邮件和传真通信服务等功能。局域网是封闭型的，可以由办公室内的两台计算机组成，也可以由一个公司内的上千台计算机组成。</td>
</tr>
<tr>
<td align="center">城域网(MAN)</td>
<td align="center">覆盖一个城市的网络</td>
</tr>
<tr>
<td align="center">个人区域网(PAN)</td>
<td align="center">个人在多台电脑上建立的连接</td>
</tr>
</tbody></table>
<blockquote>
<p>局域网：自己该买设备，自己维护，带宽固定，网线长度100m以内<br>广域网：花钱买服务，花钱买带宽<br>带宽：  </p>
<blockquote>
<p>带宽应用的领域非常多，可以用来标识信号传输的数据传输能力、标识单位时间内通过链路的数据量、标识显示器的显示能力。  </p>
</blockquote>
</blockquote>
<ol>
<li>在模拟信号系统又叫频宽，是指在固定的时间可传输的资料数量，亦即在传输管道中可以传递数据的能力。通常以每秒传送周期或赫兹(Hz)来表示。  </li>
<li>在数字设备中，带宽指单位时间能通过链路的数据量。通常以bps来表示，即每秒可传输之位数。</li>
</ol>
<h3 id="按使用者分类"><a href="#按使用者分类" class="headerlink" title="按使用者分类"></a>按使用者分类</h3><table>
<thead>
<tr>
<th align="center">名字</th>
<th align="center">概念</th>
</tr>
</thead>
<tbody><tr>
<td align="center">公用网(Public Network)</td>
<td align="center">整个Internet就是一个公共的网络，谁都可以连接。</td>
</tr>
<tr>
<td align="center">专用网(Private Network)</td>
<td align="center">政府办公网，一些公司的内网</td>
</tr>
</tbody></table>
<h3 id="按拓扑结构分类"><a href="#按拓扑结构分类" class="headerlink" title="按拓扑结构分类"></a>按拓扑结构分类</h3><blockquote>
<p>总线型、环型、星型、树型、网型。<br>计算机网络拓扑结构是指网络中各个站点相互连接的形式，在局域网中明确一点讲就是文件服务器、工作站和电缆等的连接形式。现在最主要的拓扑结构有总线型拓扑、星形拓扑、环形拓扑、树形拓扑（由总线型演变而来）以及它们的混合型。顾名思义，总线型其实就是将文件服务器和工作站都连在称为总线的一条公共电缆上，且总线两端必须有终结器；星形拓扑则是以一台设备作为中央连接点，各工作站都与它直接相连形成星型；而环形拓扑就是将所有站点彼此串行连接，像链子一样构成一个环形回路；把这三种最基本的拓扑结构混合起来运用自然就是混合型了！  </p>
<p>计算机网络的拓扑结构是引用拓扑学中研究与大小、形状无关的点、线关系的方法，把网络中的计算机和通信设备抽象为一个点，把传输介质抽象为一条线，由点和线组成的几何图形就是计算机网络的拓扑结构。</p>
</blockquote>
<h3 id="按交换方式分类"><a href="#按交换方式分类" class="headerlink" title="按交换方式分类"></a>按交换方式分类</h3><blockquote>
<p>电路交换、报文交换、分组交换</p>
</blockquote>
<h3 id="按工作方式分类"><a href="#按工作方式分类" class="headerlink" title="按工作方式分类"></a>按工作方式分类</h3><blockquote>
<p>资源子网、通信子网、接入网</p>
</blockquote>
<h2 id="计算机网络的性能"><a href="#计算机网络的性能" class="headerlink" title="计算机网络的性能"></a>计算机网络的性能</h2><table>
<thead>
<tr>
<th align="center">名字</th>
<th align="left">概念</th>
</tr>
</thead>
<tbody><tr>
<td align="center">速率</td>
<td align="left">连接在计算机网络上的<strong>主机</strong>在数字信道上传送<strong>数据位数</strong>的速率，也称为<strong>data rate</strong>或者<strong>bit rate</strong>,单位是b&#x2F;s,kb&#x2F;s,Mb&#x2F;s,Gb&#x2F;s。</td>
</tr>
<tr>
<td align="center">带宽</td>
<td align="left">数据通信领域中，数字信道所传送的最高数据率,单位是b&#x2F;s,kb&#x2F;s,Mb&#x2F;s,Gb&#x2F;s。</td>
</tr>
<tr>
<td align="center">吞吐量</td>
<td align="left">在单位时间内通过某个网络的数据量，单位是b&#x2F;s,Mb&#x2F;s等。</td>
</tr>
<tr>
<td align="center">时延</td>
<td align="left">发送时延、传播时延、处理时延、排队时延</td>
</tr>
<tr>
<td align="center">时延带宽积</td>
<td align="left">时延带宽积&#x3D;传播时延*带宽,链路上的最大比特数，也称以比特为单位的链路长度。</td>
</tr>
<tr>
<td align="center">往返时间(RTT)</td>
<td align="left">从发送方发送数据开始，到发送方收到接收方确认</td>
</tr>
<tr>
<td align="center">利用率</td>
<td align="left">信道利用率、网络利用率</td>
</tr>
<tr>
<td align="center">非性能指标</td>
<td align="left">费用、质量、标准化、可靠性、可扩展性、可升级性、管理与维护</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>数字信道</strong>：能传输数字信号的信道称之为数字信道。数字信号的变化不是连续的，在它的整个信号中只有两种状态，高电平与低电上平，高电平用逻辑1表示低电平用逻辑0表示。<br><strong>发送时延</strong>：数据块长度(比特)&#x2F;信道带宽(比特&#x2F;秒)<br><strong>传播时延</strong>：信道长度(米)&#x2F;信号在信道上传播速率(米&#x2F;秒)<br><strong>处理时延</strong>：网络结点储存转发处理时间<br><strong>排队时延</strong>：网络结点缓存队列排队时间<br><strong>信道利用率</strong>：有数据通过时间&#x2F;（有+无）数据通过时间<br><strong>网络利用率</strong>：信道利用率加权平均值</p>
</blockquote>
<h2 id="计算机网络的体系结构"><a href="#计算机网络的体系结构" class="headerlink" title="计算机网络的体系结构"></a>计算机网络的体系结构</h2><table>
<thead>
<tr>
<th align="center">名称</th>
<th align="left">概念</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ISO</td>
<td align="left">国际标准化组织，专门定义一些标准的</td>
</tr>
<tr>
<td align="center">OSI&#x2F;RM</td>
<td align="left">互联网法律上的国际标准</td>
</tr>
<tr>
<td align="center">Network Protocols</td>
<td align="left">数据交换遵守的规则、标准或约定</td>
</tr>
<tr>
<td align="center">网络体系结构</td>
<td align="left">计算机网络各层及其协议的集合</td>
</tr>
</tbody></table>
<h3 id="OSI七层模型"><a href="#OSI七层模型" class="headerlink" title="OSI七层模型"></a>OSI七层模型</h3><table>
<thead>
<tr>
<th align="center">层次</th>
<th align="center">概念</th>
</tr>
</thead>
<tbody><tr>
<td align="center">应用层</td>
<td align="center">能够<strong>产生网络流量</strong>，能够<strong>和用户交互</strong>的<strong>应用程序</strong></td>
</tr>
<tr>
<td align="center">表示层</td>
<td align="center">是否加密，压缩，二进制或者ASCII,开发人员需要考虑的问题</td>
</tr>
<tr>
<td align="center">会话层</td>
<td align="center">服务和客户端建立的会话，(netstat -n)命令查看会话，利用会话层可以查木马</td>
</tr>
<tr>
<td align="center">传输层</td>
<td align="center">可靠传输(建立会话)、不可靠传输(不建立会话，例：QQ发送消息，域名解析、老师讲课广播的信息)、流量控制</td>
</tr>
<tr>
<td align="center">网络层</td>
<td align="center">选择最佳路径，IP地址编址</td>
</tr>
<tr>
<td align="center">数据链路层</td>
<td align="center">输入数据如何封装、添加物理层地址（MAC地址）</td>
</tr>
<tr>
<td align="center">物理层</td>
<td align="center">规定电压、接口标准</td>
</tr>
</tbody></table>
<blockquote>
<p>分层之后有利于标准化，一层的变化不会影响其它层，尽量降低相互之间的依赖。<br>网络排错：从底层往高层排错<br>网络安全和OSI参考模型：物理层安全、数据链路层安全(ADSL、AP密码)、网络层安全、应用层安全（SQL注入漏洞，上传漏洞）。</p>
</blockquote>
<h3 id="TCP-x2F-IP四层模型"><a href="#TCP-x2F-IP四层模型" class="headerlink" title="TCP&#x2F;IP四层模型"></a>TCP&#x2F;IP四层模型</h3><p>参考OSI，把应用层、表示层、会话层归为应用层，传输层、网络层不变，数据链路层、物理层归为网络接口层。</p>
<h3 id="开放系统信息交换涉及的几个概念"><a href="#开放系统信息交换涉及的几个概念" class="headerlink" title="开放系统信息交换涉及的几个概念"></a>开放系统信息交换涉及的几个概念</h3><table>
<thead>
<tr>
<th align="center">名称</th>
<th align="left">概念</th>
</tr>
</thead>
<tbody><tr>
<td align="center">实体(entity)</td>
<td align="left">交换信息的硬件或软件进程</td>
</tr>
<tr>
<td align="center">协议(protocol)</td>
<td align="left">控制两个对等实体通信的规则</td>
</tr>
<tr>
<td align="center">服务(service)</td>
<td align="left">下层向上层提供服务，上层需要使用下层提供的服务来实现本层的功能</td>
</tr>
<tr>
<td align="center">服务访问点(SAP)</td>
<td align="left">相邻两层实体间交换信息的地方</td>
</tr>
<tr>
<td align="center"><img src="https://i.imgur.com/2JU2dUs.png"></td>
<td align="left"></td>
</tr>
</tbody></table>
<h3 id="五层协议对应的数据单元"><a href="#五层协议对应的数据单元" class="headerlink" title="五层协议对应的数据单元"></a>五层协议对应的数据单元</h3><table>
<thead>
<tr>
<th align="center">名称</th>
<th align="left">对应的数据单元</th>
</tr>
</thead>
<tbody><tr>
<td align="center">应用层</td>
<td align="left">传输数据单元PDU</td>
</tr>
<tr>
<td align="center">运输层</td>
<td align="left">运输层报文</td>
</tr>
<tr>
<td align="center">网络层</td>
<td align="left">IP数据报（IP分组）</td>
</tr>
<tr>
<td align="center">数据链路层</td>
<td align="left">数据帧</td>
</tr>
<tr>
<td align="center">物理层</td>
<td align="left">01101010101001</td>
</tr>
</tbody></table>
<blockquote>
<p>传输的数据先分段,编上号，用TCP&#x2F;IP或者UDP协议，分完段加上IP地址成为数据包，然后加上物理层（MAC)地址叫数据帧，然后通过数据帧编程bite(01011010)<br><img src="https://i.imgur.com/zbJUQFz.png"><br><img src="https://i.imgur.com/mQXWCqE.png"></p>
</blockquote>
<h3 id="客户进程和服务进程通信使用TCP-x2F-IP协议进行通信"><a href="#客户进程和服务进程通信使用TCP-x2F-IP协议进行通信" class="headerlink" title="客户进程和服务进程通信使用TCP&#x2F;IP协议进行通信"></a>客户进程和服务进程通信使用TCP&#x2F;IP协议进行通信</h3><p><img src="https://i.imgur.com/jZVpGVG.png"><br><strong>功能较强的计算机可同时运行多个服务进程</strong><br><img src="https://i.imgur.com/JgtDQw1.png"></p>
<h1 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h1><h2 id="物理层的基本概念"><a href="#物理层的基本概念" class="headerlink" title="物理层的基本概念"></a>物理层的基本概念</h2><p>物理层解决如何在连接各种计算机的<strong>传输媒体</strong>上传输<strong>数据比特流</strong>，不是指具体传输媒体。<br>物理层的主要任务描述为：确定与传输媒体接口的一些特性：  </p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="left">概念</th>
</tr>
</thead>
<tbody><tr>
<td align="center">机械特性</td>
<td align="left">例接口形状、大小、引线数目</td>
</tr>
<tr>
<td align="center">电气特性</td>
<td align="left">例规定电压范围（-5V到5V）</td>
</tr>
<tr>
<td align="center">功能特性</td>
<td align="left">例规定-5V表示0，+5V表示1</td>
</tr>
<tr>
<td align="center">过程特性</td>
<td align="left">也称规程特性，连接建立连接时各个相关部件工作步骤</td>
</tr>
</tbody></table>
<h2 id="数据通信的基础知识"><a href="#数据通信的基础知识" class="headerlink" title="数据通信的基础知识"></a>数据通信的基础知识</h2><p>典型的数据通信模型<br><img src="https://i.imgur.com/DNzPKQc.png"></p>
<h3 id="相关术语"><a href="#相关术语" class="headerlink" title="相关术语"></a>相关术语</h3><p>通信的目的是传送消息。  </p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="left">概念</th>
</tr>
</thead>
<tbody><tr>
<td align="center">数据（data）</td>
<td align="left">运送消息的实体</td>
</tr>
<tr>
<td align="center">信号（signal）</td>
<td align="left">数据的电气或电磁的表现</td>
</tr>
<tr>
<td align="center">模拟信号</td>
<td align="left">代表消息的参数的取值是连续的</td>
</tr>
<tr>
<td align="center">数字信号</td>
<td align="left">代表消息的参数的取值是离散的</td>
</tr>
<tr>
<td align="center">码元（code）</td>
<td align="left">在使用时间域（一段时间）的波形表示数字信号事，则代表不同离散数值的基本波形就称为码元</td>
</tr>
<tr>
<td align="center">在数字通信过程中常常用时间间隔的符号来表示一个二进制数字，这样的时间间隔内的信称为二进制码元，而这个间隔被称为码元长度。1码元可以携带nbit的信息量。</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">有关</td>
<td align="left"></td>
</tr>
</tbody></table>
<h3 id="有关信道的几个基本概念"><a href="#有关信道的几个基本概念" class="headerlink" title="有关信道的几个基本概念"></a>有关信道的几个基本概念</h3><p>信道一般表示向一个方向传送的媒体。所以咱们说平常的通信线路往往包含一条发送信息的信道和一条接受信息的信道。（我发送你接收就是一个简单的信道）</p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="left">概念</th>
</tr>
</thead>
<tbody><tr>
<td align="center">单向通信（单工通信）</td>
<td align="left">只能有一个方向的通信而没有反向的交互，类似于广播电视台</td>
</tr>
<tr>
<td align="center">双向交替通信（半双工通信）</td>
<td align="left">通信的双方都可以发送信息，但不能双方同时发送（当然也就不能同时接收）,类似于对讲机</td>
</tr>
<tr>
<td align="center">双向同时通信（全双工通信）</td>
<td align="left">通信的双方可以同时发送和接收信息</td>
</tr>
</tbody></table>
<h3 id="基带信号换人带通信号"><a href="#基带信号换人带通信号" class="headerlink" title="基带信号换人带通信号"></a>基带信号换人带通信号</h3><p><img src="https://i.imgur.com/KnxEb3E.png"><br><strong>基带信号</strong><br>来自信号源的信号。像计算机输出的代表各种文字或图像文件的数据信号都属于基带信号。基带信号就是发出去直接表达了要传输的信息的信号，比如我们说话的声波就是基带信号。<br><strong>带通信号</strong><br>把基带信号经过载波调制后，把信号的频率范围搬移到较高的频段以便在信道中传输（即仅在一段频率范围内能够通过信道）</p>
<blockquote>
<p>因此在传输距离较近时，计算机网路都采用基带传输方式由于在近距离范围内基带信号的衰弱不大，从而信号内容不会发生变化。因此在传输距离较近时，计算机网络都采用基带传输方式。例如计算机到监视器、打印机等外设的信号就是基带信号。</p>
</blockquote>
<h3 id="几种最基本的调制方法"><a href="#几种最基本的调制方法" class="headerlink" title="几种最基本的调制方法"></a>几种最基本的调制方法</h3><table>
<thead>
<tr>
<th align="center">方法名称</th>
<th align="left">方法的功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">调幅（AM）</td>
<td align="left">载波的振幅随基带数字信号而变化</td>
</tr>
<tr>
<td align="center">调频（FM）</td>
<td align="left">载波的频率随基带数字信号而变化</td>
</tr>
<tr>
<td align="center">调相（PM）</td>
<td align="left">载波德初始相位随基带数字信号而变化</td>
</tr>
<tr>
<td align="center"><img src="https://i.imgur.com/tCrNziF.png"></td>
<td align="left"></td>
</tr>
</tbody></table>
<h3 id="常用编码"><a href="#常用编码" class="headerlink" title="常用编码"></a>常用编码</h3><table>
<thead>
<tr>
<th align="center">编码名称</th>
<th align="left">编码的功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">单极性不归零码</td>
<td align="left">只使用一个电压值，用高电压表示1，没电压表示0</td>
</tr>
<tr>
<td align="center">双极性不归零码</td>
<td align="left">用正电平和负电平分别表示二进制数据的1和0，正负幅值相等</td>
</tr>
<tr>
<td align="center">双极性归零码</td>
<td align="left">正负零三个电平，信号本身携带同步信息</td>
</tr>
<tr>
<td align="center">曼彻斯特编码</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">差分曼特斯特编码</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">(a)单极性不归零码		（b）双极性不归零码</td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><img src="https://i.imgur.com/m3z0Jqf.png"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center">(a)单极性归零码		（b）双极性归零码</td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><img src="https://i.imgur.com/QNGGiVA.png"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><strong>曼彻斯特编码</strong></td>
<td align="left"></td>
</tr>
<tr>
<td align="center">采用曼彻斯特编码，一个时钟周期只可表示一个bit，并且必须通过两次采样才能得到一个bit，但它能携带时钟信号，且可表示没有数据传输。</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">bit中间有信号低-高跳变为0</td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><img src="https://i.imgur.com/q00MztR.png"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center">bit中间有信号高-低跳变为1</td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><img src="https://i.imgur.com/XR4CWy2.png"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><strong>差分曼彻斯特编码</strong></td>
<td align="left"></td>
</tr>
<tr>
<td align="center">差分曼彻斯特编码与曼彻斯特编码相同，但抗干扰性能强于曼彻斯特编码</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">bit中间有信号跳变，bit与bit之间也有信号跳变，表示下一个bit为0</td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><img src="https://i.imgur.com/9bfnWRI.png"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center">bit中间有信号跳变，bit与bit之间无信号跳变，表示下一个bit为1</td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><img src="https://i.imgur.com/eYZPosz.png"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><strong>将10001001111进行曼彻斯特和差分曼彻斯特编码</strong></td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><img src="https://i.imgur.com/iVBijmN.png"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><strong>信道的极限容量</strong></td>
<td align="left"></td>
</tr>
<tr>
<td align="center">有失真，但可识别</td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><img src="https://i.imgur.com/y6y5KJz.png"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center">失真大，无法识别</td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><img src="https://i.imgur.com/hu7itzE.png"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><strong>奈氏准则</strong></td>
<td align="left"></td>
</tr>
<tr>
<td align="center">1924年，奈奎斯特就推导出了著名的奈氏准则。他给出了在假定的理想条件下，为了避免码间串扰，码元的传输速率的上限值。</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">在任何信道中，码元传输的速率是有上限的，否则就会出现码间串扰的问题，使接收端对码元的判决（即识别）成为不可能。</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">如果信道的频带越宽，也就是能够通过的信号高频分量越多，那么就可以用更高的速率传送码元而不出现码间串扰。</td>
<td align="left"></td>
</tr>
</tbody></table>
<blockquote>
<p><strong>理想低通信道的最高码元传输速率&#x3D;2WBaud</strong><br>W是理想低通信道的带宽，单位为HZ。<br>Baud是波特，是码元传输速率的单位。  </p>
</blockquote>
<p><strong>波特（Baud）与bit 的区别</strong><br>波特在调解器中经常出现，bit 是信息量<br>如果一个码元含有3个bit 信息量则 1波特 &#x3D; 3bit&#x2F;s<br><img src="https://i.imgur.com/9twRaTx.png"><br><strong>信噪比</strong><br>香农（shannon）用信息论的理论推导出了带宽。受限且有高斯白噪声干扰的信道的<em>极限</em>、<em>无差错的</em>信息传输速率。  </p>
<blockquote>
<p><strong>信道的极限信息传输速率 C可表达为</strong><br><img src="https://i.imgur.com/8AaOc8j.png"><br>W为信道的带宽（以Hz为单位）<br>S为信道内所传信号的平均功率<br>N为信道内部的高斯噪音功率<br><strong>香农公式表明</strong><br>信道的带宽或信道中的噪音比越大，则信息的极限传输速率就越高。<br>只要信息传输速率低于信道的极限信息传输速率，就一定可以找到某种办法来实现无差错的传输。<br>若信道带宽W或信噪比S&#x2F;N没有上才能（当然实际信道不可能是这样的），则信道的极限信息传输速率C也就没有上限。  </p>
</blockquote>
<p><strong>奈氏准则和香农公式的应用范围</strong><br><img src="https://i.imgur.com/vbqIra1.png">  </p>
<h2 id="物理层下面的传输媒体"><a href="#物理层下面的传输媒体" class="headerlink" title="物理层下面的传输媒体"></a>物理层下面的传输媒体</h2><h3 id="电信领域使用的电磁波的频谱"><a href="#电信领域使用的电磁波的频谱" class="headerlink" title="电信领域使用的电磁波的频谱"></a>电信领域使用的电磁波的频谱</h3><p><img src="https://i.imgur.com/SdQ5yIH.png"> </p>
<blockquote>
<p>波速一定，波长越长，频率越低。</p>
</blockquote>
<h3 id="导向传输媒体"><a href="#导向传输媒体" class="headerlink" title="导向传输媒体"></a>导向传输媒体</h3><p>导向传输媒体中，电磁波沿着固体媒体传播。<br><strong>双绞线</strong><br>1.<strong>屏蔽双绞线（STP）</strong>抗干扰能力强，适合用于长距离传<br>2.<strong>无屏蔽双绞线（UTP）</strong><br><strong>同轴电缆</strong><br>1.<strong>50Ω同轴电缆</strong> 用于数字传输，由于多用于基带传输，也叫基带同轴电缆<br>2.<strong>75Ω同轴电缆</strong>用于模拟传输，即宽带同轴电缆。<br><strong>光缆（光纤）</strong><br><img src="https://i.imgur.com/ddtcqyL.png"><br><img src="https://i.imgur.com/CZlKjJQ.png"><br><img src="https://i.imgur.com/JwUtqbT.png"><br><strong>单模光纤与多模光纤</strong>   </p>
<blockquote>
<p>单模光纤指只能传输一种电磁波模式，多模光纤只可以传输多个电磁波模式，实际上单模光纤和多模光纤之分，也就是纤芯的直径之分。单模光纤细，多模光纤粗。在有线电视网络中使用的光纤全是单模光纤，其传播特性好，宽带可达10GHZ,可以再一根光纤中传输60套PAL——D电视节目。<br><img src="https://i.imgur.com/G10nO7u.png"><br><img src="https://i.imgur.com/Gw05dYN.png">  </p>
</blockquote>
<h3 id="非导向传输媒体"><a href="#非导向传输媒体" class="headerlink" title="非导向传输媒体"></a>非导向传输媒体</h3><p>非导向车损书媒体就是指自由空间，其中的电磁波传输被称为无线传输。<br><strong>无线传输</strong>所使用的频段很广。<br><strong>短波通信</strong>主要是靠电离层的反射，但短波信道的通信质量较差。<br><strong>微波</strong>在空间主要是直线传播<br>1.地面微波接为通信<br>2.卫星通信  </p>
<h3 id="集线器"><a href="#集线器" class="headerlink" title="集线器"></a>集线器</h3><p>这是一个以前的设备，现在都改用交换机，集线器是一个大的冲突域，在某个时间域里只允许一个信道通信，半双工，集线器连的网不安全，计算机越多，带宽越少。<br>工作特点：他的网络中只起到信号放大和重发作用，其目的是扩大网络的传输范围，而不具备信号的定向传送能力<br>最大传输距离：100m  </p>
<h2 id="信道复用技术"><a href="#信道复用技术" class="headerlink" title="信道复用技术"></a>信道复用技术</h2><p>复用是通信技术中的基本概念<br><img src="https://i.imgur.com/LDLYs2Y.png"></p>
<h3 id="频分复用-FDM"><a href="#频分复用-FDM" class="headerlink" title="频分复用 FDM"></a>频分复用 FDM</h3><p>用户在分配到一定的频带后，在通信过程中自始至终都占用这个频带。<br>频道复用的所有用户在同样的时间占用不同的宽带资源（注意：这里的“带宽”是频率带宽而不是数据的发送速率）。<br>打电话利用的就是频分复用技术。</p>
<h3 id="时分复用技术-TDM"><a href="#时分复用技术-TDM" class="headerlink" title="时分复用技术 TDM"></a>时分复用技术 TDM</h3><p>时分复用则是将时间划分为一段段等长时间的<strong>时分复用帧</strong>。每一个时分复用的用户在每一个TDM帧中占用固定序号的时隙。每一个用户所占用的时隙是周期性地出现（其周期就是TDM帧的长度对应的时间）。<br>TDM信号也称<strong>等时</strong>信号。<br>时分复用的所有用户是在不同的时间占用同样的频带宽度。<br><img src="https://i.imgur.com/FPnP27Z.png">  </p>
<h3 id="统计时分复用-STDM"><a href="#统计时分复用-STDM" class="headerlink" title="统计时分复用 STDM"></a>统计时分复用 STDM</h3><p>放数据的时候加上标记，不用排好顺序，只有在传输中加标记<br><img src="https://i.imgur.com/INKVtFi.png"> </p>
<h3 id="波分复用-WDM"><a href="#波分复用-WDM" class="headerlink" title="波分复用 WDM"></a>波分复用 WDM</h3><p>波分复用其实就是频分复用，因为波长一定，频率固定波长就固定<br><img src="https://i.imgur.com/QzhVuON.png">  </p>
<h3 id="码分复用-CDM"><a href="#码分复用-CDM" class="headerlink" title="码分复用 CDM"></a>码分复用 CDM</h3><p>常用名词是马粪多址(CDMA),手机利用的就是码分复用。<br>各用户使用经过特殊挑选的不同码型，因此彼此不会造成干扰。<br>这种系统发送的信号有很强的干扰能力，其频谱类似于白噪声，不易被敌人发现。<br>每一个比特时间划分为m个短的时间间隔，称为码片。<br>缺点：本来发送1bit现在需要mbit才能解决。<br>CDMA的工作原理<br><img src="https://i.imgur.com/yNuXcR3.png">  </p>
<p><strong>码片序列的正交关系</strong>  </p>
<blockquote>
<p>和其他码片正交的值必须是0<br><img src="https://i.imgur.com/UXFlPd8.png">  </p>
</blockquote>
<p><strong>正交关系的另一个重要特性</strong>  </p>
<blockquote>
<p>任何一个码片向量和该码片向量自己的规格化内积都是1。<br>一个码片向量和该码片反向量的规格化内积值都是-1。<br><img src="https://i.imgur.com/h9qK6uR.png"></p>
</blockquote>
<h2 id="数字传输技术"><a href="#数字传输技术" class="headerlink" title="数字传输技术"></a>数字传输技术</h2><p>电话运用的是脉码调制 PCM 体制，最初是为了在电话局之间的中继线上传送多路电话  </p>
<h2 id="带宽接入技术"><a href="#带宽接入技术" class="headerlink" title="带宽接入技术"></a>带宽接入技术</h2><h3 id="xDSL-用数字技术对现有的模拟电话用户线进行改进"><a href="#xDSL-用数字技术对现有的模拟电话用户线进行改进" class="headerlink" title="xDSL(用数字技术对现有的模拟电话用户线进行改进)"></a>xDSL(用数字技术对现有的模拟电话用户线进行改进)</h3><p>xDLS就是把0~4kHz地段频谱留给传统电话使用，而把原来没有被利用的高端频谱留给用户上网使用。<br><img src="https://i.imgur.com/edQsjRb.png">    </p>
<h3 id="光纤同轴混合网HFC"><a href="#光纤同轴混合网HFC" class="headerlink" title="光纤同轴混合网HFC"></a>光纤同轴混合网HFC</h3><p>HFC王是在目前覆盖面很广的有线电视网CATV的基础上开发的一种居民宽带接入网。<br>HFC网除可传送CATY外，还提供电话，数据和其他宽带交互型业务。<br>现有的CATV网是树形拓扑结构的同轴电缆网络，它采用<strong>模拟技术的频分复用</strong>对电视节目进行单项传输。而HFC网则需要对CATV网进行改造。  </p>
<h3 id="FTTx-技术"><a href="#FTTx-技术" class="headerlink" title="FTTx 技术"></a>FTTx 技术</h3><p>FTTx也是一种实现宽带居民接入网的方案，这里字母x可代表不同意思<br><strong>光纤到家FTTH</strong>：光纤一直铺设到用户家庭可能是居民接入网最后的解决方案。<br><strong>光纤到大楼FTTB</strong>:光纤进入大楼后就转换为电信号，然后用电缆或双绞线分配到各用户。<br><strong>光纤到路边HTTC</strong>：从路边到各用户可使用星型结构双绞线作为传输媒体。  </p>
<h1 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h1><h2 id="数据发送模型"><a href="#数据发送模型" class="headerlink" title="数据发送模型"></a>数据发送模型</h2><p><img src="https://i.imgur.com/KkFKDiH.png"><br><img src="https://i.imgur.com/04kkqVs.png">  </p>
<h2 id="数据链路层的信道类型"><a href="#数据链路层的信道类型" class="headerlink" title="数据链路层的信道类型"></a>数据链路层的信道类型</h2><p>数据线路层使用的信道主要有一下两种类型：<br>1.<strong>点对点信道</strong>：这种信道使用一对一的点对点通信方式。<br>2.<strong>广播信道</strong>：这种信道使用一对多的广播通信方式，因此过程比较复杂。光波通信上连接的主机很多，因此必须使用专用的共享信道协议来协调这些主机的数据发送。  </p>
<h2 id="链路与数据链路"><a href="#链路与数据链路" class="headerlink" title="链路与数据链路"></a>链路与数据链路</h2><h3 id="链路"><a href="#链路" class="headerlink" title="链路"></a>链路</h3><p>链路是一条点到点的物理线路段，中间没有任何其他的点。<br>一条链路只是一条通路的一个组成部分  </p>
<h3 id="数据链路"><a href="#数据链路" class="headerlink" title="数据链路"></a>数据链路</h3><p>数据链路除了物理线路外，还必须有通信协议来控制这些数据的传输。若把视线这些协议的硬件和软件加到连路上，就构成了数据链路。  </p>
<h2 id="帧"><a href="#帧" class="headerlink" title="帧"></a>帧</h2><p>帧是链路层传输的内容。<br><img src="https://i.imgur.com/CFBotfT.png">  </p>
<h2 id="数据链路层的三个问题"><a href="#数据链路层的三个问题" class="headerlink" title="数据链路层的三个问题"></a>数据链路层的三个问题</h2><h3 id="封装成帧"><a href="#封装成帧" class="headerlink" title="封装成帧"></a>封装成帧</h3><p>封装成帧就是在一段数据的前后添加首部和尾部，然后就构成了一个帧，确定帧的界限。<br>首部和尾部的一个重要作用就是进行帧的定界。  </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 841774407@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'c34e81406aa752b9f8f1',
            clientSecret: 'a028397c94e1f9f94ed2a97e92096cf0e915f7ca',
            repo: 'LianBai.github.io',
            owner: 'LianBai',
            admin: ['LianBai'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 lianbai
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #fbf4a8;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("http://file.liangxiegame.com/62f4f67f-3353-4bae-a348-860f5aaf71e3.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
