<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>IOC入门 | LianBai</title>
  <meta name="keywords" content=" IOC ">
  <meta name="description" content="IOC入门 | LianBai">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="LianBai">
<meta property="og:locale">
<meta property="article:published_time" content="2018-05-12T01:20:03.000Z">
<meta property="article:modified_time" content="2021-12-27T03:39:09.486Z">
<meta property="article:author" content="LianBai">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="LianBai" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>LianBai</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/lianbai" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:841774407@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=841774407&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(34)</small></div></li>
    
        
            
            <li><div data-rel="Unity">Unity<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Unity专栏">Unity专栏<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Unity杂文">Unity杂文<small>(13)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="UniRx专栏">UniRx专栏<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Unity框架">Unity框架<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="编程语言">编程语言<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其他">其他<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="计算机基础">计算机基础<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="34">
<input type="hidden" id="yelog_site_word_count" value="72.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://lianbai.github.io/">Lianbai</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">VR</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">NUnit</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">IOC</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">UGUI</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">UniRx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">unity知识点</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Shader</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Lua</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Odin Inspector</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">AR</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">插件</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">AssetBundle</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Unity编辑器扩展</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Unity4IOS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">JSON</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">C#-Property</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Prefab</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">海外Google</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Unity工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">LBFramework</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">BAT</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">JAVA</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">XMind</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">博客搭建</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">网址</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">操作系统</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">网络原理</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
		
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
		<a 
        
        <a  class="Unity "
           href="/2018/05/12/Unity/XLua/"
           data-tag="Lua"
           data-author="" >
            <span class="post-title" title="XLua">XLua</span>
            <span class="post-date" title="2018-05-12 09:33:32">2018/05/12</span>
        </a>
        
        <a  class="计算机基础 "
           href="/2018/05/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86%E6%95%99%E7%A8%8B/"
           data-tag="网络原理"
           data-author="" >
            <span class="post-title" title="计算机网络原理教程">计算机网络原理教程</span>
            <span class="post-date" title="2018-05-16 16:21:13">2018/05/16</span>
        </a>
        
        <a  class="Unity "
           href="/2018/06/01/Unity/Vuforia%E6%95%99%E7%A8%8B/"
           data-tag="AR"
           data-author="" >
            <span class="post-title" title="Vuforia教程">Vuforia教程</span>
            <span class="post-date" title="2018-06-01 10:40:37">2018/06/01</span>
        </a>
        
        <a  class="计算机基础 "
           href="/2018/06/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%95%99%E7%A8%8B/"
           data-tag="操作系统"
           data-author="" >
            <span class="post-title" title="计算机操作系统教程">计算机操作系统教程</span>
            <span class="post-date" title="2018-06-03 09:13:04">2018/06/03</span>
        </a>
        
        <a  class="Unity "
           href="/2018/08/19/Unity/HTC-VIVE/"
           data-tag="VR"
           data-author="" >
            <span class="post-title" title="HTC VIVE">HTC VIVE</span>
            <span class="post-date" title="2018-08-19 15:03:46">2018/08/19</span>
        </a>
        
        <a  class="编程语言 "
           href="/2018/08/19/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/JAVA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="JAVA"
           data-author="" >
            <span class="post-title" title="JAVA学习笔记">JAVA学习笔记</span>
            <span class="post-date" title="2018-08-19 17:42:39">2018/08/19</span>
        </a>
        
        <a  class="其他 "
           href="/2018/08/26/%E5%85%B6%E4%BB%96/XMind%E6%95%99%E7%A8%8B/"
           data-tag="XMind"
           data-author="" >
            <span class="post-title" title="XMind教程">XMind教程</span>
            <span class="post-date" title="2018-08-26 09:27:54">2018/08/26</span>
        </a>
        
        <a  class="Unity "
           href="/2019/09/20/Unity/Shader/"
           data-tag="Shader"
           data-author="" >
            <span class="post-title" title="Shader">Shader</span>
            <span class="post-date" title="2019-09-20 11:05:18">2019/09/20</span>
        </a>
        
        <a  class="其他 "
           href="/2019/09/21/%E5%85%B6%E4%BB%96/github-hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"
           data-tag="博客搭建"
           data-author="" >
            <span class="post-title" title="github+hexo博客搭建">github+hexo博客搭建</span>
            <span class="post-date" title="2019-09-21 10:44:45">2019/09/21</span>
        </a>
        
        <a  class="Unity "
           href="/2019/09/23/Unity/NUnit%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/"
           data-tag="NUnit"
           data-author="" >
            <span class="post-title" title="NUnit单元测试">NUnit单元测试</span>
            <span class="post-date" title="2019-09-23 09:00:31">2019/09/23</span>
        </a>
        
        <a  class="Unity "
           href="/2019/09/23/Unity/UGUI/"
           data-tag="UGUI"
           data-author="" >
            <span class="post-title" title="UGUI">UGUI</span>
            <span class="post-date" title="2019-09-23 09:00:31">2019/09/23</span>
        </a>
        
        <a  class="Unity "
           href="/2019/09/23/Unity/UniRx%E5%85%A5%E9%97%A8/"
           data-tag="UniRx"
           data-author="" >
            <span class="post-title" title="UniRx入门">UniRx入门</span>
            <span class="post-date" title="2019-09-23 09:00:31">2019/09/23</span>
        </a>
        
        <a  class="Unity "
           href="/2019/09/27/Unity/IOC%E5%85%A5%E9%97%A8/"
           data-tag="IOC"
           data-author="" >
            <span class="post-title" title="IOC入门">IOC入门</span>
            <span class="post-date" title="2019-09-27 09:10:01">2019/09/27</span>
        </a>
        
        <a  class="Unity杂文 "
           href="/2019/09/28/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94AssetBundle%E8%87%AA%E5%8A%A8%E6%A0%87%E8%AE%B0/"
           data-tag="AssetBundle"
           data-author="" >
            <span class="post-title" title="Unity杂文——AssetBundle自动标记">Unity杂文——AssetBundle自动标记</span>
            <span class="post-date" title="2019-09-28 16:35:10">2019/09/28</span>
        </a>
        
        <a  class="Unity杂文 "
           href="/2019/09/28/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94IOS%E5%90%8E%E5%8F%B0%E6%8E%A8%E9%80%81/"
           data-tag="Unity4IOS"
           data-author="" >
            <span class="post-title" title="Unity杂文——IOS后台推送">Unity杂文——IOS后台推送</span>
            <span class="post-date" title="2019-09-28 17:09:59">2019/09/28</span>
        </a>
        
        <a  class="Unity杂文 "
           href="/2019/09/28/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%942D%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6%E9%9B%86%E5%90%88/"
           data-tag="插件"
           data-author="" >
            <span class="post-title" title="Unity杂文——2D游戏开发常用插件集合">Unity杂文——2D游戏开发常用插件集合</span>
            <span class="post-date" title="2019-09-28 20:50:08">2019/09/28</span>
        </a>
        
        <a  class="Unity杂文 "
           href="/2019/09/30/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94JSON%E6%95%B0%E6%8D%AE%E8%BD%AC%E5%8C%96%E4%B8%BAExcel%E8%A1%A8%E6%A0%BC/"
           data-tag="JSON"
           data-author="" >
            <span class="post-title" title="Unity杂文——JSON数据转化为Excel表格">Unity杂文——JSON数据转化为Excel表格</span>
            <span class="post-date" title="2019-09-30 10:41:20">2019/09/30</span>
        </a>
        
        <a  class="Unity杂文 "
           href="/2019/09/30/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94AssetDatabase%E8%B5%84%E6%BA%90%E6%95%B0%E6%8D%AE%E5%BA%93/"
           data-tag="Unity编辑器扩展"
           data-author="" >
            <span class="post-title" title="Unity杂文——AssetDatabase资源数据库">Unity杂文——AssetDatabase资源数据库</span>
            <span class="post-date" title="2019-09-30 14:22:19">2019/09/30</span>
        </a>
        
        <a  class="其他 "
           href="/2019/10/14/%E5%85%B6%E4%BB%96/%E5%B8%B8%E7%94%A8%E7%BD%91%E7%AB%99%E7%BD%91%E5%9D%80/"
           data-tag="网址"
           data-author="" >
            <span class="post-title" title="常用网站网址">常用网站网址</span>
            <span class="post-date" title="2019-10-14 13:20:04">2019/10/14</span>
        </a>
        
        <a  class="Unity专栏 "
           href="/2019/10/29/Unity%E4%B8%93%E6%A0%8F/Odin-Inspector%E5%85%A5%E9%97%A8/"
           data-tag="Odin Inspector"
           data-author="" >
            <span class="post-title" title="Odin Inspector入门">Odin Inspector入门</span>
            <span class="post-date" title="2019-10-29 15:41:56">2019/10/29</span>
        </a>
        
        <a  class="编程语言 "
           href="/2019/11/24/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/bat%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="BAT"
           data-author="" >
            <span class="post-title" title="bat学习笔记">bat学习笔记</span>
            <span class="post-date" title="2019-11-24 10:05:06">2019/11/24</span>
        </a>
        
        <a  class="编程语言 "
           href="/2019/11/24/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git学习笔记">git学习笔记</span>
            <span class="post-date" title="2019-11-24 11:09:11">2019/11/24</span>
        </a>
        
        <a  class="Unity框架 "
           href="/2020/07/30/Unity%E6%A1%86%E6%9E%B6/LBFramwork%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA/"
           data-tag="LBFramework"
           data-author="" >
            <span class="post-title" title="LBFramwork框架搭建">LBFramwork框架搭建</span>
            <span class="post-date" title="2020-07-30 14:40:08">2020/07/30</span>
        </a>
        
        <a  class="Unity杂文 "
           href="/2021/04/19/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94UGUI%E4%B8%AD%E7%B2%92%E5%AD%90%E7%9A%84%E9%81%AE%E7%BD%A9%E4%B8%8E%E8%A3%81%E5%89%AA/"
           data-tag="UGUI"
           data-author="" >
            <span class="post-title" title="Unity杂文——UGUI中粒子的遮罩与裁剪">Unity杂文——UGUI中粒子的遮罩与裁剪</span>
            <span class="post-date" title="2021-04-19 10:48:13">2021/04/19</span>
        </a>
        
        <a  class="Unity杂文 "
           href="/2021/04/20/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94UGUI%E5%9F%BA%E4%BA%8E%E5%9B%BE%E9%9B%86%E7%9A%84shader%E9%81%AE%E7%BD%A9/"
           data-tag="UGUI"
           data-author="" >
            <span class="post-title" title="Unity杂文——UGUI基于图集的shader遮罩">Unity杂文——UGUI基于图集的shader遮罩</span>
            <span class="post-date" title="2021-04-20 14:25:21">2021/04/20</span>
        </a>
        
        <a  class="Unity杂文 "
           href="/2021/04/30/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8EUGUI%E5%AE%9E%E7%8E%B0%E6%80%A7%E8%83%BD%E6%9B%B4%E5%A5%BD%E7%9A%84%E5%9C%86%E5%BD%A2Image/"
           data-tag="UGUI"
           data-author="" >
            <span class="post-title" title="Unity杂文——基于UGUI实现性能更好的圆形Image">Unity杂文——基于UGUI实现性能更好的圆形Image</span>
            <span class="post-date" title="2021-04-30 11:00:36">2021/04/30</span>
        </a>
        
        <a  class="Unity杂文 "
           href="/2021/07/09/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E6%B5%B7%E5%A4%96%E5%BC%80%E5%8F%91%E8%B8%A9%E5%9D%91%E7%AC%94%E8%AE%B0/"
           data-tag="海外Google"
           data-author="" >
            <span class="post-title" title="Unity杂文——海外开发踩坑笔记">Unity杂文——海外开发踩坑笔记</span>
            <span class="post-date" title="2021-07-09 18:25:32">2021/07/09</span>
        </a>
        
        <a  class=""
           href="/2021/12/27/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2021-12-27 11:39:09">2021/12/27</span>
        </a>
        
        <a  class="Unity杂文 "
           href="/2021/12/30/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E8%A7%A3%E5%86%B3Unity%E4%BF%AE%E6%94%B9Prefab%E7%9A%84%E5%8F%82%E6%95%B0%E4%B8%8D%E7%94%9F%E6%95%88%EF%BC%8C%E6%97%A0%E6%B3%95%E4%BF%9D%E5%AD%98/"
           data-tag="Prefab"
           data-author="" >
            <span class="post-title" title="Unity杂文——解决Unity修改Prefab的参数不生效，无法保存">Unity杂文——解决Unity修改Prefab的参数不生效，无法保存</span>
            <span class="post-date" title="2021-12-30 10:06:39">2021/12/30</span>
        </a>
        
        <a  class="Unity杂文 "
           href="/2022/01/07/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E6%89%A9%E5%B1%95%E5%8F%98%E9%87%8F%E5%A2%9E%E5%8A%A0OnValueChange%E5%8A%9F%E8%83%BD/"
           data-tag="C#-Property"
           data-author="" >
            <span class="post-title" title="Unity杂文——扩展变量增加OnValueChange功能">Unity杂文——扩展变量增加OnValueChange功能</span>
            <span class="post-date" title="2022-01-07 14:00:09">2022/01/07</span>
        </a>
        
        <a  class="Unity "
           href="/2022/01/12/Unity/Unity%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/"
           data-tag="unity知识点"
           data-author="" >
            <span class="post-title" title="Unity游戏开发知识点整理">Unity游戏开发知识点整理</span>
            <span class="post-date" title="2022-01-12 20:23:29">2022/01/12</span>
        </a>
        
        <a  class="Unity杂文 "
           href="/2022/01/13/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%9B%E5%BB%BA%E6%A8%A1%E6%9D%BF%E8%84%9A%E6%9C%AC/"
           data-tag="Unity工具"
           data-author="" >
            <span class="post-title" title="Unity杂文——自定义创建模板脚本">Unity杂文——自定义创建模板脚本</span>
            <span class="post-date" title="2022-01-13 14:33:29">2022/01/13</span>
        </a>
        
        <a  class="Unity杂文 "
           href="/2022/01/13/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8EUGUI%E7%9A%84UI%E6%8B%96%E6%8B%BD%E7%9B%91%E5%90%AC/"
           data-tag="UGUI"
           data-author="" >
            <span class="post-title" title="Unity杂文——基于UGUI的UI拖拽监听">Unity杂文——基于UGUI的UI拖拽监听</span>
            <span class="post-date" title="2022-01-13 23:46:06">2022/01/13</span>
        </a>
        
        <a  class="UniRx专栏 "
           href="/2022/01/25/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E5%BA%8F%E5%88%97%E5%8C%96AnimationCurve/"
           data-tag="UniRx"
           data-author="" >
            <span class="post-title" title="Unity杂文——序列化AnimationCurve">Unity杂文——序列化AnimationCurve</span>
            <span class="post-date" title="2022-01-25 00:18:28">2022/01/25</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Unity/IOC入门" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">IOC入门</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="Unity">Unity</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">IOC</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2021-12-27 11:39:09'>2019-09-27 09:10</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IOC%E7%AE%80%E4%BB%8B"><span class="toc-text">IOC简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DI%E7%AE%80%E4%BB%8B"><span class="toc-text">DI简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96"><span class="toc-text">依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%85%A5"><span class="toc-text">注入</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DI"><span class="toc-text">DI</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#QF%E4%B8%AD%E7%9A%84IOC"><span class="toc-text">QF中的IOC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DI%E5%AE%B9%E5%99%A8%E7%9A%84%E5%BC%BA%E5%A4%A7%E4%B9%8B%E5%A4%84"><span class="toc-text">DI容器的强大之处</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%8C%E8%B4%A3"><span class="toc-text">职责</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%BA%E5%A4%A7%E4%B9%8B%E5%A4%84"><span class="toc-text">强大之处</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86"><span class="toc-text">依赖管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8ModuleA%E5%86%85%E9%83%A8%E5%88%9B%E5%BB%BA"><span class="toc-text">在ModuleA内部创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8ModuleA%E5%A4%96%E9%83%A8%E5%88%9B%E5%BB%BA"><span class="toc-text">在ModuleA外部创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-DI-Container-%E7%AE%A1%E7%90%86%E4%BE%9D%E8%B5%96"><span class="toc-text">使用 DI Container 管理依赖</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%9F"><span class="toc-text">域</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B-1"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DIContainer%E4%B8%AD%E7%9A%84%E5%9F%9F"><span class="toc-text">DIContainer中的域</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E5%80%92%E7%BD%AE%E5%8E%9F%E5%88%99"><span class="toc-text">依赖倒置原则</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E5%B1%82%E6%A8%A1%E5%9D%97%E4%B8%8D%E5%BA%94%E8%AF%A5%E4%BE%9D%E8%B5%96%E4%BA%8E%E4%BD%8E%E5%B1%82%E6%A8%A1%E5%9D%97%EF%BC%8C%E4%B8%A4%E8%80%85%E9%83%BD%E5%BA%94%E8%AF%A5%E4%BE%9D%E8%B5%96%E4%BA%8E%E6%8A%BD%E8%B1%A1%E6%A6%82%E5%BF%B5"><span class="toc-text">高层模块不应该依赖于低层模块，两者都应该依赖于抽象概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E6%8E%A5%E5%8F%A3%E4%B8%8D%E5%BA%94%E8%AF%A5%E4%BE%9D%E8%B5%96%E4%BA%8E%E5%AE%9E%E7%8E%B0%EF%BC%8C%E8%80%8C%E5%AE%9E%E7%8E%B0%E4%BE%9D%E8%B5%96%E4%BA%8E%E6%8A%BD%E8%B1%A1%E6%8E%A5%E5%8F%A3"><span class="toc-text">抽象接口不应该依赖于实现，而实现依赖于抽象接口</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%9A%E8%BF%87DIContainer%E5%AE%9E%E7%8E%B0DIP"><span class="toc-text">通过DIContainer实现DIP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DIContainer-%E4%B8%AD%E7%9A%84%E6%8E%A5%E5%8F%A3%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86%EF%BC%88QF%EF%BC%89"><span class="toc-text">DIContainer 中的接口依赖管理（QF）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC"><span class="toc-text">控制反转</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E6%AD%A3%E8%BD%AC"><span class="toc-text">控制正转</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%E4%B8%8E%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC"><span class="toc-text">依赖注入与控制反转</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><h2 id="IOC简介"><a href="#IOC简介" class="headerlink" title="IOC简介"></a>IOC简介</h2><p>IOC全称为Invertuon Of Control，也就是控制反转。<br>控制反转是一种设计思想。而不是具体的技术。<br>IOC这种设计思想有很多方式实现，最常见的实现方式就是DI。  </p>
<h2 id="DI简介"><a href="#DI简介" class="headerlink" title="DI简介"></a>DI简介</h2><p>DI的全称是Dependency Injection，也就是依赖注入，是IOC思想的一种实现。  </p>
<h3 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h3><p>什么是依赖？看下面这段代码：  </p>
<pre><code>public class A
&#123;
  public B b = new B();
&#125;
</code></pre>
<p>上述代码中就是A依赖B。<br>我再这里理解为，A对象里面持有B对象，如果B对象不存在，那么A就无法成立，所以是A对象依赖B。  </p>
<h3 id="注入"><a href="#注入" class="headerlink" title="注入"></a>注入</h3><p>什么是注入呢？看下面这段代码：  </p>
<pre><code>public class A
&#123;
  public B b = null;
&#125;

public class B &#123;&#125;

void Main()
&#123;
  var a = new A();
  var b = new B();

  a.b = b;
&#125;
</code></pre>
<p>从上面可以看出总共有两个对象，分别是a和b。可以看出现在的A对象是依赖B对象的。<br>**a.b=b;**这句代码就是将b对象注入到a对象的b成员中。<br>有时候可以把注入就理解成设置值。<br>依赖注入也就是吧某个对象依赖的对象进行赋值。  </p>
<h1 id="DI"><a href="#DI" class="headerlink" title="DI"></a>DI</h1><h2 id="QF中的IOC"><a href="#QF中的IOC" class="headerlink" title="QF中的IOC"></a>QF中的IOC</h2><p>QF是一种框架，是作者最近正在学习的一种框架，这个框架不要求会，我们就拿QF中的DI来进行详细的了解一下DI。<br>我们在使用DI方案的时候一般都离不开DI容器这个概念。育德时候DI容易也叫做IOC容器。就是：DIContainer 和 IOCContainer。<br>下面我们来看看QF中是如何使用IOC的。  </p>
<pre><code>using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace QF.Master.Example
&#123;    

    public class ServiceA
    &#123;
        public void Say()
        &#123;
            Debug.Log(&quot;I am ServiceA:&quot; + this.GetHashCode());
        &#125;
    &#125;

    public class IOCExample : MonoBehaviour 
    &#123;
        // 声明为需要注入的对象
        [Inject] 
        public ServiceA A &#123;get;set;&#125;

        void Start () 
        &#123;
            // 创建实例容器
            var container = new QFrameworkContainer();

            // 注册类型
            container.Register&lt;ServiceA&gt;();

            // 注入对象（会自动查找 Inject Atrributet的对象)
            container.Inject(this);

            // 注入之后，就可以直接使用 A 对象了
            A.Say();        
        &#125;
    &#125;
&#125;
</code></pre>
<p>上面是完整的案例，我们只要仔细看下面的代码：  </p>
<pre><code>// 创建实例容器
var container = new QFrameworkContainer();

// 注册类型
container.Register&lt;ServiceA&gt;();

// 注入对象（会自动查找 Inject Atrributet的对象)
container.Inject(this);

// 注入之后，就可以直接使用 A 对象了
A.Say();
</code></pre>
<p>首先我们创建了一个容器，并且在容器里注册了一个ServiceA对象。这些其实都是可以自己写一个脚本进行封装的。<br>接下来我们来看注入：**container.Inject(this);**这句就是注入对象，注入的就是刚才注册的对象。<br>接下来我们就可以使用this对象里的ServiceA对象了，为啥注入到A对象了，这里是框架给设计好了，只要在对应的对象上面添加[Inject]就代表是需要注入的对象。注入的时候就会对其进行赋值。<br>我们可以看下面的图进行理解：<br><img src="http://file.liangxiegame.com/b4cd45e1-29c7-402a-852e-7d30fe0705ef.png"><br>这是QF框架中的使用方法，我们不用会这种方法，因为只是针对QF框架的，我们学习的是IOC的这种思想。  </p>
<h2 id="DI容器的强大之处"><a href="#DI容器的强大之处" class="headerlink" title="DI容器的强大之处"></a>DI容器的强大之处</h2><h3 id="职责"><a href="#职责" class="headerlink" title="职责"></a>职责</h3><p>一般情况下DI容器会提供如下的API：  </p>
<pre><code>注册类型：Register&lt;TSource,TTarget&gt;
注入:Inject(object obj)
解析:Resolve&lt;T&gt;()
</code></pre>
<p>注册和注入在刚才代码中已经有体现了。<br>在 DI Container 中，Resolve 实际上是根据类型返回实例。<br>DI容器的职责很简单，就是管理依赖和注入依赖。<br>DI容器中的容器代表的就是存储依赖的容器，容器里面装的就是依赖。<br>一般的DI容器利用的其实就是Dictonary&lt;Type,object&gt;来作为核心数据结构。<br>根据Type就可以得到依赖的对象，然后通过Inject注入到对象中。  </p>
<h3 id="强大之处"><a href="#强大之处" class="headerlink" title="强大之处"></a>强大之处</h3><p>有了单例这个工具，当我们需要写一个独立模块的时候，很容易用单例就实现了。而且通过单例（或静态类）实现的独立模块，与其他模块之间的交互会变得非常容易。<br>这种结构好于直接撸的结构，毕竟它有一定的扩展性（只需实现单例），维护性上也还可以（模块独立），但是它很容易达到瓶颈，尤其是当单例的数量逐渐随着项目变多的时候。<br>因为单例的获取是没有限制的，任何层级的代码都可以获取到任何层级的单例，如下图示：<br><img src="http://file.liangxiegame.com/2056ec16-a56a-40de-b9fa-76536a162082.png"><br>虽然我们在预定上分了很多层，但是当我们的模块数量超过一定数量时，约定就很难遵循，因为我们访问模块的时候就需要去看一遍层级的示意图：<br><img src="http://file.liangxiegame.com/0ed6d9fd-8478-402c-8c1e-236e4f973d8d.png"><br>这就造成项目达到一定规模，约定就变成了限制，让我们很难遵循。<br>从约定上，来说，我们怎么约定都可以，而约定的图示，就是上边的图。那些分层都是一些抽象的概念，比如游戏流程、主逻辑层、业务模块、框架层、底层，这些都是约定的结构。一般都是存在于文档上，并不会通过技术手段表达。<br>而从技术限制这个角度来说，单例的访问是没有限制的，就算是用最佳实践，也是没有限制的。而且单例难以表达约定上的分层的那些概念，因为只要一个模块变成单例了，那么这个模块就在技术上失去了层次关系。<br>如下图：<br><img src="http://file.liangxiegame.com/3e9c0a55-66d1-481c-a531-8704e1127da7.png"><br>如图所示，在使用单例的时候蓝牙和商店模块就在同一层级了，就失去了层级的约定。<br>使用单例时，项目结构的设计非常依赖于约定（文档等等）。<br>在项目规模比较少的时候，是没问题的，因为模块数量也比较少，但是一旦项目规模变大，模块数量变多，那么约定就会越来越难以遵循，就会非常容易导致项目结构的崩溃。<br>这个时候，有一种很简单的解决方式，就是最顶层模块都用单例，然后一些底层的模块，作为顶层的成员变量，从而达到逻辑层无法直接访问底层模块，而是必须通过顶层模块间接地使用底层模块服务。<br>如下图：<br><img src="http://file.liangxiegame.com/fd7000a1-4223-4972-8998-c8934d0d4fbf.png"><br>这样就解决了单例结构无法表达层级的问题，但是同时也失去了单例带来的种种好处，比如易扩展，维护性（模块独立）。<br>现在不容易扩展模块了，因为要扩展模块需要考虑依赖关系，也不容易维护了，因为模块不独立了。<br>而这里不容易维护指的是各个模块不容易单独维护了，但是整体项目会更容易维护。<br>接下来就体现DI Container 的作用了，它的出现可以让各个模块容易维护，也容易扩展，同时让整个项目也同样容易维护，而且可以通过技术限制来分担一部分约定。  </p>
<h2 id="依赖管理"><a href="#依赖管理" class="headerlink" title="依赖管理"></a>依赖管理</h2><p>从上面解决单例问题的图我们可以看到，有大量的依赖关系，这个依赖关系我们可以理解成对象的持有或者变量。<br>就是因为这些依赖关系，造成了此结构的维护性和扩展性降低了。因为模块本身也是对象，对象就有声明周期，那么对象和是去new就很重要。<br>我们来看看下面的代码：  </p>
<pre><code>public  class ModuleA
&#123;
  public ModuleB ModuleB;
&#125;

public class ModuleB
&#123;

&#125;
</code></pre>
<p>从代码中我们可以知道ModuleA是依赖ModuleB，这样我们在使用ModuleA的时候要考虑A中ModuleB是不是有值。<br>创建ModuleB我们可以考虑在ModuleA内部创建和外部创建两种情况：  </p>
<h3 id="在ModuleA内部创建"><a href="#在ModuleA内部创建" class="headerlink" title="在ModuleA内部创建"></a>在ModuleA内部创建</h3><p>看下列代码：</p>
<pre><code>public  class ModuleA
&#123;
  public ModuleB ModuleB = new ModuleB();
&#125;
</code></pre>
<p>这种方式也很简单，创建ModuleA的时候ModuleB一定被创建了，但是此时的ModuleB是比较难共用的。  </p>
<h3 id="在ModuleA外部创建"><a href="#在ModuleA外部创建" class="headerlink" title="在ModuleA外部创建"></a>在ModuleA外部创建</h3><p>看下列代码：</p>
<pre><code>void main()
&#123;
  var moduleA = new ModuleA();
  moduleA.ModuleB = new ModuleB();
&#125;
</code></pre>
<p>这样看起来没问题，因为在外部创建过程中，我们非常清晰地知道，moduleA.ModuleB 是有实例的。 但是我们看下在 ModuleA 内部使用 ModuleB 时的情况，代码如下:  </p>
<pre><code>public class ModuleA
&#123;
  public ModuleB ModuleB;

  ...

  void XXX()
  &#123;
    ModuleB. // 在这里会想 ModuleB 到底有没有值？在哪里设置的值？
  &#125;
&#125;
</code></pre>
<p>接下来我们看看单例的解决方案：</p>
<pre><code>public class ModuleA
&#123;
  void XXX()
  &#123;
    ModuleB.Instance.DoSomething();
  &#125;
&#125;
</code></pre>
<p>这样就不用考虑ModuleB的创建过程。<br>现在这种结构就是有大量的依赖，不易维护不易扩展也都出现在这个依赖上，因为依赖要考虑依赖对象的创建过程。  </p>
<h3 id="使用-DI-Container-管理依赖"><a href="#使用-DI-Container-管理依赖" class="headerlink" title="使用 DI Container 管理依赖"></a>使用 DI Container 管理依赖</h3><p>利用DI代码就变成下面的方式了：  </p>
<pre><code>public class ModuleA
&#123;
  [Inject]
  public ModuleB ModuleB &#123;get;set;&#125;

  void XXX()
  &#123;
    ModuleB.DoSomeThing(); // 放心用，因为不用考虑依赖的创建过程。
  &#125;
&#125;
</code></pre>
<p>我们只需要在启动程序的时候进行注册：  </p>
<pre><code>public static QFrameworkContainer Container &#123;get;private set;&#125;

void Main()
&#123;
  Container = new Contaner();

  Container.Register&lt;ModuleB&gt;();
&#125;
</code></pre>
<p>但是我们在创建ModuleA的时候需要注入对象：</p>
<pre><code>void MethodA()
&#123;
  App.Container.Inject(new ModuleA());
&#125;
</code></pre>
<p>使用 DIContainer之后我们的结构就变成了下图所示：<br><img src="http://file.liangxiegame.com/000d5697-89dd-417c-93cc-8cfa1fc50d18.png"><br>我们只需要，在模块内部声明模块作为变量，而不需要考虑创建过程，这样就导致每个模块都是可独立测试的（易维护），而扩展一个模块，不需要用单例实现，而是注册到类型容器即可，扩展性比单例还容易。这就是 DI Container 的最核心的优势。  </p>
<h1 id="域"><a href="#域" class="headerlink" title="域"></a>域</h1><p>我们来了解DIContainer 的一个基础知识：域</p>
<h2 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h2><p>域这个概念我们在学习C#的时候接触过，域的俗称就是代码块：  </p>
<pre><code>public class A
// 类范围内的域
&#123;
  public void Main()
  // 方法范围内的域
  &#123;

  &#125;
&#125;
</code></pre>
<p>从上面代码的注释就可以看出，代码块其实就是域<br>C# 的域的特性就是内部的域中的代码可以调用外部域中的变量。  </p>
<h2 id="DIContainer中的域"><a href="#DIContainer中的域" class="headerlink" title="DIContainer中的域"></a>DIContainer中的域</h2><p>首先我们要考虑一个问题，每次DIContainer在注入实例的时候，注入的是新的还是返回的同一个实例呢？<br>而这个问题所描述的行为指的是 DIContainer 的域。<br>我们来看看QF中是如何注入：  </p>
<pre><code>当注册依赖时，使用 Register&lt;Type&gt;() 方法时，每次注入都会创建新的实例。
当注册依赖时，使用 RegisterInstance(object obj) 方法时，每次注入都会使用 obj 实例。
</code></pre>
<p>我们来看看演示的代码：</p>
<pre><code>using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace QF.Master.Example
&#123;
    public class SomeService 
    &#123;
        public void Description()
        &#123;
            Debug.Log(&quot;SomeService:&quot; + this.GetHashCode());
        &#125;
    &#125;

    public class SomeObject
    &#123;
        public void Description()
        &#123;
            Debug.Log(&quot;SomeObject:&quot; + this.GetHashCode());
        &#125;
    &#125;

    public class IOCScopeExample : MonoBehaviour &#123;

        [Inject]
        public SomeObject ObjA &#123;get;set;&#125;

        [Inject]
        public SomeObject ObjB &#123;get;set;&#125;

        [Inject]
        public SomeObject ObjC &#123;get;set;&#125;


        [Inject]
        public SomeService ServiceA &#123;get;set;&#125;

        [Inject]
        public SomeService ServiceB &#123;get;set;&#125;

        void Start () 
        &#123;
            var container = new QFrameworkContainer();

            // 每次注入都创建新的实例
            container.Register&lt;SomeObject&gt;();

            // 每次注入都使用同一个实例
            container.RegisterInstance(new SomeService());

            // 注入
            container.Inject(this);

            ObjA.Description();
            ObjB.Description();
            ObjC.Description();
            ServiceA.Description();
            ServiceB.Description();
        &#125;
    &#125;
&#125;
</code></pre>
<p>接下来我们看看运行的结果：<br><img src="http://file.liangxiegame.com/848bb7c8-aa25-4bcc-9924-1d7b74a69314.png"><br>我们不难看到过 Register<T>() 注册的依赖，每次注入时创建新的实例，而通过 RegisterInstance(object obj) 注册的依赖，每次注入都返回同一个 obj 实例。<br>总结如下：</p>
<pre><code>Register&lt;T&gt;，每次注入时创建新的实例。
RegisterInstance(object obj)，每次注入时，返回同一个 obj 对象。
</code></pre>
<h1 id="依赖倒置原则"><a href="#依赖倒置原则" class="headerlink" title="依赖倒置原则"></a>依赖倒置原则</h1><p>依赖倒置原则，即：Dependency Inversion Principle，很多时候缩写成 DIP。<br>这个原则包含了两个主题：  </p>
<pre><code>高层模块不应该依赖于低层模块，两者都应该依赖于抽象概念。
抽象接口不应该依赖于实现，而实现依赖于抽象接口
</code></pre>
<h2 id="高层模块不应该依赖于低层模块，两者都应该依赖于抽象概念"><a href="#高层模块不应该依赖于低层模块，两者都应该依赖于抽象概念" class="headerlink" title="高层模块不应该依赖于低层模块，两者都应该依赖于抽象概念"></a>高层模块不应该依赖于低层模块，两者都应该依赖于抽象概念</h2><p>我们来拿一个司机开车的例子，代码如下：  </p>
<pre><code>public class Driver
&#123;
  // 司机的职责是开车
  public void Drive(Benz benz)
  &#123;
    benz.Run();
  &#125;
&#125;

public class Benz
&#123;
  public void Run()
  &#123;
    Debug.Log(&quot;奔驰汽车开始运行&quot;)
  &#125;
&#125;

void Main()
&#123;
  var lucas = new Driver();
  var benz = new Benz();

  lucas.Drive(benz);
&#125;
</code></pre>
<p>目前A同学负责开发Driver类，B同学负责开发Benz类。这时候突然多了一个需求，那就是有一个同学的车换成了宝马，那我们需要重新创建一个BMW类。<br>然而因为A同学和B同学开发的类耦合性太强了，所以都需要重新改一下代码，这时候看看这句话：高层模块不应该依赖于低层模块，两者都应该依赖于抽象概念。这样我们把车和司机都依赖于抽象，更改后的代码是：  </p>
<pre><code>public class Driver
&#123;
  // 司机的职责是开车
  public void Drive(ICar car)
  &#123;
    car.Run();
  &#125;
&#125;

public interface ICar
&#123;
  void Run();
&#125;

//public class Benz : ICar
//&#123;
//  public void Run()
//  &#123;
//    Debug.Log(&quot;奔驰汽车开始运行&quot;)
//  &#125;
//&#125;

public class BMW : ICar
&#123;
  public void Run()
  &#123;
    Debug.Log(&quot;宝马汽车开始运行&quot;)
  &#125;
&#125;

void Main()
&#123;
  var lucas = new Driver();
  var bmw = new BMW();

  lucas.Drive(bmw);
&#125;
</code></pre>
<p>从上面代码可以看出，当更换车的时候，不需要修改高层的代码，只需要把车的类更换掉就行了。<br>实际上，要完全实现”高层模块不应该依赖于低层模块，两者都应该依赖于抽象概念“这一个主题的话，Driver 类也应该抽象出来一个 IDriver，不过对于目前的结构来说没有必要。  </p>
<h2 id="抽象接口不应该依赖于实现，而实现依赖于抽象接口"><a href="#抽象接口不应该依赖于实现，而实现依赖于抽象接口" class="headerlink" title="抽象接口不应该依赖于实现，而实现依赖于抽象接口"></a>抽象接口不应该依赖于实现，而实现依赖于抽象接口</h2><p>我们直接上代码：</p>
<pre><code>var lucas = new Driver();
ICar car = new BMW();

lucas.Drive(car);
</code></pre>
<p>其中的 ICar car = new BMW() 就实现了“实现依赖于抽象接口”这一主题。<br>依赖这个概念需要再次更新了，上文中说到司机需要车才能当好司机，所以司机依赖车，那么现在 BMW 需要实现 ICar 接口，才能正常使用，那么 BMW 类依赖 ICar 接口，（实现依赖抽象接口)。<br>实际上依赖倒置原则的两个主题都在说一件事情，两个类之间的交互通过抽象（接口、抽象类）来完成。<br>而通过一个抽象，可以将两个类的变化隔离。即 A 类修改或扩展甚至是替换都不影响 B，反过来也是如此。<br>通过依赖倒置原则可以提高整个系统的灵活性和扩展性还有维护性。  </p>
<h1 id="通过DIContainer实现DIP"><a href="#通过DIContainer实现DIP" class="headerlink" title="通过DIContainer实现DIP"></a>通过DIContainer实现DIP</h1><p>我们这时候来想想，其实依赖也就等于需求了。<br>而 QF 中的 DIContainer 支持前两种依赖管理，而市面上有个 IOC 容器，叫做 Zenject，支持以上全部的依赖关系。  </p>
<h2 id="DIContainer-中的接口依赖管理（QF）"><a href="#DIContainer-中的接口依赖管理（QF）" class="headerlink" title="DIContainer 中的接口依赖管理（QF）"></a>DIContainer 中的接口依赖管理（QF）</h2><p>在上文中，我们说过QF中的依赖注入的时候DIContainer提供了两个API，分别是Register 与 RegisterInstance，分别是注入的时候是新的还是说同一个。<br>实际上这两者都有一些重载，即支持接口依赖的注册。<br>多说无用，放出来代码大家来体会一下：  </p>
<pre><code>using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace QF.Master.Example
&#123;
    public interface ILoginService
    &#123;
        void Login();
    &#125;

    public class LoginService : ILoginService
    &#123;
        public void Login()
        &#123;
            Debug.Log(&quot;登录成功&quot;);
        &#125;
    &#125;

    public class IOCInterfaceExample : MonoBehaviour 
    &#123;
        [Inject]
        public ILoginService LoginService &#123;get;set;&#125;

        void Start () 
        &#123;
            var container = new QFrameworkContainer();

            container.RegisterInstance&lt;ILoginService&gt;(new LoginService());

            // Register 也支持注册接口依赖
            //container.Register&lt;ILoginService,LoginService&gt;();

            container.Inject(this);

            LoginService.Login();
        &#125;
    &#125;
&#125;
</code></pre>
<p>代码很简单，代码中可以根据接口注入具体的实例，使脚本可以依赖 ILoginService 接口而不依赖于 LoginService 类。  </p>
<h1 id="控制反转"><a href="#控制反转" class="headerlink" title="控制反转"></a>控制反转</h1><p>在上文我们已经了解了依赖倒置原则和依赖注入的方案。了解了上面两个概念。这样会让我们更容易了解控制反转。  </p>
<h2 id="控制正转"><a href="#控制正转" class="headerlink" title="控制正转"></a>控制正转</h2><p>有反转就有正转，我们先来看看正转的代码：  </p>
<pre><code>public class ModuleA
&#123;
  public ModuleB B = new ModuleB();
&#125;

public class ModuleB
&#123;

&#125;
</code></pre>
<p>这个就是正转，就是依赖的对象在内部进行创建，其实这不叫正转，这是正常的控制过程。<br>控制的意思其实就是依赖的对象创建的过程。也就是上述代码中的B的创建控制过程。<br>正转的过程就是被依赖对象B的创建是由依赖对象A控制，谁依赖谁创建。<br>控制反转就好理解了，就是被依赖对象B的创建是由外部控制了，就不需要依赖对象A进行控制创建了。<br>控制反转代码如下：  </p>
<pre><code>public class ModuleA
&#123;
  public ModuleB B;
&#125;

public class ModuleB
&#123;

&#125;

void Main()
&#123;
  var moduleA = new ModuleA();
  // 对象创建过程由外部控制
  moduleA.B = new ModuleB();
&#125;
</code></pre>
<p><strong>控制反转意思是类依赖对象创建的过程由外部控制，而不是在类内部控制。</strong>  </p>
<h1 id="依赖注入与控制反转"><a href="#依赖注入与控制反转" class="headerlink" title="依赖注入与控制反转"></a>依赖注入与控制反转</h1><pre><code>控制反转：依赖对象的创建过程交给外部控制。 
依赖注入：依赖对象在外部进行设置。
</code></pre>
<p>控制反转是设计原则，或者说是设计模式，而依赖注入是控制反转的具体实现。<br>控制反转的具体实现除了有常用的依赖注入还有一种方案叫依赖查找，这里我们不介绍。<br>控制反转和依赖注入有一些细微的差别，控制反转的重点在于依赖对象创建过程的控制，而依赖注入的重点在于依赖对象如何设置，实际上这两个概念都在说，依赖对象的创建和设置都在外边搞，不要在类内部搞。  </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 841774407@qq.com </span>
    </div>
	<div class="post-nav">
		
			<div class="post-nav-prev post-nav-item">
				<a href="/2019/09/23/Unity/NUnit%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" >NUnit单元测试<i class="fa fa-chevron-left"></i></a>
			</div>
		
		
			<div class="post-nav-next post-nav-item">
			<a href="/2019/09/28/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94AssetBundle%E8%87%AA%E5%8A%A8%E6%A0%87%E8%AE%B0/" >Unity杂文——AssetBundle自动标记<i class="fa fa-chevron-right"></i></a>
			</div>
		
	</div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>IOC入门</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">4.5k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="LianBai">LianBai</a></p>
    <p><span class="copy-title">发布时间:</span>2019-09-27, 09:10:01</p>
    <p><span class="copy-title">最后更新:</span>2021-12-27, 11:39:09</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/09/27/Unity/IOC%E5%85%A5%E9%97%A8/" title="IOC入门">http://yoursite.com/2019/09/27/Unity/IOC%E5%85%A5%E9%97%A8/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    








    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 lianbai</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['@脸白','#VR','#NUnit','#IOC','#UGUI','#UniRx','#unity知识点','#Shader','#Lua','#Odin Inspector','#AR','#插件','#AssetBundle','#Unity编辑器扩展','#Unity4IOS','#JSON','#C#-Property','#Prefab','#海外Google','#Unity工具','#LBFramework','#BAT','#JAVA','#XMind','#git','#博客搭建','#网址','#操作系统','#网络原理',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #fbf4a8;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    .post {
        background: url(http://file.liangxiegame.com/229fb8f1-d85a-417c-ac21-7b33f12f191f.png);
		background-size: cover;
		background: rgba(27,31,35,.05);
    }
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("http://file.liangxiegame.com/62f4f67f-3353-4bae-a348-860f5aaf71e3.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

</html>
