<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer">
  <title>Unity杂文——基于UGUI实现性能更好的圆形Image | LianBai</title>
  <meta name="keywords" content=" UGUI ">
  <meta name="description" content="Unity杂文——基于UGUI实现性能更好的圆形Image | LianBai">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="github">
<meta property="og:url" content="http://yoursite.com/github/index.html">
<meta property="og:site_name" content="LianBai">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-10T02:52:17.000Z">
<meta property="article:modified_time" content="2021-12-27T03:39:09.486Z">
<meta property="article:author" content="LianBai">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="LianBai" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>LianBai</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/lianbai"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:841774407@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=841774407&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(61)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="Unity">
                        
                        Unity
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Unity杂文">
                        
                        Unity杂文
                        <small>(32)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="UnityECS">
                        
                        UnityECS
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="个人笔记">
                        
                        个人笔记
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="编程语言">
                        
                        编程语言
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="计算机基础">
                        
                        计算机基础
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="搭建博客">
                        
                        搭建博客
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Python杂文">
                        
                        Python杂文
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="61">
<input type="hidden" id="yelog_site_word_count" value="82.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://lianbai.github.io/">Lianbai</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编辑器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客密码</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客图床</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客Warning</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>操作系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>插件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>个人笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>海外Google</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络原理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>字符串处理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Animation</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AR</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>asset</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AssetBundle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BAT</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C#</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C#-Property</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C#反射</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ECS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo博客</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IOC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JAVA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JSON</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Lua</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NUnit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Prefab</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Shader</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UGUI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UniRx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Unity</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Unity4IOS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Unity编辑器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Unity编辑器扩展</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Unity工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>unity知识点</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>VR</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Python杂文 "
           href="/2023/09/17/Python%E6%9D%82%E6%96%87/Python%E6%9D%82%E6%96%87%E2%80%94%E2%80%94CShap%E8%84%9A%E6%9C%AC%E7%94%9F%E6%88%90%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="Python杂文——CShap脚本生成辅助工具">Python杂文——CShap脚本生成辅助工具</span>
            <span class="post-date" title="2023-09-17 20:42:54">2023/09/17</span>
        </a>
        
        
        <a  class="全部文章 个人笔记 "
           href="/2023/09/04/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/%E4%B8%AA%E4%BA%BA%E4%BD%9C%E5%93%81%E5%B1%95%E7%A4%BA/"
           data-tag="个人笔记"
           data-author="" >
            <span class="post-title" title="个人作品展示">个人作品展示</span>
            <span class="post-date" title="2023-09-04 10:35:34">2023/09/04</span>
        </a>
        
        
        <a  class="全部文章 Unity杂文 "
           href="/2023/09/02/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94Editor%E7%9A%84Tree/"
           data-tag="Unity编辑器"
           data-author="" >
            <span class="post-title" title="Unity杂文——Editor的Tree">Unity杂文——Editor的Tree</span>
            <span class="post-date" title="2023-09-02 15:23:59">2023/09/02</span>
        </a>
        
        
        <a  class="全部文章 Unity杂文 "
           href="/2023/08/30/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94FPS%E8%AE%A1%E7%AE%97%E5%B9%B6%E6%98%BE%E7%A4%BA/"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="Unity杂文——FPS计算并显示">Unity杂文——FPS计算并显示</span>
            <span class="post-date" title="2023-08-30 16:48:17">2023/08/30</span>
        </a>
        
        
        <a  class="全部文章 Python杂文 "
           href="/2023/08/19/Python%E6%9D%82%E6%96%87/Python%E6%9D%82%E6%96%87%E2%80%94%E2%80%94Label%E6%96%87%E5%AD%97%E8%87%AA%E9%80%82%E5%BA%94%E5%A4%A7%E5%B0%8F/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="Python杂文——Label文字自适应大小">Python杂文——Label文字自适应大小</span>
            <span class="post-date" title="2023-08-19 11:50:43">2023/08/19</span>
        </a>
        
        
        <a  class="全部文章 搭建博客 "
           href="/2023/08/06/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E8%A7%A3%E5%86%B3%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA%E5%9B%BE%E5%BA%8A%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98/"
           data-tag="博客图床"
           data-author="" >
            <span class="post-title" title="解决无法显示图床图片问题">解决无法显示图床图片问题</span>
            <span class="post-date" title="2023-08-06 16:55:00">2023/08/06</span>
        </a>
        
        
        <a  class="全部文章 Python杂文 "
           href="/2023/08/06/Python%E6%9D%82%E6%96%87/Python%E6%9D%82%E6%96%87%E2%80%94%E2%80%94PyCharm%E9%85%8D%E7%BD%AEQT%E7%8E%AF%E5%A2%83/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="Python杂文——PyCharm配置QT环境">Python杂文——PyCharm配置QT环境</span>
            <span class="post-date" title="2023-08-06 15:07:46">2023/08/06</span>
        </a>
        
        
        <a  class="全部文章 Unity杂文 "
           href="/2023/05/21/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E5%AE%8F%E7%AE%A1%E7%90%86%E8%84%9A%E6%9C%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Unity杂文——宏管理脚本">Unity杂文——宏管理脚本</span>
            <span class="post-date" title="2023-05-21 21:56:48">2023/05/21</span>
        </a>
        
        
        <a  class="全部文章 Unity杂文 "
           href="/2023/05/17/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E8%84%9A%E6%9C%AC%E5%88%9B%E5%BB%BA%E8%BE%85%E5%8A%A9ScriptBuilder/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Unity杂文——脚本创建辅助ScriptBuilder">Unity杂文——脚本创建辅助ScriptBuilder</span>
            <span class="post-date" title="2023-05-17 00:38:43">2023/05/17</span>
        </a>
        
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/12/29/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E9%98%BF%E6%8B%89%E4%BC%AF%E6%95%B0%E5%AD%97%E8%BD%AC%E7%BD%97%E9%A9%AC%E6%95%B0%E5%AD%97/"
           data-tag="字符串处理"
           data-author="" >
            <span class="post-title" title="Unity杂文——阿拉伯数字转罗马数字">Unity杂文——阿拉伯数字转罗马数字</span>
            <span class="post-date" title="2022-12-29 17:40:31">2022/12/29</span>
        </a>
        
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/12/28/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E7%BC%96%E8%BE%91%E5%99%A8Foldout%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95/"
           data-tag="编辑器"
           data-author="" >
            <span class="post-title" title="Unity杂文——编辑器Foldout右键菜单">Unity杂文——编辑器Foldout右键菜单</span>
            <span class="post-date" title="2022-12-28 11:09:37">2022/12/28</span>
        </a>
        
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/12/17/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94UI%E7%82%B9%E5%87%BB%E7%A9%BF%E9%80%8F/"
           data-tag="UI"
           data-author="" >
            <span class="post-title" title="Unity杂文——UI点击穿透">Unity杂文——UI点击穿透</span>
            <span class="post-date" title="2022-12-17 10:11:15">2022/12/17</span>
        </a>
        
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/09/28/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E7%BC%96%E8%BE%91%E5%99%A8%E4%B8%8B%E6%8B%89%E5%A4%9A%E9%80%89%E8%8F%9C%E5%8D%95/"
           data-tag="编辑器"
           data-author="" >
            <span class="post-title" title="Unity杂文——编辑器下拉多选菜单">Unity杂文——编辑器下拉多选菜单</span>
            <span class="post-date" title="2022-09-28 00:10:39">2022/09/28</span>
        </a>
        
        
        <a  class="全部文章 编程语言 "
           href="/2022/09/11/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/%E5%B8%B8%E7%94%A8Python%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E8%84%9A%E6%9C%AC/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="常用Python文件处理脚本">常用Python文件处理脚本</span>
            <span class="post-date" title="2022-09-11 22:50:02">2022/09/11</span>
        </a>
        
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/09/02/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94Android%E8%AE%BE%E5%A4%87%E5%94%AF%E4%B8%80%E6%A0%87%E8%AF%86/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Unity杂文——Android设备唯一标识">Unity杂文——Android设备唯一标识</span>
            <span class="post-date" title="2022-09-02 17:18:27">2022/09/02</span>
        </a>
        
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/08/24/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94UI%E7%88%B6%E8%8A%82%E7%82%B9%E9%9A%8F%E5%AD%90%E8%8A%82%E7%82%B9%E8%87%AA%E9%80%82%E5%BA%94/"
           data-tag="UGUI"
           data-author="" >
            <span class="post-title" title="Unity杂文——UI父节点随子节点自适应">Unity杂文——UI父节点随子节点自适应</span>
            <span class="post-date" title="2022-08-24 19:56:54">2022/08/24</span>
        </a>
        
        
        <a  class="全部文章 搭建博客 "
           href="/2022/08/20/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/hexo%E5%9B%BE%E5%BA%8A%E5%9B%BE%E7%89%87%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA/"
           data-tag="hexo博客"
           data-author="" >
            <span class="post-title" title="hexo图床图片无法显示">hexo图床图片无法显示</span>
            <span class="post-date" title="2022-08-20 18:05:02">2022/08/20</span>
        </a>
        
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/08/20/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94Unity%E7%9A%84Animation%E6%97%A0%E6%B3%95%E6%92%AD%E6%94%BE/"
           data-tag="Animation"
           data-author="" >
            <span class="post-title" title="Unity杂文——Unity的Animation无法播放">Unity杂文——Unity的Animation无法播放</span>
            <span class="post-date" title="2022-08-20 14:57:28">2022/08/20</span>
        </a>
        
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/03/24/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E6%A0%B9%E6%8D%AE%E6%9D%A1%E4%BB%B6%E7%A6%81%E7%94%A8%E7%BC%96%E8%BE%91%E5%99%A8%E8%8F%9C%E5%8D%95/"
           data-tag="编辑器"
           data-author="" >
            <span class="post-title" title="Unity杂文——根据条件禁用编辑器菜单">Unity杂文——根据条件禁用编辑器菜单</span>
            <span class="post-date" title="2022-03-24 14:20:07">2022/03/24</span>
        </a>
        
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/03/21/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E8%87%AA%E5%8A%A8%E5%88%9B%E5%BB%BAasset%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6/"
           data-tag="asset"
           data-author="" >
            <span class="post-title" title="Unity杂文——自动创建asset资源文件">Unity杂文——自动创建asset资源文件</span>
            <span class="post-date" title="2022-03-21 14:36:13">2022/03/21</span>
        </a>
        
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/03/11/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E9%80%9A%E8%BF%87%E7%B1%BB%E5%90%8D%E8%8E%B7%E5%8F%96%E5%AF%B9%E5%BA%94%E7%9A%84Type/"
           data-tag="C#反射"
           data-author="" >
            <span class="post-title" title="Unity杂文——通过类名获取对应的Type">Unity杂文——通过类名获取对应的Type</span>
            <span class="post-date" title="2022-03-11 15:36:03">2022/03/11</span>
        </a>
        
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/03/10/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E6%8C%89%E8%A1%8C%E5%88%A0%E9%99%A4%E5%AD%97%E7%AC%A6%E4%B8%B2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Unity杂文——按行删除字符串">Unity杂文——按行删除字符串</span>
            <span class="post-date" title="2022-03-10 17:02:29">2022/03/10</span>
        </a>
        
        
        <a  class="全部文章 个人笔记 "
           href="/2022/03/04/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/StarUML%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="StarUML使用笔记">StarUML使用笔记</span>
            <span class="post-date" title="2022-03-04 15:46:19">2022/03/04</span>
        </a>
        
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/03/03/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94string%E6%8C%89%E8%A1%8C%E5%88%A0%E9%99%A4/"
           data-tag="C#"
           data-author="" >
            <span class="post-title" title="Unity杂文——String按行删除">Unity杂文——String按行删除</span>
            <span class="post-date" title="2022-03-03 15:19:36">2022/03/03</span>
        </a>
        
        
        <a  class="全部文章 个人笔记 "
           href="/2022/03/03/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/Unity%E7%AC%94%E8%AE%B0/"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="Unity笔记">Unity笔记</span>
            <span class="post-date" title="2022-03-03 15:14:26">2022/03/03</span>
        </a>
        
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/02/23/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E6%89%A9%E5%B1%95Inspector%E9%9D%A2%E6%9D%BF(%E4%BA%8C)/"
           data-tag="Unity编辑器"
           data-author="" >
            <span class="post-title" title="Unity杂文——扩展Inspector面板(二)">Unity杂文——扩展Inspector面板(二)</span>
            <span class="post-date" title="2022-02-23 18:30:36">2022/02/23</span>
        </a>
        
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/02/18/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E6%89%A9%E5%B1%95Inspector%E9%9D%A2%E6%9D%BF(%E4%B8%80)/"
           data-tag="Unity编辑器"
           data-author="" >
            <span class="post-title" title="Unity杂文——扩展Inspector面板(一)">Unity杂文——扩展Inspector面板(一)</span>
            <span class="post-date" title="2022-02-18 13:45:59">2022/02/18</span>
        </a>
        
        
        <a  class="全部文章 搭建博客 "
           href="/2022/01/29/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E8%A7%A3%E5%86%B3Hexo%E5%8D%9A%E5%AE%A2%E6%8F%90%E4%BA%A4Warning/"
           data-tag="博客Warning"
           data-author="" >
            <span class="post-title" title="解决Hexo博客提交Warning">解决Hexo博客提交Warning</span>
            <span class="post-date" title="2022-01-29 15:19:22">2022/01/29</span>
        </a>
        
        
        <a  class="全部文章 UnityECS "
           href="/2022/01/29/UnityECS/UnityECS%E5%85%A5%E9%97%A8(%E4%B8%89)%E2%80%94%E2%80%94%E5%86%99%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84ECS/"
           data-tag="ECS"
           data-author="" >
            <span class="post-title" title="UnityECS入门(三)——写一个简单的ECS">UnityECS入门(三)——写一个简单的ECS</span>
            <span class="post-date" title="2022-01-29 11:12:57">2022/01/29</span>
        </a>
        
        
        <a  class="全部文章 搭建博客 "
           href="/2022/01/28/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E7%BB%99hexo%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E8%AE%BF%E9%97%AE%E5%AF%86%E7%A0%81/"
           data-tag="博客密码"
           data-author="" >
            <span class="post-title" title="给hexo博客添加访问密码">给hexo博客添加访问密码</span>
            <span class="post-date" title="2022-01-28 15:31:45">2022/01/28</span>
        </a>
        
        
        <a  class="全部文章 UnityECS "
           href="/2022/01/28/UnityECS/UnityECS%E5%85%A5%E9%97%A8(%E4%BA%8C)%E2%80%94%E2%80%94%E7%AE%80%E5%8D%95%E8%AE%B2%E8%A7%A3%E4%B8%80%E4%B8%8BECS/"
           data-tag="ECS"
           data-author="" >
            <span class="post-title" title="UnityECS入门(二)——简单讲解一下ECS">UnityECS入门(二)——简单讲解一下ECS</span>
            <span class="post-date" title="2022-01-28 13:17:37">2022/01/28</span>
        </a>
        
        
        <a  class="全部文章 UnityECS "
           href="/2022/01/27/UnityECS/UnityECS%E5%85%A5%E9%97%A8(%E4%B8%80)%E2%80%94%E2%80%94%E5%AE%89%E8%A3%85Unity%E5%AE%98%E6%96%B9%E7%9A%84ECS/"
           data-tag="ECS"
           data-author="" >
            <span class="post-title" title="UnityECS入门(一)——安装Unity官方的ECS">UnityECS入门(一)——安装Unity官方的ECS</span>
            <span class="post-date" title="2022-01-27 13:49:25">2022/01/27</span>
        </a>
        
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/01/25/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E5%BA%8F%E5%88%97%E5%8C%96AnimationCurve/"
           data-tag="JSON"
           data-author="" >
            <span class="post-title" title="Unity杂文——序列化AnimationCurve">Unity杂文——序列化AnimationCurve</span>
            <span class="post-date" title="2022-01-25 00:18:28">2022/01/25</span>
        </a>
        
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/01/13/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8EUGUI%E7%9A%84UI%E6%8B%96%E6%8B%BD%E7%9B%91%E5%90%AC/"
           data-tag="UGUI"
           data-author="" >
            <span class="post-title" title="Unity杂文——基于UGUI的UI拖拽监听">Unity杂文——基于UGUI的UI拖拽监听</span>
            <span class="post-date" title="2022-01-13 23:46:06">2022/01/13</span>
        </a>
        
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/01/13/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%9B%E5%BB%BA%E6%A8%A1%E6%9D%BF%E8%84%9A%E6%9C%AC/"
           data-tag="Unity工具"
           data-author="" >
            <span class="post-title" title="Unity杂文——自定义创建模板脚本">Unity杂文——自定义创建模板脚本</span>
            <span class="post-date" title="2022-01-13 14:33:29">2022/01/13</span>
        </a>
        
        
        <a  class="全部文章 个人笔记 "
           href="/2022/01/12/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/Unity%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/"
           data-tag="unity知识点"
           data-author="" >
            <span class="post-title" title="Unity游戏开发知识点整理">Unity游戏开发知识点整理</span>
            <span class="post-date" title="2022-01-12 20:23:29">2022/01/12</span>
        </a>
        
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/01/07/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E6%89%A9%E5%B1%95%E5%8F%98%E9%87%8F%E5%A2%9E%E5%8A%A0OnValueChange%E5%8A%9F%E8%83%BD/"
           data-tag="C#-Property"
           data-author="" >
            <span class="post-title" title="Unity杂文——扩展变量增加OnValueChange功能">Unity杂文——扩展变量增加OnValueChange功能</span>
            <span class="post-date" title="2022-01-07 14:00:09">2022/01/07</span>
        </a>
        
        
        <a  class="全部文章 Unity杂文 "
           href="/2021/12/30/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E8%A7%A3%E5%86%B3Unity%E4%BF%AE%E6%94%B9Prefab%E7%9A%84%E5%8F%82%E6%95%B0%E4%B8%8D%E7%94%9F%E6%95%88%EF%BC%8C%E6%97%A0%E6%B3%95%E4%BF%9D%E5%AD%98/"
           data-tag="Prefab"
           data-author="" >
            <span class="post-title" title="Unity杂文——解决Unity修改Prefab的参数不生效，无法保存">Unity杂文——解决Unity修改Prefab的参数不生效，无法保存</span>
            <span class="post-date" title="2021-12-30 10:06:39">2021/12/30</span>
        </a>
        
        
        <a  class="全部文章 Unity杂文 "
           href="/2021/07/09/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E6%B5%B7%E5%A4%96%E5%BC%80%E5%8F%91%E8%B8%A9%E5%9D%91%E7%AC%94%E8%AE%B0/"
           data-tag="海外Google"
           data-author="" >
            <span class="post-title" title="Unity杂文——海外开发踩坑笔记">Unity杂文——海外开发踩坑笔记</span>
            <span class="post-date" title="2021-07-09 18:25:32">2021/07/09</span>
        </a>
        
        
        <a  class="全部文章 Unity杂文 "
           href="/2021/04/30/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8EUGUI%E5%AE%9E%E7%8E%B0%E6%80%A7%E8%83%BD%E6%9B%B4%E5%A5%BD%E7%9A%84%E5%9C%86%E5%BD%A2Image/"
           data-tag="UGUI"
           data-author="" >
            <span class="post-title" title="Unity杂文——基于UGUI实现性能更好的圆形Image">Unity杂文——基于UGUI实现性能更好的圆形Image</span>
            <span class="post-date" title="2021-04-30 11:00:36">2021/04/30</span>
        </a>
        
        
        <a  class="全部文章 Unity杂文 "
           href="/2021/04/20/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94UGUI%E5%9F%BA%E4%BA%8E%E5%9B%BE%E9%9B%86%E7%9A%84shader%E9%81%AE%E7%BD%A9/"
           data-tag="UGUI"
           data-author="" >
            <span class="post-title" title="Unity杂文——UGUI基于图集的shader遮罩">Unity杂文——UGUI基于图集的shader遮罩</span>
            <span class="post-date" title="2021-04-20 14:25:21">2021/04/20</span>
        </a>
        
        
        <a  class="全部文章 Unity杂文 "
           href="/2021/04/19/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94UGUI%E4%B8%AD%E7%B2%92%E5%AD%90%E7%9A%84%E9%81%AE%E7%BD%A9%E4%B8%8E%E8%A3%81%E5%89%AA/"
           data-tag="UGUI"
           data-author="" >
            <span class="post-title" title="Unity杂文——UGUI中粒子的遮罩与裁剪">Unity杂文——UGUI中粒子的遮罩与裁剪</span>
            <span class="post-date" title="2021-04-19 10:48:13">2021/04/19</span>
        </a>
        
        
        <a  class="全部文章 编程语言 "
           href="/2019/11/24/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git学习笔记">git学习笔记</span>
            <span class="post-date" title="2019-11-24 11:09:11">2019/11/24</span>
        </a>
        
        
        <a  class="全部文章 编程语言 "
           href="/2019/11/24/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/bat%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="BAT"
           data-author="" >
            <span class="post-title" title="bat学习笔记">bat学习笔记</span>
            <span class="post-date" title="2019-11-24 10:05:06">2019/11/24</span>
        </a>
        
        
        <a  class="全部文章 Unity杂文 "
           href="/2019/09/30/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94AssetDatabase%E8%B5%84%E6%BA%90%E6%95%B0%E6%8D%AE%E5%BA%93/"
           data-tag="Unity编辑器扩展"
           data-author="" >
            <span class="post-title" title="Unity杂文——AssetDatabase资源数据库">Unity杂文——AssetDatabase资源数据库</span>
            <span class="post-date" title="2019-09-30 14:22:19">2019/09/30</span>
        </a>
        
        
        <a  class="全部文章 Unity杂文 "
           href="/2019/09/30/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94JSON%E6%95%B0%E6%8D%AE%E8%BD%AC%E5%8C%96%E4%B8%BAExcel%E8%A1%A8%E6%A0%BC/"
           data-tag="JSON"
           data-author="" >
            <span class="post-title" title="Unity杂文——JSON数据转化为Excel表格">Unity杂文——JSON数据转化为Excel表格</span>
            <span class="post-date" title="2019-09-30 10:41:20">2019/09/30</span>
        </a>
        
        
        <a  class="全部文章 Unity杂文 "
           href="/2019/09/28/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%942D%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6%E9%9B%86%E5%90%88/"
           data-tag="插件"
           data-author="" >
            <span class="post-title" title="Unity杂文——2D游戏开发常用插件集合">Unity杂文——2D游戏开发常用插件集合</span>
            <span class="post-date" title="2019-09-28 20:50:08">2019/09/28</span>
        </a>
        
        
        <a  class="全部文章 Unity杂文 "
           href="/2019/09/28/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94IOS%E5%90%8E%E5%8F%B0%E6%8E%A8%E9%80%81/"
           data-tag="Unity4IOS"
           data-author="" >
            <span class="post-title" title="Unity杂文——IOS后台推送">Unity杂文——IOS后台推送</span>
            <span class="post-date" title="2019-09-28 17:09:59">2019/09/28</span>
        </a>
        
        
        <a  class="全部文章 Unity杂文 "
           href="/2019/09/28/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94AssetBundle%E8%87%AA%E5%8A%A8%E6%A0%87%E8%AE%B0/"
           data-tag="AssetBundle"
           data-author="" >
            <span class="post-title" title="Unity杂文——AssetBundle自动标记">Unity杂文——AssetBundle自动标记</span>
            <span class="post-date" title="2019-09-28 16:35:10">2019/09/28</span>
        </a>
        
        
        <a  class="全部文章 Unity "
           href="/2019/09/27/Unity/IOC%E5%85%A5%E9%97%A8/"
           data-tag="IOC"
           data-author="" >
            <span class="post-title" title="IOC入门">IOC入门</span>
            <span class="post-date" title="2019-09-27 09:10:01">2019/09/27</span>
        </a>
        
        
        <a  class="全部文章 Unity "
           href="/2019/09/23/Unity/NUnit%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/"
           data-tag="NUnit"
           data-author="" >
            <span class="post-title" title="NUnit单元测试">NUnit单元测试</span>
            <span class="post-date" title="2019-09-23 09:00:31">2019/09/23</span>
        </a>
        
        
        <a  class="全部文章 Unity "
           href="/2019/09/23/Unity/UGUI/"
           data-tag="UGUI"
           data-author="" >
            <span class="post-title" title="UGUI">UGUI</span>
            <span class="post-date" title="2019-09-23 09:00:31">2019/09/23</span>
        </a>
        
        
        <a  class="全部文章 Unity "
           href="/2019/09/23/Unity/UniRx%E5%85%A5%E9%97%A8/"
           data-tag="UniRx"
           data-author="" >
            <span class="post-title" title="UniRx入门">UniRx入门</span>
            <span class="post-date" title="2019-09-23 09:00:31">2019/09/23</span>
        </a>
        
        
        <a  class="全部文章 搭建博客 "
           href="/2019/09/21/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/github-hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"
           data-tag="hexo博客"
           data-author="" >
            <span class="post-title" title="github+hexo博客搭建">github+hexo博客搭建</span>
            <span class="post-date" title="2019-09-21 10:44:45">2019/09/21</span>
        </a>
        
        
        <a  class="全部文章 Unity "
           href="/2019/09/20/Unity/Shader/"
           data-tag="Shader"
           data-author="" >
            <span class="post-title" title="Shader">Shader</span>
            <span class="post-date" title="2019-09-20 11:05:18">2019/09/20</span>
        </a>
        
        
        <a  class="全部文章 编程语言 "
           href="/2018/08/19/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/JAVA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="JAVA"
           data-author="" >
            <span class="post-title" title="JAVA学习笔记">JAVA学习笔记</span>
            <span class="post-date" title="2018-08-19 17:42:39">2018/08/19</span>
        </a>
        
        
        <a  class="全部文章 Unity "
           href="/2018/08/19/Unity/HTC-VIVE/"
           data-tag="VR"
           data-author="" >
            <span class="post-title" title="HTC VIVE">HTC VIVE</span>
            <span class="post-date" title="2018-08-19 15:03:46">2018/08/19</span>
        </a>
        
        
        <a  class="全部文章 计算机基础 "
           href="/2018/06/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%95%99%E7%A8%8B/"
           data-tag="操作系统"
           data-author="" >
            <span class="post-title" title="计算机操作系统教程">计算机操作系统教程</span>
            <span class="post-date" title="2018-06-03 09:13:04">2018/06/03</span>
        </a>
        
        
        <a  class="全部文章 Unity "
           href="/2018/06/01/Unity/Vuforia%E6%95%99%E7%A8%8B/"
           data-tag="AR"
           data-author="" >
            <span class="post-title" title="Vuforia教程">Vuforia教程</span>
            <span class="post-date" title="2018-06-01 10:40:37">2018/06/01</span>
        </a>
        
        
        <a  class="全部文章 计算机基础 "
           href="/2018/05/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86%E6%95%99%E7%A8%8B/"
           data-tag="网络原理"
           data-author="" >
            <span class="post-title" title="计算机网络原理教程">计算机网络原理教程</span>
            <span class="post-date" title="2018-05-16 16:21:13">2018/05/16</span>
        </a>
        
        
        <a  class="全部文章 Unity "
           href="/2018/05/12/Unity/XLua/"
           data-tag="Lua"
           data-author="" >
            <span class="post-title" title="XLua">XLua</span>
            <span class="post-date" title="2018-05-12 09:33:32">2018/05/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Unity杂文/Unity杂文——基于UGUI实现性能更好的圆形Image" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Unity杂文——基于UGUI实现性能更好的圆形Image</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Unity杂文">Unity杂文</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">UGUI</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-12-27 11:39:09'>2021-04-30 11:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-text">实现原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-text">实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-text">代码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%86%E5%BD%A2"><span class="toc-text">圆形</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%86%E7%8E%AF"><span class="toc-text">圆环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%B9%E5%87%BB%E5%88%A4%E6%96%AD"><span class="toc-text">点击判断</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-text">完整代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BaseImage"><span class="toc-text">BaseImage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CircleImage"><span class="toc-text">CircleImage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CircleImageEditor"><span class="toc-text">CircleImageEditor</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>参考博客地址：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/leoin2012/p/6425089.html">https://www.cnblogs.com/leoin2012/p/6425089.html</a>  </p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在我们开发游戏过程中，会经常使用Mask来进行图片的裁剪，但是笔者在使用Mask进行裁剪的时候发现锯齿特别严重，因此笔者选择了利用shader进行图形遮罩，详情请看<a target="_blank" rel="noopener" href="https://lianbai.github.io/2021/04/20/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94UGUI%E5%9F%BA%E4%BA%8E%E5%9B%BE%E9%9B%86%E7%9A%84shader%E9%81%AE%E7%BD%A9/">Unity杂文——UGUI基于图集的shader遮罩</a>。<br>笔者虽然已经利用shader做好了遮罩并应用项目中的，但是在笔者在学习UGUI优化的时候发现Mask不仅有锯齿，也会增加两个DrawCall，因为Mask会把自己和子节点都和外面分开，不会进行合批，这样mask越多，DrawCall就会比较严重，笔者利用Shader进行遮罩虽然也会多一个DrawCall，但是相同的材质会进行合批，<br>裁剪随然已经改好了，但是笔者发现了不会增加DrawCall的方法。  </p>
<h1 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h1><p>我们在屏幕上看到的图形是GPU渲染出来的，而GPU渲染的最小单位是三角面片，我们从Unity的Scence场景中，切换视图方式为WireFrame或者Shader Wireframe都可以明显看到图片是三角形组成的，而我们要制作出圆形的Image可以利用多个等腰三角形，这样就可以拼接成看似圆形的Image，三角形数量越多就越像圆形。如下图：  </p>
<p><img src="https://file.liangxiegame.com/fc913a59-b938-4129-8c69-fc299a3ba79b.png" alt="image.png">   </p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><p>首先我们需要自己重写Image，我们要自己实现画图，我们首先查看Image的原码：  </p>
<pre><code>public class Image : MaskableGraphic, ISerializationCallbackReceiver, ILayoutElement, ICanvasRaycastFilter
</code></pre>
<p>我们可以看到Image继承了MaskableGraphic，并且实现了ISerializationCallbackReceiver、ILayoutElement、ICanvasRaycastFilter的接口。最关键的其实是MaskableGraphic类，因为这个类主要是负责画图的，我们可以很简单的看到MaskableGraphic类其实继承了Graphic类，在这个类里面有个OnPopulateMesh函数，这个函数就是我们需要重写的函数。<br>当UI元素生成顶点数据时就会调用OnPopulateMesh函数，我们只需要继承这个函数并且将原来的顶带你数据清除，改写成我们自己设置的圆形的顶带你数据，这样我们就可以画我们需要的圆形了。<br>由于在Unity中，继承UnityEngine基类的派生类并不能在Inspector面板里显示参数，笔者在制作圆形的Image的时候肯定要设置一些可调节的参数，这样可以应用到更多的场景中，因为笔者就像参考博客一样新建一个BaseImage类去继承Image类，然后自己再写一个CircleImage类去继承BaseImage类，这样我们把可调节的变量放在CircleImage类中，这样就可以通过面板调节参数了。<font color="red">(原Image源码有近千行代码，BaseImage对其进行了部分精简，只支持Simple Image Type，并去掉了eventAlphaThreshold的相关代码。经过删减，得到一个百行代码的BaseImage类，精简版Image就完成了。)</font>  </p>
<h2 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h2><p>完整代码在最后面，因为内容过多，笔者就先写代码分析，您可以先复制最后的完整代码到工程里，然后自己对着代码一步一步进行。  </p>
<h3 id="圆形"><a href="#圆形" class="headerlink" title="圆形"></a>圆形</h3><p>笔者首先介绍一下笔者设置的允许调节的参数，参数描述都在代码中，代码如下：  </p>
<pre><code>[Tooltip(&quot;圆形的半径&quot;)]
[Range(0, 1)]
public float fillRadius = 1f;
[Tooltip(&quot;UV缩放比例&quot;)]
[Range(0, 1)]
public float UVScale = 1f;
[Tooltip(&quot;圆形的中心点&quot;)]
public Vector2 fillCenter = new Vector2(0.5f, 0.5f);
[Tooltip(&quot;圆形或扇形填充比例&quot;)]
[Range(0, 1)]
public float fillPercent = 1f;
[Tooltip(&quot;是否填充圆形&quot;)]
public bool fill = true;
[Tooltip(&quot;圆环宽度&quot;)]
public float thickness = 5;
[Tooltip(&quot;圆形&quot;)]
[Range(3, 100)]
public int segements = 20;		//填充三角形数量
</code></pre>
<p>在OnPopulateMesh函数中，函数的参数VertexHelper就是原来图片的顶带你信息，因为我们要重写这些顶点信息，所以我们要清空vh。在我们设置自己的顶点的信息之前，我们需要获得UV信息，获取方法就是DataUtility.GetOuterUV(overrideSprite)。  </p>
<pre><code>protected override void OnPopulateMesh(VertexHelper vh)
&#123;
    ...

    Vector4 uv = overrideSprite != null ? DataUtility.GetOuterUV(overrideSprite) : Vector4.zero;
    float uvCenterX = (uv.x + uv.z) * (0.5f + (fillCenter.x - 0.5f) * (uv.z - uv.x));
    float uvCenterY = (uv.y + uv.w) * (0.5f + (fillCenter.y - 0.5f) * (uv.w - uv.y));
    float uvScaleX = (uv.z - uv.x) / tw  * fillRadius * UVScale;
    float uvScaleY = (uv.w - uv.y) / th  * fillRadius * UVScale;

    ...
&#125;
</code></pre>
<p>在设置的属性中我们有一个变量segements就是我们需要的三角形数量，正如原理将的，三角形数量越多，越像圆形，但是顶点数据就越多，影响性能，所以我们设置这个参数可以根据需求设置数量，然后我们知道数量后就可以算出顶点的夹角，然后面片数segements与填充比例fillPercent相乘，就知道要用多少个面片来显示圆形&#x2F;扇形  </p>
<pre><code>protected override void OnPopulateMesh(VertexHelper vh)
&#123;
    ...

    //算出每个面片的顶点夹角，面片数segements与填充比例fillPercent相乘，就知道要用多少个面片来显示圆形/扇形
    float degreeDelta = (float)(2 * Mathf.PI / segements);
    int curSegements = (int)(segements * fillPercent);

    ...
&#125;
</code></pre>
<p>我们可以通过RectTransform获取原图矩形的宽高，笔者这里也添加了一个可以调整的参数圆形半径个圆环宽度，圆环宽度是用来做圆环形状显示的，圆形半径其实就是原图的宽高乘以圆的半径就行了，这里圆的半径其实是一个比例，把原图的比作为1。  </p>
<pre><code>protected override void OnPopulateMesh(VertexHelper vh)
&#123;
    ...

    //通过RectTransform获取矩形宽高，计算出半径
    float tw = rectTransform.rect.width * fillRadius;
    float th = rectTransform.rect.height * fillRadius;
    float outerRadius = rectTransform.pivot.x * tw;
    float innerRadius = rectTransform.pivot.x * tw - thickness;

    ...
&#125;
</code></pre>
<p>已经有了半径，夹角信息，根据圆形点坐标公式(radius * cosA,radius * sinA)可以算出顶点坐标，每次迭代新建UIVertex，将求出的坐标，color，uv等参数传入，再将UIVertex传给VertexHelper。重复迭代n次，VertexHelper就获得了多边形顶点及圆心点信息了。  这里笔者也设置了参数，UV的缩放和圆的中心点，也是为了适应更多的场景</p>
<pre><code>protected override void OnPopulateMesh(VertexHelper vh)
&#123;
    ...

    float uvCenterX = (uv.x + uv.z) * (0.5f + (fillCenter.x - 0.5f) * (uv.z - uv.x));
    float uvCenterY = (uv.y + uv.w) * (0.5f + (fillCenter.y - 0.5f) * (uv.w - uv.y));
    float uvScaleX = (uv.z - uv.x) / tw  * fillRadius * UVScale;
    float uvScaleY = (uv.w - uv.y) / th  * fillRadius * UVScale;

    float curDegree = 0;
    UIVertex uiVertex;
    int verticeCount;
    int triangleCount;
    Vector2 curVertice;

    curVertice = Vector2.zero;
    verticeCount = curSegements + 1;
    uiVertex = new UIVertex();
    uiVertex.color = color;
    uiVertex.position = curVertice;
    uiVertex.uv0 = new Vector2(curVertice.x * uvScaleX + uvCenterX, curVertice.y * uvScaleY + uvCenterY);
    vh.AddVert(uiVertex);

    for (int i = 1; i &lt; verticeCount; i++)
    &#123;
        float cosA = Mathf.Cos(curDegree);
        float sinA = Mathf.Sin(curDegree);
        curVertice = new Vector2(cosA * outerRadius, sinA * outerRadius);
        curDegree += degreeDelta;

        uiVertex = new UIVertex();
        uiVertex.color = color;
        uiVertex.position = curVertice;
        uiVertex.uv0 = new Vector2(curVertice.x * uvScaleX + uvCenterX, curVertice.y * uvScaleY + uvCenterY);
        vh.AddVert(uiVertex);

        outterVertices.Add(curVertice);
    &#125;

    ...
&#125;
</code></pre>
<p>虽然已经传入了所有的顶带你信息，但是GPU还不知道顶点信息之间的关系，不知道顶带你分成了多少个三角形片面，所以还需要把三角形的信息告诉GPU,这里有一个VertexHelper的接口就是**AddTriangle(int idx0, int idx1, int idx2)**来接受三角形信息。<br>接口的传入参数并不是UIVertex类型，而是int类型的索引值。哪来的索引？还记得之前往VertexHelper传入了一堆顶点吗？按照传入顺序，第一个顶点，索引记为0，依次类推。每次传入三个顶点的索引，就记录下了一个三角形。  </p>
<blockquote>
<p>需要注意，GPU 默认是做backface culling(背面剔除)的，GPU只渲染正对屏幕的三角面片，当GPU认为某个三角面片是背对屏幕时，直接丢弃该三角面片，不做渲染。那么GPU怎么判断我们传入的某个三角形是正对屏幕，还是背对屏幕？答案是通过三个顶点的时针顺序，当三个顶点是呈顺时针时，判定为正对屏幕；呈逆时针时，判定为背对屏幕。</p>
</blockquote>
<p><img src="https://file.liangxiegame.com/f83adeb0-049d-413a-b538-e8a2cab10a6c.png" alt="image.png"></p>
<p>VertexHelper收到的第一个顶点是圆心，且算法是按逆时针方向，迭代计算出的多边形顶点，并依次传给VertexHelper。因此按(i, 0, i+1)(i&gt;&#x3D;1)的规律取索引，就可以保证顶点顺序是顺时针的。  </p>
<pre><code>protected override void OnPopulateMesh(VertexHelper vh)
&#123;
    ...

    triangleCount = curSegements*3;
    for (int i = 0, vIdx = 1; i &lt; triangleCount - 3; i += 3, vIdx++)
    &#123;
        vh.AddTriangle(vIdx, 0, vIdx+1);
    &#125;
    if (fillPercent == 1)
    &#123;
        //首尾顶点相连
        vh.AddTriangle(verticeCount - 1, 0, 1);
    &#125;

    ...
&#125;
</code></pre>
<p>到此我们的圆形算是绘制完成了，但是观测我们的变量可以看出，笔者还支持了圆环的绘制  </p>
<h3 id="圆环"><a href="#圆环" class="headerlink" title="圆环"></a>圆环</h3><p>圆环的情况稍微复杂：顶点集没有圆心顶点了，只有内环、外环顶点；三角形集也不是简单的切饼式分割，采用一种比较直观的三角形划分，让内外环相邻的顶点类似一根鞋带那样互相连接，来划分三角形。  </p>
<pre><code>protected override void OnPopulateMesh(VertexHelper vh)
&#123;
    ...

    float uvCenterX = (uv.x + uv.z) * (0.5f + (fillCenter.x - 0.5f) * (uv.z - uv.x));
    float uvCenterY = (uv.y + uv.w) * (0.5f + (fillCenter.y - 0.5f) * (uv.w - uv.y));
    float uvScaleX = (uv.z - uv.x) / tw  * fillRadius * UVScale;
    float uvScaleY = (uv.w - uv.y) / th  * fillRadius * UVScale;

    float curDegree = 0;
    UIVertex uiVertex;
    int verticeCount;
    int triangleCount;
    Vector2 curVertice;

    curVertice = Vector2.zero;
    verticeCount = curSegements + 1;
    uiVertex = new UIVertex();
    uiVertex.color = color;
    uiVertex.position = curVertice;
    uiVertex.uv0 = new Vector2(curVertice.x * uvScaleX + uvCenterX, curVertice.y * uvScaleY + uvCenterY);
    vh.AddVert(uiVertex);

     verticeCount = curSegements*2;
    for (int i = 0; i &lt; verticeCount; i += 2)
    &#123;
        float cosA = Mathf.Cos(curDegree);
        float sinA = Mathf.Sin(curDegree);
        curDegree += degreeDelta;

        curVertice = new Vector3(cosA * innerRadius, sinA * innerRadius);
        uiVertex = new UIVertex();
        uiVertex.color = color;
        uiVertex.position = curVertice;
        uiVertex.uv0 = new Vector2(curVertice.x * uvScaleX + uvCenterX, curVertice.y * uvScaleY + uvCenterY);
        vh.AddVert(uiVertex);
        innerVertices.Add(curVertice);

        curVertice = new Vector3(cosA * outerRadius, sinA * outerRadius);
        uiVertex = new UIVertex();
        uiVertex.color = color;
        uiVertex.position = curVertice;
        uiVertex.uv0 = new Vector2(curVertice.x * uvScaleX + uvCenterX, curVertice.y * uvScaleY + uvCenterY);
        vh.AddVert(uiVertex);
        outterVertices.Add(curVertice);
    &#125;

    ...
&#125;
</code></pre>
<h3 id="点击判断"><a href="#点击判断" class="headerlink" title="点击判断"></a>点击判断</h3><p>传统的UGUI的Image的点击判断是只要在矩形内点击，不管是不是透明，都认定为点击到了，笔者从网上学习了一套更好的判断点击的方法，利用的是<strong>Ray-Crossing算法</strong>。Ray-Crossing算法大概思路是从指定点p发出一条射线，与多边形相交，假若交点个数是奇数，说明点p落在多边形内，交点个数为偶数说明点p在多边形外。<br>射线选取哪个方向并没有限制，但为了实现起来方便，考虑屏幕点击点为点p，向水平方向右侧发出射线的情况，那么顶点v1,v2组成的线段与射线若有交点q，则点q必定满足两个条件：</p>
<blockquote>
<p>v2.y &lt; q.y &#x3D; p.y &gt; v1.y<br>p.x &lt; q.x  </p>
</blockquote>
<p>我们根据这两个条件，逐一跟多边形线段求交点，并统计交点个数，最后判断奇偶即可得知点击点是否在圆形内。  </p>
<pre><code>protected override void OnPopulateMesh(VertexHelper vh)
&#123;
    ...

    public override bool IsRaycastLocationValid(Vector2 screenPoint, Camera eventCamera)
    &#123;
        Sprite sprite = overrideSprite;
        if (sprite == null)
            return true;

        Vector2 local;
        RectTransformUtility.ScreenPointToLocalPointInRectangle(rectTransform, screenPoint, eventCamera, out local);
        return Contains(local, outterVertices, innerVertices);
    &#125;
    
    private bool Contains(Vector2 p, List&lt;Vector3&gt; outterVertices, List&lt;Vector3&gt; innerVertices)
    &#123;
        var crossNumber = 0;
        if(!fill)
            RayCrossing(p, innerVertices, ref crossNumber);//检测内环
        RayCrossing(p, outterVertices, ref crossNumber);//检测外环
        return (crossNumber &amp; 1) == 1;
    &#125;
    
    /// &lt;summary&gt;
    /// 使用RayCrossing算法判断点击点是否在封闭多边形里
    /// &lt;/summary&gt;
    /// &lt;param name=&quot;p&quot;&gt;&lt;/param&gt;
    /// &lt;param name=&quot;vertices&quot;&gt;&lt;/param&gt;
    /// &lt;param name=&quot;crossNumber&quot;&gt;&lt;/param&gt;
    private void RayCrossing(Vector2 p, List&lt;Vector3&gt; vertices, ref int crossNumber)
    &#123;
        for (int i = 0, count = vertices.Count; i &lt; count; i++)
        &#123;
            var v1 = vertices[i];
            var v2 = vertices[(i + 1) % count];

            //点击点水平线必须与两顶点线段相交
            if (((v1.y &lt;= p.y) &amp;&amp; (v2.y &gt; p.y))
                || ((v1.y &gt; p.y) &amp;&amp; (v2.y &lt;= p.y)))
            &#123;
                //只考虑点击点右侧方向，点击点水平线与线段相交，且交点x &gt; 点击点x，则crossNumber+1
                if (p.x &lt; v1.x + (p.y - v1.y) / (v2.y - v1.y) * (v2.x - v1.x))
                &#123;
                    crossNumber += 1;
                &#125;
            &#125;
        &#125;
    &#125;

    ...
&#125;
</code></pre>
<p>###SetNativeSize<br>SetNativeSize的实现比较简单，只要把宽高设置图片的高度就行了。</p>
<pre><code>protected override void OnPopulateMesh(VertexHelper vh)
&#123;
    ...

    public override void SetNativeSize()
    &#123;
        if (activeSprite != null)
        &#123;
            float w = activeSprite.rect.width / pixelsPerUnit;
            float h = activeSprite.rect.height / pixelsPerUnit;
            rectTransform.anchorMax = rectTransform.anchorMin;
            rectTransform.sizeDelta = new Vector2(w, h);
            SetAllDirty();
        &#125;
    &#125;

    ...
&#125;
</code></pre>
<p>在这里笔者遇到了一个问题，就是我们怎么能像Image那样调用这个方法呢，笔者参考了Image的原码，Imnage是有一个专门的Editor脚本设置面板显示的，于是笔者就写了一个CircleImageEditor的脚本来控制。只需要脚本继承GraphicEditor，然后通过[CustomEditor(typeof(CircleImage))]标签就可以实现脚本的控制了。  </p>
<pre><code>[CustomEditor(typeof(CircleImage))]
public class CircleImageEditor : GraphicEditor
&#123;
    public override void OnInspectorGUI() &#123;
        DrawDefaultInspector();

        
        CircleImage myScript = (CircleImage)target;
        EditorGUILayout.BeginHorizontal();
        &#123;
            GUILayout.Space(EditorGUIUtility.labelWidth);
            if (GUILayout.Button(&quot;Set Native Size&quot;, EditorStyles.miniButtonRight))
            &#123;
                myScript.SetNativeSize();
            &#125;
        &#125;
        EditorGUILayout.EndHorizontal();
    &#125;
&#125;
</code></pre>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><p>笔者在制作BaseImage的时候并没有继承MaskableGraphic而是自己复制了一份到BaseMaskableGraphic类中，这是因为笔者不喜欢脚本在Inspector面面板中显示m_OnCullStateChanged这个事件，因此笔者复制了一份，只是把这个变量变成了私有，就不在面板显示，如果不介意面板的了可以继续继承MaskableGraphic。</p>
<h3 id="BaseImage"><a href="#BaseImage" class="headerlink" title="BaseImage"></a>BaseImage</h3><pre><code>public class BaseImage : BaseMaskableGraphic,ISerializationCallbackReceiver, ILayoutElement, ICanvasRaycastFilter
&#123;
    [FormerlySerializedAs(&quot;m_Frame&quot;)]
    [SerializeField]
    private Sprite m_Sprite;        //私有的sorite，内部调用，防止外部修改
    //对外公开的sprite属性
    public Sprite sprite
    &#123;
        get &#123; return m_Sprite; &#125;
        set&#123;if (SetPropertyUtilityExt.SetClass(ref m_Sprite, value)) SetAllDirty();&#125;
    &#125;

    [NonSerialized]
    private Sprite m_OverrideSprite;
    
    protected BaseImage()
    &#123;
        useLegacyMeshGeneration = false;
    &#125;

    public Sprite overrideSprite
    &#123;
        get &#123; return m_OverrideSprite == null ? sprite : m_OverrideSprite; &#125;
        set
        &#123;
            if (SetPropertyUtilityExt.SetClass(ref m_OverrideSprite, value)) SetAllDirty();
        &#125;
    &#125;

    /// &lt;summary&gt;
    /// Image&#39;s texture comes from the UnityEngine.Image.
    /// &lt;/summary&gt;
    public override Texture mainTexture
    &#123;
        get
        &#123;
            return overrideSprite == null ? s_WhiteTexture : overrideSprite.texture;
        &#125;
    &#125;
    public Sprite activeSprite &#123; get &#123; return overrideSprite != null ? overrideSprite : sprite; &#125; &#125;
    
    
    public float pixelsPerUnit
    &#123;
        get
        &#123;
            float spritePixelsPerUnit = 100;
            if (sprite)
                spritePixelsPerUnit = sprite.pixelsPerUnit;

            float referencePixelsPerUnit = 100;
            if (canvas)
                referencePixelsPerUnit = canvas.referencePixelsPerUnit;

            return spritePixelsPerUnit / referencePixelsPerUnit;
        &#125;
    &#125;
    
    
    /// &lt;summary&gt;
    /// 子类需要重写该方法来自定义Image形状
    /// &lt;/summary&gt;
    /// &lt;param name=&quot;vh&quot;&gt;&lt;/param&gt;
    protected override void OnPopulateMesh(VertexHelper vh)
    &#123;
        base.OnPopulateMesh(vh);
    &#125;

    #region ISerializationCallbackReceiver
    
    public void OnBeforeSerialize()
    &#123;

    &#125;

    public void OnAfterDeserialize()
    &#123;

    &#125;
    
    #endregion

    #region ILayoutElement
    public virtual void CalculateLayoutInputHorizontal() &#123; &#125;
    public virtual void CalculateLayoutInputVertical() &#123; &#125;

    public virtual float minWidth &#123; get &#123; return 0; &#125; &#125;

    public virtual float preferredWidth
    &#123;
        get
        &#123;
            if (overrideSprite == null)
                return 0;
            return overrideSprite.rect.size.x / pixelsPerUnit;
        &#125;
    &#125;

    public virtual float flexibleWidth &#123; get &#123; return -1; &#125; &#125;

    public virtual float minHeight &#123; get &#123; return 0; &#125; &#125;

    public virtual float preferredHeight
    &#123;
        get
        &#123;
            if (overrideSprite == null)
                return 0;
            return overrideSprite.rect.size.y / pixelsPerUnit;
        &#125;
    &#125;

    public virtual float flexibleHeight &#123; get &#123; return -1; &#125; &#125;

    public virtual int layoutPriority &#123; get &#123; return 0; &#125; &#125;
    #endregion
    
    #region ICanvasRaycastFilter
    public virtual bool IsRaycastLocationValid(Vector2 screenPoint, Camera eventCamera)
    &#123;
        return true;
    &#125;
    #endregion

&#125;
</code></pre>
<h3 id="CircleImage"><a href="#CircleImage" class="headerlink" title="CircleImage"></a>CircleImage</h3><pre><code>[AddComponentMenu(&quot;UI/Circle Image&quot;)]
public class CircleImage : BaseImage
&#123;
    [Tooltip(&quot;圆形的半径&quot;)]
    [Range(0, 1)]
    public float fillRadius = 1f;
    [Tooltip(&quot;UV缩放比例&quot;)]
    [Range(0, 1)]
    public float UVScale = 1f;
    [Tooltip(&quot;圆形的中心点&quot;)]
    public Vector2 fillCenter = new Vector2(0.5f, 0.5f);
    [Tooltip(&quot;圆形或扇形填充比例&quot;)]
    [Range(0, 1)]
    public float fillPercent = 1f;
    [Tooltip(&quot;是否填充圆形&quot;)]
    public bool fill = true;
    [Tooltip(&quot;圆环宽度&quot;)]
    public float thickness = 5;
    [Tooltip(&quot;圆形&quot;)]
    [Range(3, 100)]
    public int segements = 20;

    private List&lt;Vector3&gt; innerVertices;
    private List&lt;Vector3&gt; outterVertices;

    void Awake()
    &#123;
        innerVertices = new List&lt;Vector3&gt;();
        outterVertices = new List&lt;Vector3&gt;();
    &#125;
    
    // Update is called once per frame
    void Update () &#123;
        if(!fill)
            this.thickness = (float)Mathf.Clamp(this.thickness, 0, rectTransform.rect.width / 2);
    &#125;

    protected override void OnPopulateMesh(VertexHelper vh)
    &#123;
        vh.Clear();

        innerVertices.Clear();
        outterVertices.Clear();

        //算出每个面片的顶点夹角，面片数segements与填充比例fillPercent相乘，就知道要用多少个面片来显示圆形/扇形
        float degreeDelta = (float)(2 * Mathf.PI / segements);
        int curSegements = (int)(segements * fillPercent);

        //通过RectTransform获取矩形宽高，计算出半径
        float tw = rectTransform.rect.width * fillRadius;
        float th = rectTransform.rect.height * fillRadius;
        float outerRadius = rectTransform.pivot.x * tw;
        float innerRadius = rectTransform.pivot.x * tw - thickness;

        Vector4 uv = overrideSprite != null ? DataUtility.GetOuterUV(overrideSprite) : Vector4.zero;

        float uvCenterX = (uv.x + uv.z) * (0.5f + (fillCenter.x - 0.5f) * (uv.z - uv.x));
        float uvCenterY = (uv.y + uv.w) * (0.5f + (fillCenter.y - 0.5f) * (uv.w - uv.y));
        float uvScaleX = (uv.z - uv.x) / tw  * fillRadius * UVScale;
        float uvScaleY = (uv.w - uv.y) / th  * fillRadius * UVScale;

        float curDegree = 0;
        UIVertex uiVertex;
        int verticeCount;
        int triangleCount;
        Vector2 curVertice;

        if (fill) //圆形
        &#123;
            curVertice = Vector2.zero;
            verticeCount = curSegements + 1;
            uiVertex = new UIVertex();
            uiVertex.color = color;
            uiVertex.position = curVertice;
            uiVertex.uv0 = new Vector2(curVertice.x * uvScaleX + uvCenterX, curVertice.y * uvScaleY + uvCenterY);
            vh.AddVert(uiVertex);

            for (int i = 1; i &lt; verticeCount; i++)
            &#123;
                float cosA = Mathf.Cos(curDegree);
                float sinA = Mathf.Sin(curDegree);
                curVertice = new Vector2(cosA * outerRadius, sinA * outerRadius);
                curDegree += degreeDelta;

                uiVertex = new UIVertex();
                uiVertex.color = color;
                uiVertex.position = curVertice;
                uiVertex.uv0 = new Vector2(curVertice.x * uvScaleX + uvCenterX, curVertice.y * uvScaleY + uvCenterY);
                vh.AddVert(uiVertex);

                outterVertices.Add(curVertice);
            &#125;

            triangleCount = curSegements*3;
            for (int i = 0, vIdx = 1; i &lt; triangleCount - 3; i += 3, vIdx++)
            &#123;
                vh.AddTriangle(vIdx, 0, vIdx+1);
            &#125;
            if (fillPercent == 1)
            &#123;
                //首尾顶点相连
                vh.AddTriangle(verticeCount - 1, 0, 1);
            &#125;
        &#125;
        else//圆环
        &#123;
            verticeCount = curSegements*2;
            for (int i = 0; i &lt; verticeCount; i += 2)
            &#123;
                float cosA = Mathf.Cos(curDegree);
                float sinA = Mathf.Sin(curDegree);
                curDegree += degreeDelta;

                curVertice = new Vector3(cosA * innerRadius, sinA * innerRadius);
                uiVertex = new UIVertex();
                uiVertex.color = color;
                uiVertex.position = curVertice;
                uiVertex.uv0 = new Vector2(curVertice.x * uvScaleX + uvCenterX, curVertice.y * uvScaleY + uvCenterY);
                vh.AddVert(uiVertex);
                innerVertices.Add(curVertice);

                curVertice = new Vector3(cosA * outerRadius, sinA * outerRadius);
                uiVertex = new UIVertex();
                uiVertex.color = color;
                uiVertex.position = curVertice;
                uiVertex.uv0 = new Vector2(curVertice.x * uvScaleX + uvCenterX, curVertice.y * uvScaleY + uvCenterY);
                vh.AddVert(uiVertex);
                outterVertices.Add(curVertice);
            &#125;

            triangleCount = curSegements*3*2;
            for (int i = 0, vIdx = 0; i &lt; triangleCount - 6; i += 6, vIdx += 2)
            &#123;
                vh.AddTriangle(vIdx+1, vIdx, vIdx+3);
                vh.AddTriangle(vIdx, vIdx + 2, vIdx + 3);
            &#125;
            if (fillPercent == 1)
            &#123;
                //首尾顶点相连
                vh.AddTriangle(verticeCount - 1, verticeCount - 2, 1);
                vh.AddTriangle(verticeCount - 2, 0, 1);
            &#125;
        &#125;

    &#125;
    
    public override bool IsRaycastLocationValid(Vector2 screenPoint, Camera eventCamera)
    &#123;
        Sprite sprite = overrideSprite;
        if (sprite == null)
            return true;

        Vector2 local;
        RectTransformUtility.ScreenPointToLocalPointInRectangle(rectTransform, screenPoint, eventCamera, out local);
        return Contains(local, outterVertices, innerVertices);
    &#125;
    
    private bool Contains(Vector2 p, List&lt;Vector3&gt; outterVertices, List&lt;Vector3&gt; innerVertices)
    &#123;
        var crossNumber = 0;
        if(!fill)
            RayCrossing(p, innerVertices, ref crossNumber);//检测内环
        RayCrossing(p, outterVertices, ref crossNumber);//检测外环
        return (crossNumber &amp; 1) == 1;
    &#125;
    
    /// &lt;summary&gt;
    /// 使用RayCrossing算法判断点击点是否在封闭多边形里
    /// &lt;/summary&gt;
    /// &lt;param name=&quot;p&quot;&gt;&lt;/param&gt;
    /// &lt;param name=&quot;vertices&quot;&gt;&lt;/param&gt;
    /// &lt;param name=&quot;crossNumber&quot;&gt;&lt;/param&gt;
    private void RayCrossing(Vector2 p, List&lt;Vector3&gt; vertices, ref int crossNumber)
    &#123;
        for (int i = 0, count = vertices.Count; i &lt; count; i++)
        &#123;
            var v1 = vertices[i];
            var v2 = vertices[(i + 1) % count];

            //点击点水平线必须与两顶点线段相交
            if (((v1.y &lt;= p.y) &amp;&amp; (v2.y &gt; p.y))
                || ((v1.y &gt; p.y) &amp;&amp; (v2.y &lt;= p.y)))
            &#123;
                //只考虑点击点右侧方向，点击点水平线与线段相交，且交点x &gt; 点击点x，则crossNumber+1
                if (p.x &lt; v1.x + (p.y - v1.y) / (v2.y - v1.y) * (v2.x - v1.x))
                &#123;
                    crossNumber += 1;
                &#125;
            &#125;
        &#125;
    &#125;
    
    
    /// &lt;summary&gt;
    /// Adjusts the image size to make it pixel-perfect.
    /// &lt;/summary&gt;
    /// &lt;remarks&gt;
    /// This means setting the Images RectTransform.sizeDelta to be equal to the Sprite dimensions.
    /// &lt;/remarks&gt;
    public override void SetNativeSize()
    &#123;
        if (activeSprite != null)
        &#123;
            float w = activeSprite.rect.width / pixelsPerUnit;
            float h = activeSprite.rect.height / pixelsPerUnit;
            rectTransform.anchorMax = rectTransform.anchorMin;
            rectTransform.sizeDelta = new Vector2(w, h);
            SetAllDirty();
        &#125;
    &#125;
&#125;
</code></pre>
<h3 id="CircleImageEditor"><a href="#CircleImageEditor" class="headerlink" title="CircleImageEditor"></a>CircleImageEditor</h3><pre><code>[CustomEditor(typeof(CircleImage))]
public class CircleImageEditor : GraphicEditor
&#123;
    public override void OnInspectorGUI() &#123;
        DrawDefaultInspector();

        
        CircleImage myScript = (CircleImage)target;
        EditorGUILayout.BeginHorizontal();
        &#123;
            GUILayout.Space(EditorGUIUtility.labelWidth);
            if (GUILayout.Button(&quot;Set Native Size&quot;, EditorStyles.miniButtonRight))
            &#123;
                myScript.SetNativeSize();
            &#125;
        &#125;
        EditorGUILayout.EndHorizontal();
    &#125;
&#125;
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 841774407@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'c34e81406aa752b9f8f1',
            clientSecret: 'a028397c94e1f9f94ed2a97e92096cf0e915f7ca',
            repo: 'LianBai.github.io',
            owner: 'LianBai',
            admin: ['LianBai'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">豫ICP备2023013110号</a>
        </span>
    
    ©2023-2024 lianbai
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #fbf4a8;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("http://file.liangxiegame.com/62f4f67f-3353-4bae-a348-860f5aaf71e3.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
