<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Unity杂文——海外开发踩坑笔记 | LianBai</title>
  <meta name="keywords" content=" 海外Google ">
  <meta name="referrer" content="no-referrer" />
  <meta name="description" content="Unity杂文——海外开发踩坑笔记 | LianBai">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="github">
<meta property="og:url" content="http://yoursite.com/github/index.html">
<meta property="og:site_name" content="LianBai">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-10T02:52:17.000Z">
<meta property="article:modified_time" content="2021-12-27T03:39:09.486Z">
<meta property="article:author" content="LianBai">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="LianBai" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>LianBai</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/lianbai"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:841774407@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=841774407&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(49)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="Unity">
                        
                        Unity
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Unity杂文">
                        
                        Unity杂文
                        <small>(22)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="UnityECS">
                        
                        UnityECS
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Unity专栏">
                        
                        Unity专栏
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Unity框架">
                        
                        Unity框架
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="个人笔记">
                        
                        个人笔记
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="编程语言">
                        
                        编程语言
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="计算机基础">
                        
                        计算机基础
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="搭建博客">
                        
                        搭建博客
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="私人文件">
                        
                        私人文件
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="其他">
                        
                        其他
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="49">
<input type="hidden" id="yelog_site_word_count" value="77.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://lianbai.github.io/">Lianbai</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编辑器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客密码</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客Warning</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>操作系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>插件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>海外Google</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>密码记事本</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络原理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网址</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Animation</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AR</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>asset</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AssetBundle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BAT</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C#</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C#-Property</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C#反射</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ECS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo博客</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IOC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JAVA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JSON</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LBFramework</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Lua</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NUnit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Odin Inspector</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Prefab</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Shader</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UGUI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UniRx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Unity</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Unity4IOS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Unity编辑器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Unity编辑器扩展</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Unity工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>unity知识点</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>VR</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>XMind</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/08/20/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94Unity%E7%9A%84Animation%E6%97%A0%E6%B3%95%E6%92%AD%E6%94%BE/"
           data-tag="Animation"
           data-author="" >
            <span class="post-title" title="Unity杂文——Unity的Animation无法播放">Unity杂文——Unity的Animation无法播放</span>
            <span class="post-date" title="2022-08-20 14:57:28">2022/08/20</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/03/24/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E6%A0%B9%E6%8D%AE%E6%9D%A1%E4%BB%B6%E7%A6%81%E7%94%A8%E7%BC%96%E8%BE%91%E5%99%A8%E8%8F%9C%E5%8D%95/"
           data-tag="编辑器"
           data-author="" >
            <span class="post-title" title="Unity杂文——根据条件禁用编辑器菜单">Unity杂文——根据条件禁用编辑器菜单</span>
            <span class="post-date" title="2022-03-24 14:20:07">2022/03/24</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/03/21/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E8%87%AA%E5%8A%A8%E5%88%9B%E5%BB%BAasset%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6/"
           data-tag="asset"
           data-author="" >
            <span class="post-title" title="Unity杂文——自动创建asset资源文件">Unity杂文——自动创建asset资源文件</span>
            <span class="post-date" title="2022-03-21 14:36:13">2022/03/21</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/03/11/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E9%80%9A%E8%BF%87%E7%B1%BB%E5%90%8D%E8%8E%B7%E5%8F%96%E5%AF%B9%E5%BA%94%E7%9A%84Type/"
           data-tag="C#反射"
           data-author="" >
            <span class="post-title" title="Unity杂文——通过类名获取对应的Type">Unity杂文——通过类名获取对应的Type</span>
            <span class="post-date" title="2022-03-11 15:36:03">2022/03/11</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/03/10/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E6%8C%89%E8%A1%8C%E5%88%A0%E9%99%A4%E5%AD%97%E7%AC%A6%E4%B8%B2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Unity杂文——按行删除字符串">Unity杂文——按行删除字符串</span>
            <span class="post-date" title="2022-03-10 17:02:29">2022/03/10</span>
        </a>
        
        <a  class="全部文章 个人笔记 "
           href="/2022/03/04/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/StarUML%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="StarUML使用笔记">StarUML使用笔记</span>
            <span class="post-date" title="2022-03-04 15:46:19">2022/03/04</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/03/03/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94string%E6%8C%89%E8%A1%8C%E5%88%A0%E9%99%A4/"
           data-tag="C#"
           data-author="" >
            <span class="post-title" title="Unity杂文——String按行删除">Unity杂文——String按行删除</span>
            <span class="post-date" title="2022-03-03 15:19:36">2022/03/03</span>
        </a>
        
        <a  class="全部文章 个人笔记 "
           href="/2022/03/03/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/Unity%E7%AC%94%E8%AE%B0/"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="Unity笔记">Unity笔记</span>
            <span class="post-date" title="2022-03-03 15:14:26">2022/03/03</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/02/23/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E6%89%A9%E5%B1%95Inspector%E9%9D%A2%E6%9D%BF(%E4%BA%8C)/"
           data-tag="Unity编辑器"
           data-author="" >
            <span class="post-title" title="Unity杂文——扩展Inspector面板(二)">Unity杂文——扩展Inspector面板(二)</span>
            <span class="post-date" title="2022-02-23 18:30:36">2022/02/23</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/02/18/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E6%89%A9%E5%B1%95Inspector%E9%9D%A2%E6%9D%BF(%E4%B8%80)/"
           data-tag="Unity编辑器"
           data-author="" >
            <span class="post-title" title="Unity杂文——扩展Inspector面板(一)">Unity杂文——扩展Inspector面板(一)</span>
            <span class="post-date" title="2022-02-18 13:45:59">2022/02/18</span>
        </a>
        
        <a  class="全部文章 搭建博客 "
           href="/2022/01/29/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E8%A7%A3%E5%86%B3Hexo%E5%8D%9A%E5%AE%A2%E6%8F%90%E4%BA%A4Warning/"
           data-tag="博客Warning"
           data-author="" >
            <span class="post-title" title="解决Hexo博客提交Warning">解决Hexo博客提交Warning</span>
            <span class="post-date" title="2022-01-29 15:19:22">2022/01/29</span>
        </a>
        
        <a  class="全部文章 UnityECS "
           href="/2022/01/29/UnityECS/UnityECS%E5%85%A5%E9%97%A8(%E4%B8%89)%E2%80%94%E2%80%94%E5%86%99%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84ECS/"
           data-tag="ECS"
           data-author="" >
            <span class="post-title" title="UnityECS入门(三)——写一个简单的ECS">UnityECS入门(三)——写一个简单的ECS</span>
            <span class="post-date" title="2022-01-29 11:12:57">2022/01/29</span>
        </a>
        
        <a  class="全部文章 搭建博客 "
           href="/2022/01/28/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E7%BB%99hexo%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E8%AE%BF%E9%97%AE%E5%AF%86%E7%A0%81/"
           data-tag="博客密码"
           data-author="" >
            <span class="post-title" title="给hexo博客添加访问密码">给hexo博客添加访问密码</span>
            <span class="post-date" title="2022-01-28 15:31:45">2022/01/28</span>
        </a>
        
        <a  class="全部文章 私人文件 "
           href="/2022/01/28/%E7%A7%81%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E7%A7%81%E4%BA%BA%E5%AF%86%E7%A0%81%E8%AE%B0%E4%BA%8B%E6%9C%AC/"
           data-tag="密码记事本"
           data-author="" >
            <span class="post-title" title="私人密码记事本">私人密码记事本</span>
            <span class="post-date" title="2022-01-28 14:29:49">2022/01/28</span>
        </a>
        
        <a  class="全部文章 UnityECS "
           href="/2022/01/28/UnityECS/UnityECS%E5%85%A5%E9%97%A8(%E4%BA%8C)%E2%80%94%E2%80%94%E7%AE%80%E5%8D%95%E8%AE%B2%E8%A7%A3%E4%B8%80%E4%B8%8BECS/"
           data-tag="ECS"
           data-author="" >
            <span class="post-title" title="UnityECS入门(二)——简单讲解一下ECS">UnityECS入门(二)——简单讲解一下ECS</span>
            <span class="post-date" title="2022-01-28 13:17:37">2022/01/28</span>
        </a>
        
        <a  class="全部文章 UnityECS "
           href="/2022/01/27/UnityECS/UnityECS%E5%85%A5%E9%97%A8(%E4%B8%80)%E2%80%94%E2%80%94%E5%AE%89%E8%A3%85Unity%E5%AE%98%E6%96%B9%E7%9A%84ECS/"
           data-tag="ECS"
           data-author="" >
            <span class="post-title" title="UnityECS入门(一)——安装Unity官方的ECS">UnityECS入门(一)——安装Unity官方的ECS</span>
            <span class="post-date" title="2022-01-27 13:49:25">2022/01/27</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/01/25/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E5%BA%8F%E5%88%97%E5%8C%96AnimationCurve/"
           data-tag="JSON"
           data-author="" >
            <span class="post-title" title="Unity杂文——序列化AnimationCurve">Unity杂文——序列化AnimationCurve</span>
            <span class="post-date" title="2022-01-25 00:18:28">2022/01/25</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/01/13/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8EUGUI%E7%9A%84UI%E6%8B%96%E6%8B%BD%E7%9B%91%E5%90%AC/"
           data-tag="UGUI"
           data-author="" >
            <span class="post-title" title="Unity杂文——基于UGUI的UI拖拽监听">Unity杂文——基于UGUI的UI拖拽监听</span>
            <span class="post-date" title="2022-01-13 23:46:06">2022/01/13</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/01/13/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%9B%E5%BB%BA%E6%A8%A1%E6%9D%BF%E8%84%9A%E6%9C%AC/"
           data-tag="Unity工具"
           data-author="" >
            <span class="post-title" title="Unity杂文——自定义创建模板脚本">Unity杂文——自定义创建模板脚本</span>
            <span class="post-date" title="2022-01-13 14:33:29">2022/01/13</span>
        </a>
        
        <a  class="全部文章 个人笔记 "
           href="/2022/01/12/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/Unity%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/"
           data-tag="unity知识点"
           data-author="" >
            <span class="post-title" title="Unity游戏开发知识点整理">Unity游戏开发知识点整理</span>
            <span class="post-date" title="2022-01-12 20:23:29">2022/01/12</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2022/01/07/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E6%89%A9%E5%B1%95%E5%8F%98%E9%87%8F%E5%A2%9E%E5%8A%A0OnValueChange%E5%8A%9F%E8%83%BD/"
           data-tag="C#-Property"
           data-author="" >
            <span class="post-title" title="Unity杂文——扩展变量增加OnValueChange功能">Unity杂文——扩展变量增加OnValueChange功能</span>
            <span class="post-date" title="2022-01-07 14:00:09">2022/01/07</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2021/12/30/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E8%A7%A3%E5%86%B3Unity%E4%BF%AE%E6%94%B9Prefab%E7%9A%84%E5%8F%82%E6%95%B0%E4%B8%8D%E7%94%9F%E6%95%88%EF%BC%8C%E6%97%A0%E6%B3%95%E4%BF%9D%E5%AD%98/"
           data-tag="Prefab"
           data-author="" >
            <span class="post-title" title="Unity杂文——解决Unity修改Prefab的参数不生效，无法保存">Unity杂文——解决Unity修改Prefab的参数不生效，无法保存</span>
            <span class="post-date" title="2021-12-30 10:06:39">2021/12/30</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2021/07/09/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E6%B5%B7%E5%A4%96%E5%BC%80%E5%8F%91%E8%B8%A9%E5%9D%91%E7%AC%94%E8%AE%B0/"
           data-tag="海外Google"
           data-author="" >
            <span class="post-title" title="Unity杂文——海外开发踩坑笔记">Unity杂文——海外开发踩坑笔记</span>
            <span class="post-date" title="2021-07-09 18:25:32">2021/07/09</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2021/04/30/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8EUGUI%E5%AE%9E%E7%8E%B0%E6%80%A7%E8%83%BD%E6%9B%B4%E5%A5%BD%E7%9A%84%E5%9C%86%E5%BD%A2Image/"
           data-tag="UGUI"
           data-author="" >
            <span class="post-title" title="Unity杂文——基于UGUI实现性能更好的圆形Image">Unity杂文——基于UGUI实现性能更好的圆形Image</span>
            <span class="post-date" title="2021-04-30 11:00:36">2021/04/30</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2021/04/20/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94UGUI%E5%9F%BA%E4%BA%8E%E5%9B%BE%E9%9B%86%E7%9A%84shader%E9%81%AE%E7%BD%A9/"
           data-tag="UGUI"
           data-author="" >
            <span class="post-title" title="Unity杂文——UGUI基于图集的shader遮罩">Unity杂文——UGUI基于图集的shader遮罩</span>
            <span class="post-date" title="2021-04-20 14:25:21">2021/04/20</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2021/04/19/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94UGUI%E4%B8%AD%E7%B2%92%E5%AD%90%E7%9A%84%E9%81%AE%E7%BD%A9%E4%B8%8E%E8%A3%81%E5%89%AA/"
           data-tag="UGUI"
           data-author="" >
            <span class="post-title" title="Unity杂文——UGUI中粒子的遮罩与裁剪">Unity杂文——UGUI中粒子的遮罩与裁剪</span>
            <span class="post-date" title="2021-04-19 10:48:13">2021/04/19</span>
        </a>
        
        <a  class="全部文章 Unity框架 "
           href="/2020/07/30/Unity%E6%A1%86%E6%9E%B6/LBFramwork%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA/"
           data-tag="LBFramework"
           data-author="" >
            <span class="post-title" title="LBFramwork框架搭建">LBFramwork框架搭建</span>
            <span class="post-date" title="2020-07-30 14:40:08">2020/07/30</span>
        </a>
        
        <a  class="全部文章 编程语言 "
           href="/2019/11/24/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git学习笔记">git学习笔记</span>
            <span class="post-date" title="2019-11-24 11:09:11">2019/11/24</span>
        </a>
        
        <a  class="全部文章 编程语言 "
           href="/2019/11/24/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/bat%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="BAT"
           data-author="" >
            <span class="post-title" title="bat学习笔记">bat学习笔记</span>
            <span class="post-date" title="2019-11-24 10:05:06">2019/11/24</span>
        </a>
        
        <a  class="全部文章 Unity专栏 "
           href="/2019/10/29/Unity%E4%B8%93%E6%A0%8F/Odin-Inspector%E5%85%A5%E9%97%A8/"
           data-tag="Odin Inspector"
           data-author="" >
            <span class="post-title" title="Odin Inspector入门">Odin Inspector入门</span>
            <span class="post-date" title="2019-10-29 15:41:56">2019/10/29</span>
        </a>
        
        <a  class="全部文章 其他 "
           href="/2019/10/14/%E5%85%B6%E4%BB%96/%E5%B8%B8%E7%94%A8%E7%BD%91%E7%AB%99%E7%BD%91%E5%9D%80/"
           data-tag="网址"
           data-author="" >
            <span class="post-title" title="常用网站网址">常用网站网址</span>
            <span class="post-date" title="2019-10-14 13:20:04">2019/10/14</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2019/09/30/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94AssetDatabase%E8%B5%84%E6%BA%90%E6%95%B0%E6%8D%AE%E5%BA%93/"
           data-tag="Unity编辑器扩展"
           data-author="" >
            <span class="post-title" title="Unity杂文——AssetDatabase资源数据库">Unity杂文——AssetDatabase资源数据库</span>
            <span class="post-date" title="2019-09-30 14:22:19">2019/09/30</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2019/09/30/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94JSON%E6%95%B0%E6%8D%AE%E8%BD%AC%E5%8C%96%E4%B8%BAExcel%E8%A1%A8%E6%A0%BC/"
           data-tag="JSON"
           data-author="" >
            <span class="post-title" title="Unity杂文——JSON数据转化为Excel表格">Unity杂文——JSON数据转化为Excel表格</span>
            <span class="post-date" title="2019-09-30 10:41:20">2019/09/30</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2019/09/28/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%942D%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6%E9%9B%86%E5%90%88/"
           data-tag="插件"
           data-author="" >
            <span class="post-title" title="Unity杂文——2D游戏开发常用插件集合">Unity杂文——2D游戏开发常用插件集合</span>
            <span class="post-date" title="2019-09-28 20:50:08">2019/09/28</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2019/09/28/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94IOS%E5%90%8E%E5%8F%B0%E6%8E%A8%E9%80%81/"
           data-tag="Unity4IOS"
           data-author="" >
            <span class="post-title" title="Unity杂文——IOS后台推送">Unity杂文——IOS后台推送</span>
            <span class="post-date" title="2019-09-28 17:09:59">2019/09/28</span>
        </a>
        
        <a  class="全部文章 Unity杂文 "
           href="/2019/09/28/Unity%E6%9D%82%E6%96%87/Unity%E6%9D%82%E6%96%87%E2%80%94%E2%80%94AssetBundle%E8%87%AA%E5%8A%A8%E6%A0%87%E8%AE%B0/"
           data-tag="AssetBundle"
           data-author="" >
            <span class="post-title" title="Unity杂文——AssetBundle自动标记">Unity杂文——AssetBundle自动标记</span>
            <span class="post-date" title="2019-09-28 16:35:10">2019/09/28</span>
        </a>
        
        <a  class="全部文章 Unity "
           href="/2019/09/27/Unity/IOC%E5%85%A5%E9%97%A8/"
           data-tag="IOC"
           data-author="" >
            <span class="post-title" title="IOC入门">IOC入门</span>
            <span class="post-date" title="2019-09-27 09:10:01">2019/09/27</span>
        </a>
        
        <a  class="全部文章 Unity "
           href="/2019/09/23/Unity/NUnit%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/"
           data-tag="NUnit"
           data-author="" >
            <span class="post-title" title="NUnit单元测试">NUnit单元测试</span>
            <span class="post-date" title="2019-09-23 09:00:31">2019/09/23</span>
        </a>
        
        <a  class="全部文章 Unity "
           href="/2019/09/23/Unity/UniRx%E5%85%A5%E9%97%A8/"
           data-tag="UniRx"
           data-author="" >
            <span class="post-title" title="UniRx入门">UniRx入门</span>
            <span class="post-date" title="2019-09-23 09:00:31">2019/09/23</span>
        </a>
        
        <a  class="全部文章 Unity "
           href="/2019/09/23/Unity/UGUI/"
           data-tag="UGUI"
           data-author="" >
            <span class="post-title" title="UGUI">UGUI</span>
            <span class="post-date" title="2019-09-23 09:00:31">2019/09/23</span>
        </a>
        
        <a  class="全部文章 搭建博客 "
           href="/2019/09/21/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/github-hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"
           data-tag="hexo博客"
           data-author="" >
            <span class="post-title" title="github+hexo博客搭建">github+hexo博客搭建</span>
            <span class="post-date" title="2019-09-21 10:44:45">2019/09/21</span>
        </a>
        
        <a  class="全部文章 Unity "
           href="/2019/09/20/Unity/Shader/"
           data-tag="Shader"
           data-author="" >
            <span class="post-title" title="Shader">Shader</span>
            <span class="post-date" title="2019-09-20 11:05:18">2019/09/20</span>
        </a>
        
        <a  class="全部文章 其他 "
           href="/2018/08/26/%E5%85%B6%E4%BB%96/XMind%E6%95%99%E7%A8%8B/"
           data-tag="XMind"
           data-author="" >
            <span class="post-title" title="XMind教程">XMind教程</span>
            <span class="post-date" title="2018-08-26 09:27:54">2018/08/26</span>
        </a>
        
        <a  class="全部文章 编程语言 "
           href="/2018/08/19/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/JAVA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="JAVA"
           data-author="" >
            <span class="post-title" title="JAVA学习笔记">JAVA学习笔记</span>
            <span class="post-date" title="2018-08-19 17:42:39">2018/08/19</span>
        </a>
        
        <a  class="全部文章 Unity "
           href="/2018/08/19/Unity/HTC-VIVE/"
           data-tag="VR"
           data-author="" >
            <span class="post-title" title="HTC VIVE">HTC VIVE</span>
            <span class="post-date" title="2018-08-19 15:03:46">2018/08/19</span>
        </a>
        
        <a  class="全部文章 计算机基础 "
           href="/2018/06/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%95%99%E7%A8%8B/"
           data-tag="操作系统"
           data-author="" >
            <span class="post-title" title="计算机操作系统教程">计算机操作系统教程</span>
            <span class="post-date" title="2018-06-03 09:13:04">2018/06/03</span>
        </a>
        
        <a  class="全部文章 Unity "
           href="/2018/06/01/Unity/Vuforia%E6%95%99%E7%A8%8B/"
           data-tag="AR"
           data-author="" >
            <span class="post-title" title="Vuforia教程">Vuforia教程</span>
            <span class="post-date" title="2018-06-01 10:40:37">2018/06/01</span>
        </a>
        
        <a  class="全部文章 计算机基础 "
           href="/2018/05/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86%E6%95%99%E7%A8%8B/"
           data-tag="网络原理"
           data-author="" >
            <span class="post-title" title="计算机网络原理教程">计算机网络原理教程</span>
            <span class="post-date" title="2018-05-16 16:21:13">2018/05/16</span>
        </a>
        
        <a  class="全部文章 Unity "
           href="/2018/05/12/Unity/XLua/"
           data-tag="Lua"
           data-author="" >
            <span class="post-title" title="XLua">XLua</span>
            <span class="post-date" title="2018-05-12 09:33:32">2018/05/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Unity杂文/Unity杂文——海外开发踩坑笔记" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Unity杂文——海外开发踩坑笔记</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Unity杂文">Unity杂文</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">海外Google</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-12-27 11:39:09'>2021-07-09 18:25</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:7.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%93%E5%8C%85"><span class="toc-text">打包</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Gradle%E7%89%88%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="toc-text">Gradle版本问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NDK%E7%89%88%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="toc-text">NDK版本问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#maven%E4%BB%93%E5%BA%93%E4%B8%8B%E8%BD%BD%E9%97%AE%E9%A2%98"><span class="toc-text">maven仓库下载问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#API%E7%89%88%E6%9C%AC%E9%97%AE%E9%A2%98API"><span class="toc-text">API版本问题API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#APK-obb%E5%88%86%E5%8C%85%E6%97%A0%E6%B3%95%E8%BF%90%E8%A1%8C%E9%97%AE%E9%A2%98"><span class="toc-text">APK+obb分包无法运行问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%8C%85AAB%E6%8A%A5%E9%94%99-FileNotFoundException-Temp-launcher-aab-does-not-exist"><span class="toc-text">打包AAB报错:FileNotFoundException: Temp...\launcher.aab does not exist</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AAB%E6%A0%BC%E5%BC%8F%E6%89%8B%E6%9C%BA%E5%AE%89%E8%A3%85%E6%96%B9%E6%B3%95"><span class="toc-text">AAB格式手机安装方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%A5%E9%94%99Illegal-usage-of-unity-detected-shutdown-unity"><span class="toc-text">报错Illegal usage of unity detected, shutdown unity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%A5%E9%94%99DSL-element-%E2%80%98useProguard%E2%80%99-is-obsolete-and-will-be-removed-soon-Use-%E2%80%98android-enableR8%E2%80%99-in-gradle-pro"><span class="toc-text">报错DSL element ‘useProguard’ is obsolete and will be removed soon. Use ‘android.enableR8’ in gradle.pro</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%A5%E9%94%99%E8%87%AA%E5%B7%B1%E5%AE%9A%E4%B9%89%E7%9A%84Application%E4%B8%A2%E5%A4%B1"><span class="toc-text">报错自己定义的Application丢失</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SDK%E9%81%87%E5%88%B0%E9%97%AE%E9%A2%98"><span class="toc-text">SDK遇到问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8E%E4%B8%BA%E6%89%8B%E6%9C%BA%E5%87%BA%E7%8E%B0%E6%B0%B4%E6%BB%B4%E5%B1%8F%E6%97%A0%E6%B3%95%E9%80%82%E9%85%8D%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">华为手机出现水滴屏无法适配的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BF%AE%E6%94%B9build-gradle"><span class="toc-text">如何修改build.gradle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%B7%BB%E5%8A%A0Android%E9%9C%80%E8%A6%81%E7%9A%84java%E8%84%9A%E6%9C%AC"><span class="toc-text">如何添加Android需要的java脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E5%A4%87%E5%94%AF%E4%B8%80%E6%A0%87%E8%AF%86"><span class="toc-text">设备唯一标识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E5%AD%98DeviceID%E5%88%B0%E6%96%87%E4%BB%B6%E9%87%8C"><span class="toc-text">保存DeviceID到文件里</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E6%96%87%E4%BB%B6%E9%87%8C%E8%8E%B7%E5%8F%96DeviceID"><span class="toc-text">从文件里获取DeviceID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E8%AE%BE%E5%A4%87%E7%9A%84AndroidID"><span class="toc-text">获取设备的AndroidID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84%E8%AE%BE%E5%A4%87%E5%94%AF%E4%B8%80%E6%A0%87%E8%AF%86"><span class="toc-text">自定义的设备唯一标识</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AWS-%E4%BA%9A%E9%A9%AC%E9%80%8A-%E7%9A%84CDN%E4%B8%8A%E4%BC%A0"><span class="toc-text">AWS(亚马逊)的CDN上传</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E9%A1%B5%E4%B8%8A%E4%BC%A0"><span class="toc-text">网页上传</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E4%B8%8A%E4%BC%A0"><span class="toc-text">自动上传</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Python%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-text">Python环境配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#aws%E7%89%88%E6%9C%AC%E6%9F%A5%E7%9C%8B"><span class="toc-text">aws版本查看</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0aws"><span class="toc-text">更新aws</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B8%E8%BD%BDaws"><span class="toc-text">卸载aws</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEAWS-CLI"><span class="toc-text">配置AWS CLI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#aws%E4%B8%8Es3%E9%85%8D%E5%90%88%E4%BD%BF%E7%94%A8"><span class="toc-text">aws与s3配合使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E4%B8%BE%E8%87%AA%E5%B7%B1%E7%9A%84%E5%BA%93"><span class="toc-text">列举自己的库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E4%B8%BE%E5%BA%93%E4%B8%AD%E6%96%87%E4%BB%B6%E5%A4%B9%E5%86%85%E5%AE%B9"><span class="toc-text">列举库中文件夹内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E5%88%B0s3%E7%9A%84%E5%BA%93"><span class="toc-text">上传文件到s3的库</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%B7%E5%A4%96%E6%96%87%E6%9C%AC%E6%9B%BF%E6%8D%A2"><span class="toc-text">海外文本替换</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E5%8F%96Prefab%E4%B8%AD%E6%96%87%E5%AD%97%E5%88%B0%E8%A1%A8%E9%87%8C"><span class="toc-text">提取Prefab中文字到表里</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E4%BB%A3%E7%A0%81%E4%B8%AD%E7%9A%84%E4%B8%AD%E6%96%87"><span class="toc-text">查找代码中的中文</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h1><h2 id="Gradle版本问题"><a href="#Gradle版本问题" class="headerlink" title="Gradle版本问题"></a>Gradle版本问题</h2><p>本地打包的大部分错误都是因为这个问题，这是因为笔者接入的SDK自定义了gradle的插件版本，这个再unity本身其实已经定义过了，但是自己是可以通过修改build.gradle进行修改的。查看unity本身gradel的插件版本的路径是：Editor\Data\PlaybackEngines\AndroidPlayer\Tools\GradleTemplates\baseProjectTemplate.gradle,以2019.4.28版本为例，里面代码为：  </p>
<pre><code>// GENERATED BY UNITY. REMOVE THIS COMMENT TO PREVENT OVERWRITING WHEN EXPORTING AGAIN
allprojects &#123;
    buildscript &#123;
        ***
        dependencies &#123;
            ***
            classpath &#39;com.android.tools.build:gradle:3.4.0&#39;
            **BUILD_SCRIPT_DEPS**
        &#125;
    &#125;
    ***
&#125;
***
</code></pre>
<p>如上图，可以看到插件版本为3.4.0，如果unity里本身修改了baseProjectTemplate.gradle就按照修改后的来，这个文件夹内所有的gradle和properties都是默认的，如果程序里修改就按照程序里的来。修改的方法在Editor–&gt;ProjectSettings–&gt;Player–&gt;Publishing Settings，如下图所示：  </p>
<p>  <img src="https://file.liangxiegame.com/f69ca480-57fe-4313-8391-4318b1cead9a.png" alt="image.png">   </p>
<p>如上图，其实就是对应编辑器文件夹下的gradle文件，如果打勾就会在pluging&#x2F;Android文件夹下生成对应的文件，就可以直接修改，不再按照unity默认的来，就可以修改配置了。</p>
<p>经过上面的介绍已经知道如何查看并修改unity的gradle插件版本，下面就是修改对应的gradle版本。首先打开Editor–&gt;Preference–&gt;External Tools就可以看到Android的打包环境配置。  </p>
<p><img src="https://file.liangxiegame.com/13b80d7b-6dd0-4fdd-8199-82222a81d8e2.png" alt="image.png">   </p>
<p>2020版本以后的Unity是默认路径下就自己配置好环境，选择默认就可以，但是依旧可能会存在环境不存在或者版本不对，所以可以自己配置，这样修改也方便。这里有需要特别关注的一点也是大部分打包失败的原因，就是gradle的版本和对应的插件版本是有对照关系的，必须对照上才能正常打包。对应关系如下图：  </p>
<p><img src="https://file.liangxiegame.com/10319033-5e95-4d83-a544-060a7ff6cac3.png" alt="image.png">   </p>
<p>只要配置好对应的关系就行了。  </p>
<h2 id="NDK版本问题"><a href="#NDK版本问题" class="headerlink" title="NDK版本问题"></a>NDK版本问题</h2><p>在打包的时候也遇到了NDK版本不对无法打包的问题，打包失败会提示打包需要的版本，下载对应的版本即可，笔者打包的时候需要的是版本19，但是下载19版本依旧无法打包，这是因为版本的小版本依旧对不上，这里可以不用找对应的小版本，只要对应的大版本一样，在自己ndk安装目录下，找到source.properties文件，编辑文件，如下，修改对应的<strong>Pkg.Revision</strong>即可。  </p>
<pre><code>Pkg.Desc = Android NDK
Pkg.Revision = 19.0.5232133
</code></pre>
<h2 id="maven仓库下载问题"><a href="#maven仓库下载问题" class="headerlink" title="maven仓库下载问题"></a>maven仓库下载问题</h2><p>这个问题是打包的时候并没有找到对应的maven仓库，笔者接入的SDK需要的maven都写在了launcherTemplate文件里，但是打包的时候并没有找到仓库，这是因为maven的仓库应该写在mainTemplate文件里，在launcherTemplate文件里可能会存在没有下载到的情况。  </p>
<h2 id="API版本问题API"><a href="#API版本问题API" class="headerlink" title="API版本问题API"></a>API版本问题API</h2><p>这里牵扯到两个API的版本，分别是minSdkVersion和targetSdkVersion，打包的时候会报错版本问题，这里只需要在Editor–&gt;ProjectSettings–&gt;Player–&gt;Other Settings里修改对应的Minimum API Level和Target API Level，修改到要求的版本或者更高的版本即可。  </p>
<p><img src="https://file.liangxiegame.com/8f76046e-d068-4e4a-a7f0-09db7505453d.png" alt="image.png">   </p>
<h2 id="APK-obb分包无法运行问题"><a href="#APK-obb分包无法运行问题" class="headerlink" title="APK+obb分包无法运行问题"></a>APK+obb分包无法运行问题</h2><p>因为Google商店对上传的apk有内存限制，要求是100M以内，这里推荐使用的是APk+OBB进行分包，根据最新的要求是要求使用AAB包，这里先介绍APK+OBB的分包遇到的问题。  </p>
<p>分开打包的方法是Editor–&gt;ProjectSettings–&gt;Player–&gt;Publishing Settings里，勾选上最下面的Split Application Binary。 </p>
<p><img src="https://file.liangxiegame.com/1ce243b5-e799-4710-a446-0e141fc2a4c1.png" alt="image.png">    </p>
<p>这个是可以代码控制的：  </p>
<pre><code>PlayerSettings.Android.useAPKExpansionFiles = true;
</code></pre>
<p>分包后如何在手机上运行呢，这里只需要安装分包后的APK，然后在手机上运行，发现第一次运行不成功，这是因为资源都在OBB中，所以无法正常运行，这里只需要吧自己的OBB改好名字放在对应的文件夹就行了。然后再运行就可以了。   </p>
<p>文件夹地址：手机目录\Android\obb&quot;APP的包名”<br>OBB文件的名字: main.安卓内部版本号.APP包名.obb (举例：main.102.com.XXX.XXX.XXX.obb)</p>
<h2 id="打包AAB报错-FileNotFoundException-Temp-launcher-aab-does-not-exist"><a href="#打包AAB报错-FileNotFoundException-Temp-launcher-aab-does-not-exist" class="headerlink" title="打包AAB报错:FileNotFoundException: Temp...\launcher.aab does not exist"></a>打包AAB报错:FileNotFoundException: Temp...\launcher.aab does not exist</h2><p>打包aab的方法就是打开File–&gt;Build Settings的面板，然后勾选上Build AppBundle(Google Play)再进行打包就可以了。  </p>
<p><img src="https://file.liangxiegame.com/09a6726f-1fd1-4805-be17-d0bbb3ad5481.png" alt="image.png">   </p>
<p>这个报错网上查了一下原因，说的是因为gradle版本过高，导致unity内部逻辑出错的问题。笔者的gradle的版本确实比unity自带的版本过高，于是利用网上给的解决方案解决了。解决方法是在launcher的gradle的defaultConfig里添加下面代码，笔者不导出安卓工程于是就在launcherTemplate的defaultConfig里添加了下列的代码。  </p>
<pre><code>defaultConfig &#123;

    ***

    //打包abb的话需要这个
    tasks.whenTaskAdded &#123;
        task -&gt;
        if (task.name.startsWith(&quot;bundle&quot;)) &#123;
       
            def renameTaskName = &quot;rename$&#123;task.name.capitalize()&#125;Aab&quot;
            def flavor = task.name.substring(&quot;bundle&quot;.length()).uncapitalize()
            tasks.create(renameTaskName, Copy) &#123;
       
                def path = &quot;$&#123;buildDir&#125;/outputs/bundle/$&#123;flavor&#125;/&quot;
                from(path)
                include &quot;launcher-release.aab&quot;
                destinationDir file(&quot;$&#123;buildDir&#125;/outputs/bundle/$&#123;flavor&#125;/&quot;)
                rename &quot;launcher-release.aab&quot;, &quot;launcher.aab&quot;
            &#125;
     
            task.finalizedBy(renameTaskName)
        &#125;
    &#125;
&#125;
</code></pre>
<h2 id="AAB格式手机安装方法"><a href="#AAB格式手机安装方法" class="headerlink" title="AAB格式手机安装方法"></a>AAB格式手机安装方法</h2><p>首先需要把aab格式的安装包解析成apks格式的安装包，在解析的时候需要一个jar的包，这个jar包是bundletool-all-1.6.1，版本不要求一定是1.6.1，解析的方法是下面CMD的命令：  </p>
<pre><code>java -jar &lt;bundletool.jar的路径&gt; build-apks --bundle=&lt;.aab文件的路径&gt; --output=&lt;输出.apks的路径&gt; --ks=&lt;打包.aab文件时的秘钥文件路径，如果.aab文件时没有使用秘钥则可以省去秘钥环节的配置&gt; --ks-pass=pass:&lt;秘钥密码&gt; --ks-key-alias=&lt;秘钥别名&gt; --key-pass=pass:&lt;秘钥别名密码&gt; --device-spec=&lt;要输出的目标sdkVersion的APK的json配置文件路径&gt;
</code></pre>
<p>举例：  </p>
<pre><code>java -jar C:\Users\XX\Desktop\bundletool-all-1.0.0.jar build-apks --bundle=C:\Users\XX\Desktop\test23.aab --output=C:\Users\XX\Desktop\test23.apks --ks=G:\Client\Trunk\key\user.keystore --ks-pass=pass:abcdef --ks-key-alias=yunzhong --key-pass=pass:abcdef --device-spec=C:\Users\XX\Desktop\config.json
</code></pre>
<p>然后手机链接电脑，打开调试模式，接着调用CMD的安装命令：  </p>
<pre><code>java -jar C:\Users\XX\Desktop\bundletool-all-1.6.1.jar install-apks --apks=C:\Users\XX\Desktop\test23.apks  
</code></pre>
<p>安装结束后手机上就存在自己需要的安装包了。  </p>
<h2 id="报错Illegal-usage-of-unity-detected-shutdown-unity"><a href="#报错Illegal-usage-of-unity-detected-shutdown-unity" class="headerlink" title="报错Illegal usage of unity detected, shutdown unity"></a>报错Illegal usage of unity detected, shutdown unity</h2><p>分包之后笔者运行发现APP直接闪退，看了半天日志最后发现了一句报错是Illegal usage of unity detected, shutdown unity。笔者使用的是unity2019.4.26f1c1(中国版，以后的中国版本后面都会有个c)。通过百度发现Unity中国版2019.4版本再分割obb编译的时候会导致这个错误，其他版本还没试过，不知道会不会有这个问题。发现只需要使用国际版本即可。  </p>
<h2 id="报错DSL-element-‘useProguard’-is-obsolete-and-will-be-removed-soon-Use-‘android-enableR8’-in-gradle-pro"><a href="#报错DSL-element-‘useProguard’-is-obsolete-and-will-be-removed-soon-Use-‘android-enableR8’-in-gradle-pro" class="headerlink" title="报错DSL element ‘useProguard’ is obsolete and will be removed soon. Use ‘android.enableR8’ in gradle.pro"></a>报错DSL element ‘useProguard’ is obsolete and will be removed soon. Use ‘android.enableR8’ in gradle.pro</h2><p>出现这个警告是因为build.gradle里配置了 ‘useProguard’属性，而这个属性将很快被移除，使用‘android.enableR8’来代替。这里只需要在gradleTemplate.properties文件后面添加下面一句话就可以了： </p>
<pre><code>android.enableR8 = true
</code></pre>
<h2 id="报错自己定义的Application丢失"><a href="#报错自己定义的Application丢失" class="headerlink" title="报错自己定义的Application丢失"></a>报错自己定义的Application丢失</h2><p>打包后出现自己写的Application脚本丢失，这个大部分是因为AndroidManifest没有配置自己的Application，配置方法这里就不多做介绍，网上很多介绍。笔者这里遇到的并不是因为没有配置，是因为笔者接入的SDK是继承的MultiDexApplication，这里需要注意的是如果您的 minSdkVersion 设为 21 或更高版本，系统会默认启用 MultiDex，并且您不需要 MultiDex 库。<br>不过，如果您的 minSdkVersion 设为 20 或更低版本，您必须使用 MultiDex 库并对应用项目进行以下修改：</p>
<pre><code>android &#123;
    defaultConfig &#123;
        ...
        multiDexEnabled true
    &#125;
    ...
&#125;

dependencies &#123;
    implementation &quot;androidx.multidex:multidex:2.0.1&quot;
&#125;
</code></pre>
<p>此时重新编译打包后发现果然打包出多个dex文件，在安卓6.0上测试完美运行，并且用360加固以后5.0以上都能正常运行。<br>但是坑来了 ：在5.0，5.1系统上一运行就奔溃！<br>后来知道在高版本系统上使用art支持多dex，而低版本dalvik默认先加载主dex，如果启动时需要的类不在主dex内就会报错ClassNotFoundException。 解压apk发现里面有上百个dex文件，一般不会拆分如此多，百度查阅后得知：<br>对于dex 的–multi-dex 选项设置与预编译的library工程有冲突,如果你的应用中包含引用的lirary工程,需要将预编译设置为false:<br>在 build.gradle中添加  </p>
<pre><code>dexOptions&#123;
    preDexLibraries = false
&#125;
</code></pre>
<h1 id="SDK遇到问题"><a href="#SDK遇到问题" class="headerlink" title="SDK遇到问题"></a>SDK遇到问题</h1><h2 id="华为手机出现水滴屏无法适配的问题"><a href="#华为手机出现水滴屏无法适配的问题" class="headerlink" title="华为手机出现水滴屏无法适配的问题"></a>华为手机出现水滴屏无法适配的问题</h2><p>笔者的项目要求手机在遇到水滴屏或者刘海屏的时候，上面显示黑条不进行渲染就可以，笔者查了一下unity的设置方法，发现只需要不勾选Editor–&gt;ProjectSettings–&gt;Resolution and Presentation里的Render outside safe area即可。  </p>
<p><img src="https://file.liangxiegame.com/45f3375d-4006-40a8-a599-3efb2978e578.png" alt="image.png">   </p>
<p>但是笔者发现APP在某个测试的华为手机上依旧渲染了，最后发现是接入的SDK里设置了华为手机的屏幕渲染。在华为手机Android8.0的适配方案是在AndroidManfiest里面添加下面的话即可，笔者发现接入的SDK设置了这个，于是去掉就没有问题了。  </p>
<pre><code>&lt;meta-data android:name=&quot;android.notch_support&quot; android:value=&quot;true&quot;/&gt; 
</code></pre>
<p>这里列举一下小米手机的适配方案是：  </p>
<pre><code>&lt;meta-data
 android:name=&quot;notch.config&quot;
 android:value=&quot;portrait|landscape&quot;/&gt;
</code></pre>
<h2 id="如何修改build-gradle"><a href="#如何修改build-gradle" class="headerlink" title="如何修改build.gradle"></a>如何修改build.gradle</h2><p>关于对Android的gradle的脚本进行修改，其实上面已经介绍了。Pluging&#x2F;Android文件夹下的XXXTemplate对应的其实就是导出android工程下的build.gradle，修改对应的Template就是修改对应的build.gradle。  </p>
<h2 id="如何添加Android需要的java脚本"><a href="#如何添加Android需要的java脚本" class="headerlink" title="如何添加Android需要的java脚本"></a>如何添加Android需要的java脚本</h2><p>首先导出一个安卓工程，然后用AndroidStudio打开导出的Android工程，然后直接在安卓工程里写对应的脚本，脚本完成后直接复制到unity工程中pluging下Android文件夹下面。这里因为每次都要复制文件，所以笔者写了一个脚本直接一键复制所有的bat脚本。脚本内容如下：  </p>
<pre><code>@echo off

set filePath=unityLibrary\src\main\java\com\ks
set targetFilePath=..\..\project\Assets\Plugins\Android

for /R %filePath% %%i in (*.java) do (
    xcopy /y /c /h /r %%i %targetFilePath%
    echo %%i
)
pause
</code></pre>
<p>后来发现每次改好脚本后，还需要找到这个bat文件执行，于是笔者简化了这个步骤，笔者添加了一个unity的编辑器脚本，用于执行这个bat文件。脚本内容如下：  </p>
<pre><code>public static void SyncAndroidJava2()
&#123;
    var filepath = FileEditorTools.FormatPath(Application.dataPath + &quot;/../../android/AndroidBDSDK_R/&quot;);
    RunBat(&quot;CopyJavaScripts.bat&quot;, &quot;&quot;, filepath);
&#125;

//cmd是执行的脚本的名字	args是参数，可以直接设置为“”		workingDir是执行bat文件所在文件夹路径
public static System.Diagnostics.Process CreateShellExProcess(string cmd, string args, string workingDir = &quot;&quot;)
&#123;
    var pStartInfo = new System.Diagnostics.ProcessStartInfo(cmd);
    pStartInfo.Arguments = args;
    pStartInfo.CreateNoWindow = false;
    pStartInfo.UseShellExecute = true;
    pStartInfo.RedirectStandardError = false;
    pStartInfo.RedirectStandardInput = false;
    pStartInfo.RedirectStandardOutput = false;
    if (!string.IsNullOrEmpty(workingDir))
        pStartInfo.WorkingDirectory = workingDir;
    return System.Diagnostics.Process.Start(pStartInfo);
&#125;

public static void RunBat(string batfile, string args, string workingDir = &quot;&quot;)
&#123;
    var p = CreateShellExProcess(batfile, args, workingDir);
    p.Close();
&#125;
</code></pre>
<p>在执行bat脚本的时候笔者发现，自己完全可以写一个复制用的脚本，就不需要再依靠bat脚本进行执行。脚本如下：<br>    public static void SyncAndroidJava()<br>    {<br>        var filepath &#x3D; FileEditorTools.FormatPath(Application.dataPath + “&#x2F;..&#x2F;..&#x2F;android&#x2F;AndroidBDSDK_R&#x2F;unityLibrary&#x2F;src&#x2F;main&#x2F;java&#x2F;com&#x2F;ks&#x2F;“);			&#x2F;&#x2F;需要复制的java文件所在的文件夹<br>        var folderpath &#x3D; Application.dataPath + “&#x2F;Plugins&#x2F;Android&#x2F;“;			&#x2F;&#x2F;复制到的文件位置<br>        var filelist &#x3D; FileEditorTools.GetallFile(filepath, “.java”);</p>
<pre><code>    var curcount = 0;
    var sumcount = filelist.Count;
    
    EditorUtility.DisplayProgressBar(&quot;同步Android的Java脚本&quot;, &quot;开始复制文字...&quot;, 0);
    foreach (var javafile in filelist)
    &#123;
        EditorUtility.DisplayProgressBar(&quot;复制文件&quot;, javafile.FullName, (float)curcount / sumcount);
        // 判断目标目录是否存在如果不存在则新建
        try
        &#123;
            FileEditorTools.CopyFileToFolder(javafile,folderpath);
        &#125;
        catch (Exception e)
        &#123;
            Debug.LogError(e);
            EditorUtility.ClearProgressBar();
            return;
        &#125;
        Debug.Log(javafile.FullName);
        curcount++;
    &#125;
    EditorUtility.ClearProgressBar();
&#125;

public class FileEditorTools
&#123;
    // 文件列表
    private static List&lt;FileInfo&gt; _FileList = new List&lt;FileInfo&gt;();
    
    #region   公有方法

    /// &lt;summary&gt;
    /// 获得目录下所有文件或指定文件类型文件(包含所有子文件夹)
    /// &lt;/summary&gt;
    /// &lt;param name=&quot;path&quot;&gt;文件夹路径&lt;/param&gt;
    /// &lt;param name=&quot;extName&quot;&gt;扩展名可以多个 例如[.mp4] [.mp3] [.wma] 等&lt;/param&gt;
    /// &lt;returns&gt;List&lt;FileInfo&gt;&lt;/returns&gt;
    public static List&lt;FileInfo&gt; GetallFile(string path, string extName)
    &#123;
        //检查目录是否存在
        if (!string.IsNullOrWhiteSpace(path))
        &#123;
            if (Directory.Exists(path))
            &#123;
                GetallfilesOfDir(path, extName);
            &#125;
            else
            &#123;
                Directory.CreateDirectory(path);
            &#125;
        &#125;
        else
        &#123;
            //注意这里的EverydayLog.Write()是我自定义的日志文件，可以根据需要保留或删除
            Debug.LogError(&quot;GetAllFileOfFolder/GetallFile()/存储视频文件的路径为空，请检查！！！&quot; );
        &#125;
        return _FileList;
    &#125;

    public static void CopyFileToFolder(FileInfo fileinfo,string fildername)
    &#123;
        var destfilename = FormatPath(fildername+fileinfo.Name);
        File.Copy(fileinfo.FullName, destfilename, true);
    &#125;
    
    public static string FormatPath(string path)
    &#123;
        path = path.Replace(&quot;/&quot;, &quot;\\&quot;);
        if (Application.platform == RuntimePlatform.OSXEditor)
            path = path.Replace(&quot;\\&quot;, &quot;/&quot;);
        return path;
    &#125;

    #endregion
    
    #region   私有方法
    /// &lt;summary&gt;
    /// 递归获取指定类型文件,包含子文件夹
    /// &lt;/summary&gt;
    /// &lt;param name=&quot;path&quot;&gt;指定文件夹的路径&lt;/param&gt;
    /// &lt;param name=&quot;extName&quot;&gt;文件拓展名&lt;/param&gt;
    private static void GetallfilesOfDir(string path, string extName)
    &#123;
        try
        &#123;
            string[] dir = Directory.GetDirectories(path); //文件夹列表   
            DirectoryInfo fdir = new DirectoryInfo(path);
            FileInfo[] file = fdir.GetFiles();

            if (file.Length != 0 || dir.Length != 0) //当前目录文件或文件夹不为空                   
            &#123;
                foreach (FileInfo f in file) //显示当前目录所有文件   
                &#123;
                    if (extName.ToLower().IndexOf(f.Extension.ToLower()) &gt;= 0)
                    &#123;
                        _FileList.Add(f);
                    &#125;
                &#125;
                foreach (string d in dir)
                &#123;
                    GetallfilesOfDir(d, extName);//递归   
                &#125;
            &#125;
        &#125;
        catch (Exception ex)
        &#123;
            //注意这里的EverydayLog.Write()是我自定义的日志文件，可以根据需要保留或删除
            Debug.LogError(&quot;/GetAllFileOfFolder()/GetallfilesOfDir()/获取指定路径：&quot;+path+&quot;   下的文件失败！！！，错误信息=&quot;+ex.Message);
        &#125;
    &#125;

    #endregion
    
&#125;
</code></pre>
<h2 id="设备唯一标识"><a href="#设备唯一标识" class="headerlink" title="设备唯一标识"></a>设备唯一标识</h2><p>这里的设备唯一标识一开始笔者用的是设备的OAID，后来发现有些设备并不能获取到设别的OAID，并且换位的手机如果打开了”关闭广告追踪“，那么获取的OAID所以这个并不能作为设别的唯一标识，网上有很多进行多数据拼接的方法，于是笔者从自己公司的SDK摘取了或者设备唯一标识的方法，这是一个比较简单的方法，就是先获取设备的androidID，如果获取不到就会自己保存一个数据到文件里，然后每次从文件里读取就行了。  </p>
<pre><code>private static String deviceId;
public String GetDeviceID() 
&#123;
    Application yourApplicatoin = this;			//这里只是举个例子，这里需要大家获取一下自己的Application
    if (yourApplicatoin.getApplicationContext() == null) //这里是获取Application的实例，如果没有就可以直接返回空
        return &quot;&quot;;
    else &#123;
        String var1;
        if ((var1 = deviceId) != null)			//先判断deviceID是否已经赋值过了，如果已经赋值就直接返回就行了
            return var1;
        else &#123;
            deviceId = getSPValue(yourApplicatoin, &quot;DeviceId&quot;);	//如果没有就先从文件里获取一下
            if (!TextUtils.isEmpty(deviceId)) &#123;					//如果获取到了就直接返回
                return deviceId;
            &#125; else &#123;
                deviceId = getAndroidIdAsDeviceId(yourApplicatoin);	//如果文件里没有就先尝试获取一下androidID作为设备唯一标识
                if (!TextUtils.isEmpty(deviceId)) &#123;					//获取到了就进行保存并返回这个标识
                    saveSPValue(yourApplicatoin, &quot;DeviceId&quot;, deviceId);	
                    return deviceId;
                &#125; else &#123;
                    deviceId = generateSoftDeviceId();				//如果没有获取到就通过自己的混合加密方式进行缓存
                    if (!TextUtils.isEmpty(deviceId)) &#123;				//如果不为空就保存然后返回标识
                        saveSPValue(yourApplicatoin, &quot;DeviceId&quot;, deviceId);
                        return deviceId;
                    &#125; else &#123;										//如果都没获取到就是特殊情况，直接返回
                        return deviceId;
                    &#125;
                &#125;
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<h2 id="保存DeviceID到文件里"><a href="#保存DeviceID到文件里" class="headerlink" title="保存DeviceID到文件里"></a>保存DeviceID到文件里</h2><p>通过getSharedPreferences方法将deviceid保存到文件里。</p>
<pre><code>private static void saveSPValue(Context mycontext, String datakey, String datavalue) &#123;
    mycontext.getSharedPreferences(&quot;myappsdkdeviceid&quot;, 0).edit().putString(&quot;datakey&quot;, datavalue).apply();
&#125;
</code></pre>
<p>myappsdkdeviceid是文件名字，datakey是保存的关键字名字，然后datavalue是储存的值，就是我们要储存的deviceid。  </p>
<h2 id="从文件里获取DeviceID"><a href="#从文件里获取DeviceID" class="headerlink" title="从文件里获取DeviceID"></a>从文件里获取DeviceID</h2><pre><code>private static String getSPValue(Context mycontext, String datakey) &#123;
    return var0.getSharedPreferences(&quot;myappsdkdeviceid&quot;, 0).getString(datakey, (String)null);
&#125;
</code></pre>
<p>myappsdkdeviceid是文件名字，datakey是保存的关键字名字。 </p>
<h2 id="获取设备的AndroidID"><a href="#获取设备的AndroidID" class="headerlink" title="获取设备的AndroidID"></a>获取设备的AndroidID</h2><pre><code>private static String getAndroidIdAsDeviceId(Context mycontext) &#123;
    String andid = Settings.Secure.getString(mycontext.getContentResolver(), &quot;android_id&quot;);	//获取设备的AndroidID
    return isLegalAndroidId(andid) ? &quot;ANDROID_&quot; + andid : null;				//如果符合条件就添加前缀，不符合就返回空
&#125;

private static final Pattern ANDROID_ID_PATTERN = Pattern.compile(&quot;^[0-9a-fA-F]&#123;16&#125;$&quot;);

private static boolean isLegalAndroidId(String andid) &#123;						
        return !TextUtils.isEmpty(andid) &amp;&amp; ANDROID_ID_PATTERN.matcher(andid).find();
&#125;
</code></pre>
<p>第二个函数是判断获得到的android是否不为空并且符合正则表达式的规则  </p>
<h2 id="自定义的设备唯一标识"><a href="#自定义的设备唯一标识" class="headerlink" title="自定义的设备唯一标识"></a>自定义的设备唯一标识</h2><pre><code>private static long randomLong(long var0) &#123;
    return Build.VERSION.SDK_INT &gt;= 21 ? ThreadLocalRandom.current().nextLong(var0) : (long)((new Random()).nextDouble() * (double)(var0 - 1L));
&#125;

private static String generateSoftDeviceId() &#123;
    String arg0  = Build.SERIAL;			//首先获取序列号
    if (TextUtils.isEmpty(arg0)) &#123;			//如果没有获取到序列化就赋值为&quot;NA&quot;
        arg0 = &quot;NA&quot;;
    &#125;

    long arg1 = 2564562216496361285L;		//设置两个随机的long型的数据
    long arg2 = 8545649582269949258L;

    arg2 = randomLong(arg2);		//获取一个随机数，获取失败就调回去重新获取
    arg1 += arg2;
    String var8 = &quot;ANDROID_%1$s_%2$s&quot;;		//设置一下格式

    Object[] arg3 = new Object[2];
    arg3[0] = Long.toHexString(arg1);		//设置第一个参数
    try &#123;
        arg3[1] = arg0;						//设置第二个参数
        return String.format(var8, arg3);
    &#125; catch (Throwable var3) &#123;
    &#125;

    Object[] arg4;							//如果上述存在问题就根据时间设置一个随机数
    Object[] arg5 = arg4 = new Object[2];
    arg5[0] = &quot;NA&quot; + Long.toHexString(System.currentTimeMillis());
    arg5[1] = arg0;
    return String.format(&quot;ANDROID_%1$s_%2$s&quot;, arg4);
&#125;
</code></pre>
<h1 id="AWS-亚马逊-的CDN上传"><a href="#AWS-亚马逊-的CDN上传" class="headerlink" title="AWS(亚马逊)的CDN上传"></a>AWS(亚马逊)的CDN上传</h1><h2 id="网页上传"><a href="#网页上传" class="headerlink" title="网页上传"></a>网页上传</h2><p>这种上传方式就是访问网页，然后按照需求把自己需要上传的文件上传到对应网页的进行上传。  </p>
<h2 id="自动上传"><a href="#自动上传" class="headerlink" title="自动上传"></a>自动上传</h2><p>笔者采用的是利用python环境然后写的bat脚本进行上传。  </p>
<h2 id="Python环境配置"><a href="#Python环境配置" class="headerlink" title="Python环境配置"></a>Python环境配置</h2><p>首先需要在Python虚拟环境中安装 AWS CLI  </p>
<pre><code>$ pip install awscli
</code></pre>
<p>这里介绍一个python比较好的版本管理工具，可以管理本地多版本的python。<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d66fce9a7bdc"><font color="steelblue" size="3">pyenv</font></a>   </p>
<h2 id="aws版本查看"><a href="#aws版本查看" class="headerlink" title="aws版本查看"></a>aws版本查看</h2><pre><code>$ aws --version
</code></pre>
<p><img src="https://file.liangxiegame.com/12c0d1cf-5a76-4322-bbb6-55654310b33d.png" alt="image.png">   </p>
<h2 id="更新aws"><a href="#更新aws" class="headerlink" title="更新aws"></a>更新aws</h2><pre><code>$ aws install awscli --upgrade
</code></pre>
<h2 id="卸载aws"><a href="#卸载aws" class="headerlink" title="卸载aws"></a>卸载aws</h2><pre><code>$ pip uninstall awscli  
</code></pre>
<h2 id="配置AWS-CLI"><a href="#配置AWS-CLI" class="headerlink" title="配置AWS CLI"></a>配置AWS CLI</h2><pre><code>$ aws configure
AWS Access Key ID [None]: *******
AWS Secret Access Key [None]: *******
Default region name [None]: us-east-2
Default output format [None]: json
</code></pre>
<p>这里分辨需要填上对应的参数，上面的ID和Key就是自己页面申请aws给提供的。下面的json也只输出的格式，这里最关键的其实是<strong>Default region name</strong>，这里并不是随便填的，而是填上aws终端节点对应的区域代码。  </p>
<p><img src="https://file.liangxiegame.com/63176da0-0361-49ed-8413-00163af95287.png" alt="image.png">   </p>
<p>这里其实会再打开终端的目录生成一个.aws文件夹，里面会有config和credentials两个文件就是我们的配置文件了。  </p>
<h2 id="aws与s3配合使用"><a href="#aws与s3配合使用" class="headerlink" title="aws与s3配合使用"></a>aws与s3配合使用</h2><p>想要使用aws cli上传文件需要与s3配合使用。  </p>
<h3 id="列举自己的库"><a href="#列举自己的库" class="headerlink" title="列举自己的库"></a>列举自己的库</h3><pre><code>$ aws s3 ls  
</code></pre>
<h3 id="列举库中文件夹内容"><a href="#列举库中文件夹内容" class="headerlink" title="列举库中文件夹内容"></a>列举库中文件夹内容</h3><pre><code>$ aws s3 ls s3://my-bucket  
</code></pre>
<h3 id="上传文件到s3的库"><a href="#上传文件到s3的库" class="headerlink" title="上传文件到s3的库"></a>上传文件到s3的库</h3><pre><code>$aws s3 cp my-file s3://my-bucket/my-folder
</code></pre>
<p>如果每次都使用上面的命令传输文件还是比较麻烦的，所以笔者自己写了一个简单的bat脚本，可以更方便的上传文件  </p>
<pre><code>@echo off

set filePath=..\resource\cdnfileroot\resource\packres\default-pack\android-default
set cdnPath=s3://cyber-era-cdn/resource/packres/default-pack/android-default

call cd %filePath%

for %%i in (*.zip) do (
    call aws s3 cp %%i %cdnPath%/%%i
    echo %%i
)

pause
</code></pre>
<h1 id="海外文本替换"><a href="#海外文本替换" class="headerlink" title="海外文本替换"></a>海外文本替换</h1><h2 id="提取Prefab中文字到表里"><a href="#提取Prefab中文字到表里" class="headerlink" title="提取Prefab中文字到表里"></a>提取Prefab中文字到表里</h2><p>这里是把prefab上的文字全部提取到一个自定定义的Language表里。首先需要读取自定义的Language表里的数据，这是为了去重用的。然后加载本地所有的prefab，再遍历prefab所有的节点，然后判断是否包含Text的组件，如果包含文字就把文字记录在自己的字典中。在放进字典中是需要排重的。<br>加载Prefab的代码  </p>
<pre><code>private static void doLoadPrefab(bool clearText,bool onlyFindText = false)		//两个参数分别是是否清除Text组件和是否之查找文本，下面会有详细介绍
&#123;
    ...

    if (string.IsNullOrEmpty(ExportExcel.excelFolder))		//接下来是查找自己的需要导入的表，不存在就创建一个新的表
    &#123;
        excelPath = EditorUtility.OpenFilePanel(&quot;选择SVN中的ProgramLanguage表&quot;,&quot;&quot;,&quot;&quot;);
    &#125;
    else
    &#123;
        excelPath = ExportExcel.excelFolder + &quot;/ProgramLanguage.xlsx&quot;;
    &#125;
    if (!string.IsNullOrEmpty(excelPath))
    &#123;
        ReadExcel();										//进行读取加载表格
        LoadAllPrefabText(clearText,onlyFindText);			//进行加载所有prefab的文本内容
        if (clearText)										//如果是清除文本组件的就只是需要清除字典
        &#123;
            textDesAddDic.Clear();
        &#125;
        else												//如果不是清除的就把读取内容写入到表格中
        &#123;
            WroadExcel();
        &#125;
    &#125;
&#125;
</code></pre>
<p>读取Language代码如下:  </p>
<pre><code>private static int exKey;
private static string exValue;
public static void ReadExcel()
&#123;
    var attrArr = File.GetAttributes(excelPath);			//这个是获取表格的属性，因为有些表格可能是只读属性，需要修改
    File.SetAttributes(excelPath, FileAttributes.Normal);	//把表格的属性设置成普通属性，这样就一定能写入了，之所以不是去掉只读属性是因为只是单独修改可读属性不知道为何还是不能写入，就先设置为普通的属性了
    textDesDic.Clear();										//清空自己的字典
    excelFile = new FileInfo(excelPath);					//接着就是获取表格文件
    using (ExcelPackage excelPackage = new ExcelPackage(excelFile))		//下面就是循环读取表格内容然后写入到字典中
    &#123;
        var worksheet = excelPackage.Workbook.Worksheets[1];
        for (int i = startRow; i &lt;= worksheet.Dimension.End.Row; i++)
        &#123;
            exKey = worksheet.Cells[i, keyColumn].GetValue&lt;int&gt;();
            exValue = worksheet.Cells[i, valueVolumn].GetValue&lt;string&gt;();
            startTextIndex = Mathf.Max(exKey, startTextIndex);
            textDesDic.Add(exKey, exValue);
        &#125;
    &#125;
    textDesAddDic.Clear();									//接着就是把第二个增加的字典清空，是为了记录新增的文字
    File.SetAttributes(excelPath, attrArr);					//然后就是把文件属性设置为原来的属性
&#125;
</code></pre>
<p>写入Language和读取类似，只是把原来的遍历读取变成遍历新增字典，然后一行一行写入。代码如下:  </p>
<pre><code>public static void WroadExcel()
&#123;
    var attrArr = File.GetAttributes(excelPath);
    File.SetAttributes(excelPath, FileAttributes.Normal);

    excelFile = new FileInfo(excelPath);
    using (ExcelPackage excelPackage = new ExcelPackage(excelFile))
    &#123;
        var worksheet = excelPackage.Workbook.Worksheets[1];
        var curRow = worksheet.Dimension.End.Row;
        foreach (var textdespair in textDesAddDic)
        &#123;
            worksheet.Cells[++curRow, keyColumn].Value = textdespair.Key;
            worksheet.Cells[curRow, valueVolumn].Value = textdespair.Value;
        &#125;
        
        excelPackage.Save();								//保存表
    &#125;
    
    File.SetAttributes(excelPath, attrArr);
    
    textDesAddDic.Clear();
&#125;
</code></pre>
<p>加载prefab中的Text文本，代码如下:  </p>
<pre><code>static StringBuilder newTexts = new StringBuilder();
public static void LoadAllPrefabText(bool isClearText,bool onlyFindTxt = false)
&#123;
    newTexts.Clear();							//清空字符串
    textDesAddDic.Clear();						//清空新增的字典
    var sdirs =GetAllPrefabFiles();				//获取Prefab的存在文件夹
    EditorUtility.DisplayProgressBar(&quot;Progress&quot;, &quot;LoadPrefabTxtDes...&quot;, 0);		//打开一个进度掉，为了方便查看加载进度使用
    var asstIds = AssetDatabase.FindAssets(&quot;t:Prefab&quot;, sdirs);					//得到所有Prefab的资源
    int count = 0;								//初始化加载的进度
    for (int i = 0; i &lt; asstIds.Length; i++)	//循环遍历一下自己加载出来的prefab
    &#123;
        string path = AssetDatabase.GUIDToAssetPath(asstIds[i]);			//得到prefab资源的路径
        //Debug.LogError(&quot;try deal with path &quot;+path);						
        var pfb = AssetDatabase.LoadAssetAtPath&lt;GameObject&gt;(path);			//根据路径加载对应的prefab
        var texts = pfb.GetComponentsInChildren&lt;Text&gt;(true);				//得到prefab上所有节点的Text组件
        if (texts == null || texts.Length &lt;= 0)								//如果不存在就跳过，遍历到下一个prefab
        &#123;
            //Debug.LogError(&quot;asset no texts: &quot;+path);
            continue;
        &#125;
        foreach (var item in texts)											//遍历prefab中的Text组件
        &#123;
            textDes = item.text;											//获取组件上的文字
            if (textDes.IsNullOrWhitespace())								//如果文字为空就跳过到下一个
                continue;
            
            var langTextComp = item.gameObject.GetComponent&lt;MutiLangText&gt;();//获取Text文本上的脚本，自己写的替换文本的脚本
            if (langTextComp &amp;&amp; onlyFindTxt)								//如果存在脚本并且只是查找文本，说明已经添加过就可以直接跳过了
            &#123;
                continue;
                //Debug.LogError(&quot;has Added MutiText: &quot;+item.name);
            &#125;
            bool addComP = false;											//标记是否增加组件为false
            if (isClearText)												//判断是否需要清除自己的替换语言脚本
            &#123;
                if (!textDesDic.ContainsValue(textDes))						//判断表里是否已经存在文本
                &#123;
                    item.text = &quot;&quot;;											//如果不存在就先清除文字
                    if (langTextComp)										//如果不存在自己的脚本就一并删除
                    &#123;
                        //TODO  remove  comp
                        DestroyImmediate(langTextComp);
                    &#125;
                &#125;
                else														//如果表里存在就从字典里获取到表里的ID
                &#123;
                    curDesId = textDesDic.Where(q =&gt; q.Value == textDes).Select(q =&gt; q.Key).ToArray()[0];
                    addComP = true;											//标记需要增加组件
                &#125;
            &#125;
            else															//如果不是清除文本
            &#123;
                if (onlyFindTxt)											//如果只是查找文本
                &#123;
                    if (!textDesDic.ContainsValue(textDes))					//如果字典中不存在就记录下来
                    &#123;
                        newTexts.AppendLine(textDes);
                    &#125;
                    continue;
                &#125;
                if (!textDesDic.ContainsValue(textDes))						//如果字典中不存在，就往字典中添加，并且在新增字典中增加
                &#123;
                    textDesDic.Add(++startTextIndex, textDes);
                    textDesAddDic.Add(startTextIndex,textDes);
                    curDesId = startTextIndex;
                &#125;
                else														//如果存在就记录下来文本对应的ID
                &#123;
                    curDesId = textDesDic.Where(q =&gt; q.Value == textDes).Select(q =&gt; q.Key).ToArray()[0];
                &#125;
                
                if(!langTextComp)											//如果并没有增加切换语言脚本就标记需要增加脚本
                &#123;
                    addComP = true;
                &#125;
            &#125;

            if (addComP &amp;&amp; !langTextComp)									//如果需要增加并且组件不存在，就增加一下自己的脚本		
            &#123;
                langTextComp = item.gameObject.AddComponent&lt;MutiLangText&gt;();
                langTextComp.baseText = item;
            &#125;
            
            if (langTextComp)												//如果存在组件就更新一下ID
                langTextComp.languageID = curDesId;
        &#125;
        PrefabUtility.SavePrefabAsset(pfb, out bool success);				//修改完毕保存prefab就可以了
        if (success)														//记录加载进度，然后更新进度条
        &#123;
            count++;
        &#125;
        EditorUtility.DisplayProgressBar(&quot;LoadPrefabTxtDes Progress&quot;, pfb.name, count / (float)asstIds.Length);
    &#125;

    if (newTexts.Length &gt; 0)												//如果有新增的文字就记录下来
    &#123;
        Debug.LogError(&quot;write new text: &quot;+newTexts.Length);
        File.WriteAllText(ExportExcel.excelFolder + &quot;/newText.txt&quot;,newTexts.ToString());
    &#125;

    EditorUtility.ClearProgressBar();										//结束之后清除加载进度条
&#125;
</code></pre>
<p>获取Prefab文件路径的代码：  </p>
<pre><code>private static string[] GetAllPrefabFiles()
&#123;
    string sdir = &quot;Assets/XXX/XXX&quot;;
    List&lt;string&gt; sdirlist = new List&lt;string&gt;();
    sdirlist.Add(sdir);
    sdirlist.Add(&quot;Assets/Resources/RootPrefab&quot;);
   
    return sdirlist.ToArray();
    
&#125;
</code></pre>
<h2 id="查找代码中的中文"><a href="#查找代码中的中文" class="headerlink" title="查找代码中的中文"></a>查找代码中的中文</h2><p>因为一开始没有考虑到会做海外，并且写的代码不规范，所以存在一部分中文是在代码里。这部分中文代码是不好查找的，所以写了一个小脚本，可以快速标记到中文代码的位置，这个脚本可以解决大部分，但是仍旧是存在找不到的问题的。下面来看代码:  </p>
<p>首先会打开一个面板用来选择代码脚本所在的文件路径</p>
<pre><code>[MenuItem(&quot;Tools/ReplaceText/FindScriptsLanguage&quot;)]
public static void Pack()
&#123;
    Rect wr = new Rect(300, 400, 400, 100);
    FindChineseWindow window = (FindChineseWindow)EditorWindow.GetWindowWithRect(typeof(FindChineseWindow), wr, true, &quot;查找项目中的中文字符&quot;);
    window.Show();
&#125;

public class FindChineseWindow : EditorWindow
&#123;
    private ArrayList csList = new ArrayList();
    private int eachFrameFind = 4;
    private int currentIndex = 0;
    private bool isBeginUpdate = false;
    private string outputText;
    public string filePath = &quot;/Scripts&quot;;
    private string strForShader = &quot;&quot;;

    //这个是需要忽略检测的文件夹
    private List&lt;string&gt; ingoreFileInfoDirNameList = new List&lt;string&gt; &#123;&quot;GMConsole&quot;, &quot;LogicWorld&quot;, &quot;NetWork&quot;, &quot;SDK&quot;&#125;;
    //这个是需要忽略的代码文件名
    private List&lt;string&gt; ingoreFileInfoNameList = new List&lt;string&gt; &#123;&quot;LocalLanguage&quot;&#125;;
    //这个是需要忽略的代码包含的字符串
    private List&lt;string&gt; ingoreScriptesDesList = new List&lt;string&gt; &#123;&quot;Debug&quot;, &quot;LogWrapper&quot;, &quot;Tooltip&quot;, &quot;throw new&quot;&#125;;

    //获取需要检测的文件
    private void GetAllFile(DirectoryInfo dir)
    &#123;
        FileInfo[] allFile = dir.GetFiles();
        foreach (FileInfo fi in allFile)
        &#123;
            if (ingoreFileInfoDirNameList.Where(str =&gt; fi.DirectoryName.Contains(str)).Count() &gt; 0) 
                continue;
            if (ingoreFileInfoNameList.Where(str =&gt; fi.Name.Contains(str)).Count() &gt; 0) 
                continue;
            if (fi.FullName.IndexOf(&quot;.meta&quot;) == -1 &amp;&amp; fi.FullName.IndexOf(&quot;.cs&quot;) != -1)
            &#123;
                csList.Add(fi.DirectoryName + &quot;/&quot; + fi.Name);
            &#125;
        &#125;

        DirectoryInfo[] allDir = dir.GetDirectories();
        foreach (DirectoryInfo d in allDir)		//遍历子文件夹
        &#123;
            GetAllFile(d);
        &#125;
    &#125;

    public void OnGUI()			//面板显示的代码
    &#123;
        filePath = EditorGUILayout.TextField(&quot;路径：&quot;, filePath);		//输入路径

        EditorGUILayout.Space();
        EditorGUILayout.Space();

        if (GUILayout.Button(&quot;开始遍历目录&quot;))								//显示的按钮
        &#123;
            csList.Clear();
            DirectoryInfo d = new DirectoryInfo(Application.dataPath + filePath);	//从绝对路径读取文件
            GetAllFile(d);												//获取所有的文件
            //GetAllFile(d);
            outputText = &quot;游戏内代码文件的数量：&quot; + csList.Count;
            isBeginUpdate = true;
            outputText = &quot;开始遍历项目&quot;;
        &#125;

        GUILayout.Label(outputText, EditorStyles.boldLabel);
    &#125;


    private bool HasChinese(string str)				//这是个判断是否是中文的方法
    &#123;
        return Regex.IsMatch(str, @&quot;[\u4e00-\u9fa5]&quot;);
    &#125;

    private Regex regex = new Regex(&quot;\&quot;[^\&quot;]*\&quot;&quot;);

    private void printChinese(string path)			//开始输出中文文字所在位置
    &#123;
        if (File.Exists(path))
        &#123;
            string[] fileContents = File.ReadAllLines(path, Encoding.Default);
            int count = fileContents.Length;
            for (int i = 0; i &lt; count; i++)
            &#123;
                string printStr = fileContents[i].Trim();
                if (printStr.IndexOf(&quot;//&quot;) == 0) //说明是注释
                    continue;
                if (ingoreScriptesDesList.Where(str =&gt; printStr.Contains(str)).Count() &gt; 0) //说明是需要排除的代码
                    continue;
                MatchCollection matches = regex.Matches(printStr);
                foreach (Match match in matches)
                &#123;
                    if (HasChinese(match.Value))
                    &#123;
                        string[] fullPath = path.Split(&#39;/&#39;);
                        path = fullPath[fullPath.Length - 1];
                        Debug.Log(&quot;路径:&quot; + path + &quot; 行数:&quot; + i + &quot; 内容:&quot; + printStr);
                        break;
                    &#125;
                &#125;
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 841774407@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'c34e81406aa752b9f8f1',
            clientSecret: 'a028397c94e1f9f94ed2a97e92096cf0e915f7ca',
            repo: 'LianBai.github.io',
            owner: 'LianBai',
            admin: ['LianBai'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 lianbai
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #fbf4a8;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("http://file.liangxiegame.com/62f4f67f-3353-4bae-a348-860f5aaf71e3.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
